---------------------------------------------------------------------------
NCDrill File Report For: ArtFire.PcbDoc   2016-04-07  16:56:56
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArtFire.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          111              21.29 Inch (540.68 mm)
T2        15mil (0.381mm)          Round          1                0.00 Inch (0.00 mm)
T3        19.68mil (0.49987mm)     Round          2                0.08 Inch (2.00 mm)
T4        20mil (0.508mm)          Round          35               11.32 Inch (287.48 mm)
T5        25mil (0.635mm)          Round          6                2.76 Inch (70.12 mm)
T6        30mil (0.762mm)          Round          5                1.72 Inch (43.74 mm)
T7        31.5mil (0.8001mm)       Round          15               3.74 Inch (95.04 mm)
T8        35.43mil (0.89992mm)     Round          25               6.70 Inch (170.11 mm)
T9        39.37mil (1mm)           Round          17               6.98 Inch (177.28 mm)
T10       43.31mil (1.10007mm)     Round          2                0.20 Inch (5.08 mm)
T11       47.24mil (1.1999mm)      Round          2                0.26 Inch (6.50 mm)
T12       59.06mil (1.50012mm)     Round          8                1.81 Inch (46.02 mm)
T13       70mil (1.778mm)          Round          11               3.07 Inch (78.05 mm)
T14       78.74mil (2mm)           Round          2                0.37 Inch (9.50 mm)
T15       100mil (2.54mm)          Round          1                0.00 Inch (0.00 mm)
T16       137.8mil (3.50012mm)     Round          8                12.16 Inch (308.89 mm)
---------------------------------------------------------------------------
Totals                                            251              72.46 Inch (1840.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
