<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://F:\AD14LIB\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2016-05-21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">16:36:21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc" class="file"><acronym title="F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc">F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table>
<hr><a name="IDODGQ2DIF0WZI5F0KGYSH53P3H50PJ1DRTPMVEDGPJ0UEUHUNHR"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXJLFVINOFHWBFZ3QEESZU1LOQLWNSAT1C3EKMZPD3GE4QLINHRRC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDY3JBU5YPPNYNK302HHF0KSCBBGWDDLRWTIUIVOIGPHT1C3E3FTD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSPDODZK4A2JLGVBDEZQSO2PVTNTIJ0DWX4DZUJDBKUAC2QVN05OH">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEMKV31U5ZN0OC1W0B4NL3KR04CVJB3W5T3RZECKJDVRLIBTVMGKH">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKYHX2JOZ5R2VDZZD5ZH3A1ULIFM34WLKP3WPPFYRKIWIDTZYMJC">Width Constraint (Min=0.25mm) (Max=10mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT3HMZATV3YXEBPC3DLRUBVQWXBOMMJMRS2QWLXFTP0MEOWZ3U5OJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3IDT5ESZ4ZNHDW5XASZ1HLMMEMUE2DEIO1IGLCJXLMWR140IOEN">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQYBFDRVBFHMJFW43BAXJIGKXTOHX0WHAHYYWFOOBZABMBJXQBC0O">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWCJUWB0QMQWSDKJHXPNTLPQE4ACQ4WWYSPI2DJMFYEXLXNJPGQP">Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAZF3T4GQBFRIF1S5Y0FFMSY1LN1G0KBA12TLRTKVLSJLHGNJB1FK">Silk To Solder Mask (Clearance=0mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3ZFOMWBEWLR0KHS4L4IH3QIOHBC42EC4W1RREANXYTIG4IHPLJOP">Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5ZEGHXR45XAPZMNJCOQPBUVEXZ24IFCGPQKALZDY4C3BC0YROP">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI5O1ZIMT1I32LUGI0E0K3RG2HB2JXJW5KNOCBFD2TNWVAIISNV2P">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ253OCKCL1QXPPY4S5PJS2UBDNPYNGOD2I0MQVOFXJWMKNEQCYBB">Rule</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><hr><a name="IDA3IDT5ESZ4ZNHDW5XASZ1HLMMEMUE2DEIO1IGLCJXLMWR140IOEN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3369.847mil|Location2.X=3508.893mil|Location1.Y=4042.879mil|Location2.Y=4181.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3369.847mil|Location2.X=3508.893mil|Location1.Y=4042.879mil|Location2.Y=4181.924mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(51.18mm,66.355mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3369.847mil|Location2.X=3508.893mil|Location1.Y=4826.344mil|Location2.Y=4965.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3369.847mil|Location2.X=3508.893mil|Location1.Y=4826.344mil|Location2.Y=4965.389mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(51.18mm,86.255mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2586.383mil|Location2.X=2725.428mil|Location1.Y=4042.879mil|Location2.Y=4181.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2586.383mil|Location2.X=2725.428mil|Location1.Y=4042.879mil|Location2.Y=4181.924mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(31.28mm,66.355mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.367mil|Location2.X=1651.412mil|Location1.Y=1587.957mil|Location2.Y=1727.002mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.367mil|Location2.X=1651.412mil|Location1.Y=1587.957mil|Location2.Y=1727.002mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(4mm,4mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.934mil|Location2.X=5115.979mil|Location1.Y=1587.957mil|Location2.Y=1727.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.934mil|Location2.X=5115.979mil|Location1.Y=1587.957mil|Location2.Y=1727.003mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(92mm,4mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.367mil|Location2.X=1651.412mil|Location1.Y=4776.934mil|Location2.Y=4915.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1512.367mil|Location2.X=1651.412mil|Location1.Y=4776.934mil|Location2.Y=4915.979mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(4mm,85mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.934mil|Location2.X=5115.979mil|Location1.Y=4776.934mil|Location2.Y=4915.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.934mil|Location2.X=5115.979mil|Location1.Y=4776.934mil|Location2.Y=4915.979mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(92mm,85mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2585.886mil|Location2.X=2724.932mil|Location1.Y=4826.477mil|Location2.Y=4965.522mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=F:\Document\Alcohol_Fire\V0.4\Circuit&amp;PCB\ArtFire\ArtFire.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2585.886mil|Location2.X=2724.932mil|Location1.Y=4826.477mil|Location2.Y=4965.522mil|Absolute=True">Hole Size Constraint (3.5mm &gt; 2.54mm) : Pad Free-0(31.267mm,86.258mm)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
