%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.02362X0.05512*%
%ADD11R,0.02362X0.07087*%
G04:AMPARAMS|DCode=12|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,0.01870,-0.06299,-0.01870,-0.06299,-0.03740,-0.04429,-0.03740,0.04429,-0.01870,0.06299,0.01870,0.06299,0.03740,0.04429,0.03740,-0.04429,0.01870,-0.06299,0.0*
%
%ADD12OCTAGOND12*%

%ADD13R,0.16339X0.07284*%
%ADD14R,0.08465X0.11221*%
%ADD15R,0.11221X0.08465*%
%ADD16R,0.04724X0.05512*%
%ADD17R,0.05512X0.04724*%
%ADD18R,0.06693X0.06693*%
%ADD19R,0.21654X0.09843*%
%ADD20O,0.05709X0.02362*%
%ADD21R,0.09921X0.13425*%
%ADD22R,0.02362X0.04134*%
%ADD23O,0.00984X0.06102*%
%ADD24O,0.06102X0.00984*%
%ADD25R,0.03150X0.07874*%
%ADD26R,0.07087X0.09449*%
%ADD27R,0.03543X0.03740*%
%ADD28R,0.02362X0.03347*%
%ADD29R,0.40945X0.31496*%
%ADD30R,0.03937X0.11417*%
%ADD31R,0.09449X0.07087*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.02756X0.09843*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.09449X0.12992*%
%ADD37R,0.09449X0.03937*%
%ADD38O,0.08661X0.02362*%
%ADD39R,0.07874X0.02992*%
%ADD40O,0.08858X0.02362*%
%ADD41R,0.02362X0.04528*%
%ADD42R,0.03543X0.07087*%
%ADD43R,0.21654X0.23228*%
%ADD44R,0.04528X0.02362*%
%ADD45R,0.19685X0.31496*%
%ADD46R,0.20276X0.09252*%
%ADD47R,0.09843X0.05512*%
%ADD48R,0.07874X0.03150*%
%ADD49R,0.05118X0.03937*%
%ADD50R,0.13780X0.13780*%
%ADD51O,0.07480X0.02362*%
%ADD52C,0.02000*%
%ADD53C,0.01000*%
%ADD54C,0.02500*%
%ADD55C,0.04000*%
%ADD56C,0.10000*%
%ADD57C,0.12000*%
%ADD58C,0.05000*%
%ADD59R,0.12000X0.04000*%
%ADD60C,0.09000*%
%ADD61C,0.07874*%
%ADD62C,0.06299*%
%ADD63C,0.05906*%
%ADD64R,0.05906X0.05906*%
%ADD65R,0.05906X0.05906*%
%ADD66C,0.11811*%
%ADD67C,0.19685*%
%ADD68R,0.07874X0.07874*%
%ADD69O,0.07874X0.03937*%
%ADD70O,0.07874X0.03937*%
%ADD71C,0.10000*%
%ADD72C,0.11000*%
%ADD73C,0.15748*%
%ADD74C,0.07284*%
%ADD75R,0.07284X0.07284*%
%ADD76C,0.01969*%
%ADD77C,0.01600*%
%ADD78C,0.03000*%
%ADD79C,0.05000*%
%ADD80C,0.02400*%
%ADD81C,0.04000*%
%ADD82C,0.01500*%
%ADD83C,0.03600*%
%ADD84C,0.06000*%
%ADD85C,0.07000*%
%ADD86R,0.02165X0.03543*%
%ADD87R,0.12598X0.20472*%
%ADD88R,0.26000X0.07090*%
%ADD89R,0.26000X0.05438*%
%ADD90R,0.13000X0.05000*%
%ADD91R,0.06500X0.13000*%
%ADD92C,0.00984*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.00787*%
%ADD96C,0.00600*%
%ADD97C,0.00800*%
%ADD98R,0.03162X0.06312*%
%ADD99R,0.03162X0.07887*%
G04:AMPARAMS|DCode=100|XSize=82.8mil|YSize=133.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND100*
4,1,8,0.02070,-0.06699,-0.02070,-0.06699,-0.04140,-0.04629,-0.04140,0.04629,-0.02070,0.06699,0.02070,0.06699,0.04140,0.04629,0.04140,-0.04629,0.02070,-0.06699,0.0*
%
%ADD100OCTAGOND100*%

%ADD101R,0.17139X0.08083*%
%ADD102R,0.09265X0.12020*%
%ADD103R,0.12020X0.09265*%
%ADD104R,0.05524X0.06312*%
%ADD105R,0.06312X0.05524*%
%ADD106R,0.07493X0.07493*%
%ADD107R,0.22453X0.10642*%
%ADD108O,0.06509X0.03162*%
%ADD109R,0.10721X0.14225*%
%ADD110R,0.03162X0.04934*%
%ADD111O,0.01784X0.06902*%
%ADD112O,0.06902X0.01784*%
%ADD113R,0.03950X0.08674*%
%ADD114R,0.07887X0.10249*%
%ADD115R,0.04343X0.04540*%
%ADD116R,0.03162X0.04147*%
%ADD117R,0.41745X0.32296*%
%ADD118R,0.04737X0.12217*%
%ADD119R,0.10249X0.07887*%
G04:AMPARAMS|DCode=120|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
%ADD120ROUNDEDRECTD120*%
%ADD121O,0.03556X0.10642*%
G04:AMPARAMS|DCode=122|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01981,0.05315,0,0,0.0*
21,1,0.00591,0.06706,0,0,0.0*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01981,0.05315,0,0,270.0*
21,1,0.00591,0.06706,0,0,270.0*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.10249X0.13792*%
%ADD125R,0.10249X0.04737*%
%ADD126O,0.09461X0.03162*%
%ADD127R,0.08674X0.03792*%
%ADD128O,0.09658X0.03162*%
%ADD129R,0.03162X0.05328*%
%ADD130R,0.04343X0.07887*%
%ADD131R,0.22453X0.24028*%
%ADD132R,0.05328X0.03162*%
%ADD133R,0.20485X0.32296*%
%ADD134R,0.21076X0.10052*%
%ADD135R,0.10642X0.06312*%
%ADD136R,0.08674X0.03950*%
%ADD137R,0.05918X0.04737*%
%ADD138R,0.14579X0.14579*%
%ADD139O,0.08280X0.03162*%
%ADD140C,0.09800*%
%ADD141C,0.08674*%
%ADD142C,0.07099*%
%ADD143C,0.06706*%
%ADD144R,0.06706X0.06706*%
%ADD145R,0.06706X0.06706*%
%ADD146C,0.12611*%
%ADD147C,0.20485*%
%ADD148R,0.08674X0.08674*%
%ADD149O,0.08674X0.04737*%
%ADD150O,0.08674X0.04737*%
%ADD151C,0.10800*%
%ADD152C,0.11800*%
%ADD153C,0.16548*%
%ADD154C,0.08083*%
%ADD155R,0.08083X0.08083*%
%ADD156R,0.02965X0.04343*%
%ADD157C,0.00394*%
%ADD158R,0.02362X0.00984*%
%ADD159C,0.00197*%
D157*
X565102Y-288931D02*
Y-284994D01*
X563134Y-286962D02*
X567071D01*
X552115Y-161400D02*
X556052D01*
X554083Y-163369D02*
Y-159432D01*
X572483Y-208169D02*
Y-204232D01*
X570515Y-206200D02*
X574452D01*
X451284Y-226969D02*
Y-223031D01*
X449315Y-225000D02*
X453252D01*
X444394Y-228740D02*
X458173D01*
X444394Y-221260D02*
X458173D01*
X444394Y-228740D02*
Y-221260D01*
X458173Y-228740D02*
Y-221260D01*
X448315Y-225000D02*
X452252D01*
X450283Y-226969D02*
Y-223031D01*
X462284Y-165969D02*
Y-162032D01*
X460315Y-164000D02*
X464252D01*
X455394Y-160260D02*
X469173D01*
X455394Y-167740D02*
X469173D01*
Y-160260D01*
X455394Y-167740D02*
Y-160260D01*
X461315Y-164000D02*
X465252D01*
X463283Y-165969D02*
Y-162031D01*
X584634Y-265362D02*
X588571D01*
X586602Y-267331D02*
Y-263394D01*
X584634Y-307862D02*
X588571D01*
X586602Y-309831D02*
Y-305894D01*
X527283Y-108968D02*
Y-105032D01*
X525315Y-107000D02*
X529252D01*
X520394Y-110740D02*
X534173D01*
X520394Y-103260D02*
X534173D01*
Y-110740D02*
Y-103260D01*
X520394Y-110740D02*
Y-103260D01*
X535715Y-91100D02*
X539652D01*
X537683Y-93069D02*
Y-89132D01*
X506284Y-275969D02*
Y-272031D01*
X504315Y-274000D02*
X508252D01*
X499394Y-277740D02*
X513173D01*
X499394Y-270260D02*
X513173D01*
X499394Y-277740D02*
Y-270260D01*
X513173Y-277740D02*
Y-270260D01*
X546283Y-242969D02*
Y-239032D01*
X544315Y-241000D02*
X548252D01*
X539394Y-237260D02*
X553173D01*
X539394Y-244740D02*
X553173D01*
Y-237260D01*
X539394Y-244740D02*
Y-237260D01*
X527315Y-283000D02*
X531252D01*
X529284Y-284969D02*
Y-281032D01*
X533024Y-289890D02*
Y-276110D01*
X525543Y-289890D02*
Y-276110D01*
Y-289890D02*
X533024D01*
X525543Y-276110D02*
X533024D01*
X508315Y-237000D02*
X512252D01*
X510284Y-238969D02*
Y-235032D01*
X506543Y-243890D02*
Y-230110D01*
X514024Y-243890D02*
Y-230110D01*
X506543D02*
X514024D01*
X506543Y-243890D02*
X514024D01*
X516315Y-296000D02*
X520252D01*
X518284Y-297969D02*
Y-294032D01*
X514543Y-302890D02*
Y-289110D01*
X522024Y-302890D02*
Y-289110D01*
X514543Y-302890D02*
X522024D01*
X514543Y-289110D02*
X522024D01*
X466284Y-322969D02*
Y-319032D01*
X464315Y-321000D02*
X468252D01*
X459394Y-317260D02*
X473173D01*
X459394Y-324740D02*
X473173D01*
X459394D02*
Y-317260D01*
X473173Y-324740D02*
Y-317260D01*
X531315Y-296000D02*
X535252D01*
X533284Y-297969D02*
Y-294032D01*
X529543Y-302890D02*
Y-289110D01*
X537024Y-302890D02*
Y-289110D01*
X529543Y-302890D02*
X537024D01*
X529543Y-289110D02*
X537024D01*
X594883Y-239369D02*
Y-235432D01*
X592915Y-237400D02*
X596852D01*
X587994Y-241140D02*
X601773D01*
X587994Y-233660D02*
X601773D01*
Y-241140D02*
Y-233660D01*
X587994Y-241140D02*
Y-233660D01*
X594883Y-231369D02*
Y-227432D01*
X592915Y-229400D02*
X596852D01*
X587994Y-225660D02*
X601773D01*
X587994Y-233140D02*
X601773D01*
X587994D02*
Y-225660D01*
X601773Y-233140D02*
Y-225660D01*
X532642Y-227689D02*
X536579D01*
X534610Y-229658D02*
Y-225721D01*
X530870Y-234579D02*
Y-220799D01*
X538350Y-234579D02*
Y-220799D01*
X530870Y-234579D02*
X538350D01*
X530870Y-220799D02*
X538350D01*
X525142Y-227689D02*
X529079D01*
X527110Y-229658D02*
Y-225721D01*
X523370Y-234579D02*
Y-220799D01*
X530850Y-234579D02*
Y-220799D01*
X523370Y-234579D02*
X530850D01*
X523370Y-220799D02*
X530850D01*
X544915Y-214200D02*
X548852D01*
X546883Y-216169D02*
Y-212232D01*
X543143Y-221090D02*
Y-207310D01*
X550624Y-221090D02*
Y-207310D01*
X543143Y-221090D02*
X550624D01*
X543143Y-207310D02*
X550624D01*
X459315Y-256000D02*
X463252D01*
X461283Y-257969D02*
Y-254031D01*
X465024Y-262890D02*
Y-249110D01*
X457543Y-262890D02*
Y-249110D01*
X465024D01*
X457543Y-262890D02*
X465024D01*
X464284Y-214968D02*
Y-211032D01*
X462315Y-213000D02*
X466252D01*
X457394Y-216740D02*
X471173D01*
X457394Y-209260D02*
X471173D01*
Y-216740D02*
Y-209260D01*
X457394Y-216740D02*
Y-209260D01*
X466284Y-180968D02*
Y-177032D01*
X464315Y-179000D02*
X468252D01*
X459394Y-182740D02*
X473173D01*
X459394Y-175260D02*
X473173D01*
Y-182740D02*
Y-175260D01*
X459394Y-182740D02*
Y-175260D01*
X466284Y-187969D02*
Y-184032D01*
X464315Y-186000D02*
X468252D01*
X459394Y-182260D02*
X473173D01*
X459394Y-189740D02*
X473173D01*
X459394D02*
Y-182260D01*
X473173Y-189740D02*
Y-182260D01*
X548315Y-254000D02*
X552252D01*
X550283Y-255969D02*
Y-252032D01*
X546543Y-260890D02*
Y-247110D01*
X554024Y-260890D02*
Y-247110D01*
X546543Y-260890D02*
X554024D01*
X546543Y-247110D02*
X554024D01*
X552283Y-255969D02*
Y-252032D01*
X550315Y-254000D02*
X554252D01*
X545394Y-250260D02*
X559173D01*
X545394Y-257740D02*
X559173D01*
Y-250260D01*
X545394Y-257740D02*
Y-250260D01*
X556315Y-254000D02*
X560252D01*
X558284Y-255969D02*
Y-252031D01*
X562024Y-260890D02*
Y-247110D01*
X554543Y-260890D02*
Y-247110D01*
X562024D01*
X554543Y-260890D02*
X562024D01*
X464284Y-121969D02*
Y-118032D01*
X462315Y-120000D02*
X466252D01*
X457394Y-116260D02*
X471173D01*
X457394Y-123740D02*
X471173D01*
X457394D02*
Y-116260D01*
X471173Y-123740D02*
Y-116260D01*
X466284Y-329969D02*
Y-326032D01*
X464315Y-328000D02*
X468252D01*
X459394Y-324260D02*
X473173D01*
X459394Y-331740D02*
X473173D01*
X459394D02*
Y-324260D01*
X473173Y-331740D02*
Y-324260D01*
X499284Y-261968D02*
Y-258032D01*
X497315Y-260000D02*
X501252D01*
X492394Y-263740D02*
X506173D01*
X492394Y-256260D02*
X506173D01*
X492394Y-263740D02*
Y-256260D01*
X506173Y-263740D02*
Y-256260D01*
X508284Y-32969D02*
Y-29032D01*
X506315Y-31000D02*
X510252D01*
X501394Y-34740D02*
X515173D01*
X501394Y-27260D02*
X515173D01*
Y-34740D02*
Y-27260D01*
X501394Y-34740D02*
Y-27260D01*
X547334Y-192720D02*
X551271D01*
X549302Y-194688D02*
Y-190751D01*
X451284Y-208969D02*
Y-205031D01*
X449315Y-207000D02*
X453252D01*
X584634Y-286819D02*
X588571D01*
X586602Y-288787D02*
Y-284851D01*
X526275Y-259028D02*
Y-255091D01*
X524306Y-257060D02*
X528243D01*
X443984Y-262299D02*
X456583D01*
X443984Y-249701D02*
X456583D01*
X443984Y-262299D02*
Y-249701D01*
X456583Y-262299D02*
Y-249701D01*
X450283Y-257969D02*
Y-254031D01*
X448315Y-256000D02*
X452252D01*
X450543Y-275890D02*
X458024D01*
X450543Y-262110D02*
X458024D01*
X450543Y-275890D02*
Y-262110D01*
X458024Y-275890D02*
Y-262110D01*
X454284Y-270969D02*
Y-267032D01*
X452315Y-269000D02*
X456252D01*
X442543Y-262110D02*
X450024D01*
X442543Y-275890D02*
X450024D01*
Y-262110D01*
X442543Y-275890D02*
Y-262110D01*
X446283Y-270969D02*
Y-267032D01*
X444315Y-269000D02*
X448252D01*
X152760Y-301610D02*
X160240D01*
X152760Y-315390D02*
X160240D01*
X152760D02*
Y-301610D01*
X160240Y-315390D02*
Y-301610D01*
X156500Y-310469D02*
Y-306532D01*
X154532Y-308500D02*
X158468D01*
X108031Y-40000D02*
X111969D01*
X110000Y-41969D02*
Y-38032D01*
X87102Y-198111D02*
Y-194174D01*
X85133Y-196142D02*
X89070D01*
X71000Y-188969D02*
Y-185031D01*
X69032Y-187000D02*
X72969D01*
X64110Y-183260D02*
X77890D01*
X64110Y-190740D02*
X77890D01*
X64110D02*
Y-183260D01*
X77890Y-190740D02*
Y-183260D01*
X165032Y-176000D02*
X168968D01*
X167000Y-177969D02*
Y-174031D01*
X189000Y-177969D02*
Y-174031D01*
X187031Y-176000D02*
X190969D01*
X182110Y-179740D02*
X195890D01*
X182110Y-172260D02*
X195890D01*
Y-179740D02*
Y-172260D01*
X182110Y-179740D02*
Y-172260D01*
X104032Y-87000D02*
X107968D01*
X106000Y-88968D02*
Y-85031D01*
X242000Y-153969D02*
Y-150031D01*
X240032Y-152000D02*
X243969D01*
X65031Y-136000D02*
X68968D01*
X67000Y-137969D02*
Y-134031D01*
X297000Y-84969D02*
Y-81032D01*
X295031Y-83000D02*
X298969D01*
X125000Y-138969D02*
Y-135031D01*
X123031Y-137000D02*
X126969D01*
X313500Y-138469D02*
Y-134531D01*
X311531Y-136500D02*
X315469D01*
X185000Y-138969D02*
Y-135031D01*
X183031Y-137000D02*
X186969D01*
X210000Y-21969D02*
Y-18032D01*
X208032Y-20000D02*
X211968D01*
X192874Y-34173D02*
X227126D01*
X192874Y-5827D02*
X227126D01*
Y-34173D02*
Y-5827D01*
X192874Y-34173D02*
Y-5827D01*
X286236Y-207827D02*
Y-186173D01*
X315764Y-207827D02*
Y-186173D01*
X286236D02*
X315764D01*
X286236Y-207827D02*
X315764D01*
X299031Y-197000D02*
X302969D01*
X301000Y-198969D02*
Y-195031D01*
X224031Y-161000D02*
X227969D01*
X226000Y-162969D02*
Y-159031D01*
X222260Y-167890D02*
Y-154110D01*
X229740Y-167890D02*
Y-154110D01*
X222260Y-167890D02*
X229740D01*
X222260Y-154110D02*
X229740D01*
X240032Y-175000D02*
X243969D01*
X242000Y-176969D02*
Y-173031D01*
X245740Y-181890D02*
Y-168110D01*
X238260Y-181890D02*
Y-168110D01*
X245740D01*
X238260Y-181890D02*
X245740D01*
X379031Y-160000D02*
X382968D01*
X381000Y-161969D02*
Y-158031D01*
X384740Y-166890D02*
Y-153110D01*
X377260Y-166890D02*
Y-153110D01*
X384740D01*
X377260Y-166890D02*
X384740D01*
X343000Y-117968D02*
Y-114032D01*
X341032Y-116000D02*
X344969D01*
X336110Y-112260D02*
X349890D01*
X336110Y-119740D02*
X349890D01*
X336110D02*
Y-112260D01*
X349890Y-119740D02*
Y-112260D01*
X359000Y-93968D02*
Y-90031D01*
X357031Y-92000D02*
X360968D01*
X352110Y-88260D02*
X365890D01*
X352110Y-95740D02*
X365890D01*
X352110D02*
Y-88260D01*
X365890Y-95740D02*
Y-88260D01*
X62000Y-158968D02*
Y-155032D01*
X60031Y-157000D02*
X63968D01*
X55110Y-153260D02*
X68890D01*
X55110Y-160740D02*
X68890D01*
X55110D02*
Y-153260D01*
X68890Y-160740D02*
Y-153260D01*
X62000Y-166969D02*
Y-163031D01*
X60031Y-165000D02*
X63968D01*
X55110Y-168740D02*
X68890D01*
X55110Y-161260D02*
X68890D01*
Y-168740D02*
Y-161260D01*
X55110Y-168740D02*
Y-161260D01*
X73032Y-160000D02*
X76968D01*
X75000Y-161969D02*
Y-158031D01*
X78740Y-166890D02*
Y-153110D01*
X71260Y-166890D02*
Y-153110D01*
X78740D01*
X71260Y-166890D02*
X78740D01*
X224031Y-143000D02*
X227969D01*
X226000Y-144968D02*
Y-141032D01*
X229740Y-149890D02*
Y-136110D01*
X222260Y-149890D02*
Y-136110D01*
X229740D01*
X222260Y-149890D02*
X229740D01*
X240032Y-129000D02*
X243969D01*
X242000Y-130968D02*
Y-127032D01*
X238260Y-135890D02*
Y-122110D01*
X245740Y-135890D02*
Y-122110D01*
X238260Y-135890D02*
X245740D01*
X238260Y-122110D02*
X245740D01*
X296031Y-168000D02*
X299969D01*
X298000Y-169968D02*
Y-166032D01*
X359000Y-100969D02*
Y-97031D01*
X357031Y-99000D02*
X360968D01*
X352110Y-95260D02*
X365890D01*
X352110Y-102740D02*
X365890D01*
X352110D02*
Y-95260D01*
X365890Y-102740D02*
Y-95260D01*
X62000Y-116969D02*
Y-113031D01*
X60031Y-115000D02*
X63968D01*
X55110Y-118740D02*
X68890D01*
X55110Y-111260D02*
X68890D01*
Y-118740D02*
Y-111260D01*
X55110Y-118740D02*
Y-111260D01*
X62000Y-108968D02*
Y-105032D01*
X60031Y-107000D02*
X63968D01*
X55110Y-110740D02*
X68890D01*
X55110Y-103260D02*
X68890D01*
Y-110740D02*
Y-103260D01*
X55110Y-110740D02*
Y-103260D01*
X317000Y-114969D02*
Y-111031D01*
X315032Y-113000D02*
X318969D01*
X310110Y-109260D02*
X323890D01*
X310110Y-116740D02*
X323890D01*
X310110D02*
Y-109260D01*
X323890Y-116740D02*
Y-109260D01*
X73032Y-112000D02*
X76968D01*
X75000Y-113969D02*
Y-110031D01*
X71260Y-118890D02*
Y-105110D01*
X78740Y-118890D02*
Y-105110D01*
X71260Y-118890D02*
X78740D01*
X71260Y-105110D02*
X78740D01*
X107032Y-146000D02*
X110968D01*
X109000Y-147968D02*
Y-144032D01*
X105260Y-152890D02*
Y-139110D01*
X112740Y-152890D02*
Y-139110D01*
X105260Y-152890D02*
X112740D01*
X105260Y-139110D02*
X112740D01*
X123031Y-160000D02*
X126969D01*
X125000Y-161969D02*
Y-158031D01*
X128740Y-166890D02*
Y-153110D01*
X121260Y-166890D02*
Y-153110D01*
X128740D01*
X121260Y-166890D02*
X128740D01*
X291831Y-28200D02*
X295768D01*
X293800Y-30169D02*
Y-26232D01*
X290060Y-35090D02*
Y-21310D01*
X297540Y-35090D02*
Y-21310D01*
X290060Y-35090D02*
X297540D01*
X290060Y-21310D02*
X297540D01*
X167032Y-145000D02*
X170968D01*
X169000Y-146968D02*
Y-143032D01*
X165260Y-151890D02*
Y-138110D01*
X172740Y-151890D02*
Y-138110D01*
X165260Y-151890D02*
X172740D01*
X165260Y-138110D02*
X172740D01*
X107032Y-128000D02*
X110968D01*
X109000Y-129969D02*
Y-126031D01*
X112740Y-134890D02*
Y-121110D01*
X105260Y-134890D02*
Y-121110D01*
X112740D01*
X105260Y-134890D02*
X112740D01*
X183031Y-160000D02*
X186969D01*
X185000Y-161969D02*
Y-158031D01*
X188740Y-166890D02*
Y-153110D01*
X181260Y-166890D02*
Y-153110D01*
X188740D01*
X181260Y-166890D02*
X188740D01*
X123031Y-114000D02*
X126969D01*
X125000Y-115969D02*
Y-112031D01*
X121260Y-120890D02*
Y-107110D01*
X128740Y-120890D02*
Y-107110D01*
X121260Y-120890D02*
X128740D01*
X121260Y-107110D02*
X128740D01*
X279400Y-43769D02*
Y-39832D01*
X277432Y-41800D02*
X281368D01*
X272510Y-45540D02*
X286290D01*
X272510Y-38060D02*
X286290D01*
Y-45540D02*
Y-38060D01*
X272510Y-45540D02*
Y-38060D01*
X263032Y-28200D02*
X266968D01*
X265000Y-30169D02*
Y-26232D01*
X268740Y-35090D02*
Y-21310D01*
X261260Y-35090D02*
Y-21310D01*
X268740D01*
X261260Y-35090D02*
X268740D01*
X167032Y-129000D02*
X170968D01*
X169000Y-130968D02*
Y-127032D01*
X172740Y-135890D02*
Y-122110D01*
X165260Y-135890D02*
Y-122110D01*
X172740D01*
X165260Y-135890D02*
X172740D01*
X183031Y-114000D02*
X186969D01*
X185000Y-115969D02*
Y-112031D01*
X181260Y-120890D02*
Y-107110D01*
X188740Y-120890D02*
Y-107110D01*
X181260Y-120890D02*
X188740D01*
X181260Y-107110D02*
X188740D01*
X324632Y-140200D02*
X328569D01*
X326600Y-142168D02*
Y-138232D01*
X322860Y-147090D02*
Y-133310D01*
X330340Y-147090D02*
Y-133310D01*
X322860Y-147090D02*
X330340D01*
X322860Y-133310D02*
X330340D01*
X371400Y-226168D02*
Y-222232D01*
X369431Y-224200D02*
X373369D01*
X364510Y-220460D02*
X378290D01*
X364510Y-227940D02*
X378290D01*
X364510D02*
Y-220460D01*
X378290Y-227940D02*
Y-220460D01*
X115831Y-225800D02*
X119769D01*
X117800Y-227768D02*
Y-223832D01*
X121540Y-232690D02*
Y-218910D01*
X114060Y-232690D02*
Y-218910D01*
X121540D01*
X114060Y-232690D02*
X121540D01*
X371400Y-234169D02*
Y-230231D01*
X369431Y-232200D02*
X373369D01*
X364510Y-228460D02*
X378290D01*
X364510Y-235940D02*
X378290D01*
X364510D02*
Y-228460D01*
X378290Y-235940D02*
Y-228460D01*
X371400Y-242168D02*
Y-238231D01*
X369431Y-240200D02*
X373369D01*
X364510Y-236460D02*
X378290D01*
X364510Y-243940D02*
X378290D01*
X364510D02*
Y-236460D01*
X378290Y-243940D02*
Y-236460D01*
X124632Y-225800D02*
X128568D01*
X126600Y-227768D02*
Y-223832D01*
X130340Y-232690D02*
Y-218910D01*
X122860Y-232690D02*
Y-218910D01*
X130340D01*
X122860Y-232690D02*
X130340D01*
X371400Y-250168D02*
Y-246232D01*
X369431Y-248200D02*
X373369D01*
X364510Y-244460D02*
X378290D01*
X364510Y-251940D02*
X378290D01*
X364510D02*
Y-244460D01*
X378290Y-251940D02*
Y-244460D01*
X94032Y-227000D02*
X97969D01*
X96000Y-228969D02*
Y-225031D01*
X92260Y-233890D02*
Y-220110D01*
X99740Y-233890D02*
Y-220110D01*
X92260Y-233890D02*
X99740D01*
X92260Y-220110D02*
X99740D01*
X277031Y-254000D02*
X280968D01*
X279000Y-255968D02*
Y-252031D01*
X282740Y-260890D02*
Y-247110D01*
X275260Y-260890D02*
Y-247110D01*
X282740D01*
X275260Y-260890D02*
X282740D01*
X286032Y-254000D02*
X289968D01*
X288000Y-255968D02*
Y-252031D01*
X291740Y-260890D02*
Y-247110D01*
X284260Y-260890D02*
Y-247110D01*
X291740D01*
X284260Y-260890D02*
X291740D01*
X325000Y-169968D02*
Y-166032D01*
X323031Y-168000D02*
X326969D01*
X318110Y-164260D02*
X331890D01*
X318110Y-171740D02*
X331890D01*
X318110D02*
Y-164260D01*
X331890Y-171740D02*
Y-164260D01*
X268032Y-254000D02*
X271969D01*
X270000Y-255968D02*
Y-252031D01*
X273740Y-260890D02*
Y-247110D01*
X266260Y-260890D02*
Y-247110D01*
X273740D01*
X266260Y-260890D02*
X273740D01*
X78031Y-227000D02*
X81968D01*
X80000Y-228969D02*
Y-225031D01*
X83740Y-233890D02*
Y-220110D01*
X76260Y-233890D02*
Y-220110D01*
X83740D01*
X76260Y-233890D02*
X83740D01*
X86032Y-227000D02*
X89969D01*
X88000Y-228969D02*
Y-225031D01*
X91740Y-233890D02*
Y-220110D01*
X84260Y-233890D02*
Y-220110D01*
X91740D01*
X84260Y-233890D02*
X91740D01*
X56032Y-227000D02*
X59969D01*
X58000Y-228969D02*
Y-225031D01*
X54260Y-233890D02*
Y-220110D01*
X61740Y-233890D02*
Y-220110D01*
X54260Y-233890D02*
X61740D01*
X54260Y-220110D02*
X61740D01*
X106032Y-195000D02*
X109968D01*
X108000Y-196968D02*
Y-193032D01*
X111740Y-201890D02*
Y-188110D01*
X104260Y-201890D02*
Y-188110D01*
X111740D01*
X104260Y-201890D02*
X111740D01*
X98032Y-195000D02*
X101969D01*
X100000Y-196968D02*
Y-193032D01*
X103740Y-201890D02*
Y-188110D01*
X96260Y-201890D02*
Y-188110D01*
X103740D01*
X96260Y-201890D02*
X103740D01*
X78031Y-40000D02*
X81968D01*
X80000Y-41969D02*
Y-38032D01*
X76260Y-46890D02*
Y-33110D01*
X83740Y-46890D02*
Y-33110D01*
X76260Y-46890D02*
X83740D01*
X76260Y-33110D02*
X83740D01*
X246600Y-114169D02*
Y-110231D01*
X244632Y-112200D02*
X248569D01*
X239710Y-115940D02*
X253490D01*
X239710Y-108460D02*
X253490D01*
Y-115940D02*
Y-108460D01*
X239710Y-115940D02*
Y-108460D01*
X122000Y-208968D02*
Y-205031D01*
X120031Y-207000D02*
X123969D01*
X115110Y-210740D02*
X128890D01*
X115110Y-203260D02*
X128890D01*
Y-210740D02*
Y-203260D01*
X115110Y-210740D02*
Y-203260D01*
X105032Y-226000D02*
X108968D01*
X107000Y-227969D02*
Y-224031D01*
X100110Y-233677D02*
Y-218323D01*
X113890Y-233677D02*
Y-218323D01*
X100110Y-233677D02*
X113890D01*
X100110Y-218323D02*
X113890D01*
X98000Y-257968D02*
Y-254031D01*
X96031Y-256000D02*
X99968D01*
X274000Y-238968D02*
Y-235032D01*
X272031Y-237000D02*
X275969D01*
X266323Y-230110D02*
X281677D01*
X266323Y-243890D02*
X281677D01*
X266323D02*
Y-230110D01*
X281677Y-243890D02*
Y-230110D01*
X251000Y-253969D02*
Y-250031D01*
X249031Y-252000D02*
X252969D01*
X326000Y-181968D02*
Y-178032D01*
X324031Y-180000D02*
X327969D01*
X318323Y-186890D02*
X333677D01*
X318323Y-173110D02*
X333677D01*
Y-186890D02*
Y-173110D01*
X318323Y-186890D02*
Y-173110D01*
X67032Y-226000D02*
X70969D01*
X69000Y-227969D02*
Y-224031D01*
X62110Y-233677D02*
Y-218323D01*
X75890Y-233677D02*
Y-218323D01*
X62110Y-233677D02*
X75890D01*
X62110Y-218323D02*
X75890D01*
X66600Y-261368D02*
Y-257432D01*
X64631Y-259400D02*
X68568D01*
X121000Y-196968D02*
Y-193032D01*
X119032Y-195000D02*
X122968D01*
X113323Y-201890D02*
X128677D01*
X113323Y-188110D02*
X128677D01*
Y-201890D02*
Y-188110D01*
X113323Y-201890D02*
Y-188110D01*
X144000Y-212968D02*
Y-209032D01*
X142032Y-211000D02*
X145968D01*
X78031Y-20000D02*
X81968D01*
X80000Y-21969D02*
Y-18032D01*
X83740Y-26890D02*
Y-13110D01*
X76260Y-26890D02*
Y-13110D01*
X83740D01*
X76260Y-26890D02*
X83740D01*
X248031Y-175000D02*
X251969D01*
X250000Y-176969D02*
Y-173031D01*
X253740Y-181890D02*
Y-168110D01*
X246260Y-181890D02*
Y-168110D01*
X253740D01*
X246260Y-181890D02*
X253740D01*
X232031Y-175000D02*
X235968D01*
X234000Y-176969D02*
Y-173031D01*
X237740Y-181890D02*
Y-168110D01*
X230260Y-181890D02*
Y-168110D01*
X237740D01*
X230260Y-181890D02*
X237740D01*
X224031Y-175000D02*
X227969D01*
X226000Y-176969D02*
Y-173031D01*
X229740Y-181890D02*
Y-168110D01*
X222260Y-181890D02*
Y-168110D01*
X229740D01*
X222260Y-181890D02*
X229740D01*
X388032Y-160000D02*
X391968D01*
X390000Y-161969D02*
Y-158031D01*
X393740Y-166890D02*
Y-153110D01*
X386260Y-166890D02*
Y-153110D01*
X393740D01*
X386260Y-166890D02*
X393740D01*
X248031Y-129000D02*
X251969D01*
X250000Y-130968D02*
Y-127032D01*
X246260Y-135890D02*
Y-122110D01*
X253740Y-135890D02*
Y-122110D01*
X246260Y-135890D02*
X253740D01*
X246260Y-122110D02*
X253740D01*
X232031Y-129000D02*
X235968D01*
X234000Y-130968D02*
Y-127032D01*
X230260Y-135890D02*
Y-122110D01*
X237740Y-135890D02*
Y-122110D01*
X230260Y-135890D02*
X237740D01*
X230260Y-122110D02*
X237740D01*
X224031Y-129000D02*
X227969D01*
X226000Y-130968D02*
Y-127032D01*
X222260Y-135890D02*
Y-122110D01*
X229740Y-135890D02*
Y-122110D01*
X222260Y-135890D02*
X229740D01*
X222260Y-122110D02*
X229740D01*
X244200Y-87769D02*
Y-83832D01*
X242231Y-85800D02*
X246168D01*
X237310Y-82060D02*
X251090D01*
X237310Y-89540D02*
X251090D01*
X237310D02*
Y-82060D01*
X251090Y-89540D02*
Y-82060D01*
X256432Y-60000D02*
X260368D01*
X258400Y-61968D02*
Y-58031D01*
X262140Y-66890D02*
Y-53110D01*
X254660Y-66890D02*
Y-53110D01*
X262140D01*
X254660Y-66890D02*
X262140D01*
X131032Y-160000D02*
X134968D01*
X133000Y-161969D02*
Y-158031D01*
X136740Y-166890D02*
Y-153110D01*
X129260Y-166890D02*
Y-153110D01*
X136740D01*
X129260Y-166890D02*
X136740D01*
X115032Y-160000D02*
X118968D01*
X117000Y-161969D02*
Y-158031D01*
X120740Y-166890D02*
Y-153110D01*
X113260Y-166890D02*
Y-153110D01*
X120740D01*
X113260Y-166890D02*
X120740D01*
X107032Y-160000D02*
X110968D01*
X109000Y-161969D02*
Y-158031D01*
X112740Y-166890D02*
Y-153110D01*
X105260Y-166890D02*
Y-153110D01*
X112740D01*
X105260Y-166890D02*
X112740D01*
X191032Y-160000D02*
X194968D01*
X193000Y-161969D02*
Y-158031D01*
X196740Y-166890D02*
Y-153110D01*
X189260Y-166890D02*
Y-153110D01*
X196740D01*
X189260Y-166890D02*
X196740D01*
X175031Y-160000D02*
X178969D01*
X177000Y-161969D02*
Y-158031D01*
X180740Y-166890D02*
Y-153110D01*
X173260Y-166890D02*
Y-153110D01*
X180740D01*
X173260Y-166890D02*
X180740D01*
X167032Y-160000D02*
X170968D01*
X169000Y-161969D02*
Y-158031D01*
X172740Y-166890D02*
Y-153110D01*
X165260Y-166890D02*
Y-153110D01*
X172740D01*
X165260Y-166890D02*
X172740D01*
X131032Y-114000D02*
X134968D01*
X133000Y-115969D02*
Y-112031D01*
X129260Y-120890D02*
Y-107110D01*
X136740Y-120890D02*
Y-107110D01*
X129260Y-120890D02*
X136740D01*
X129260Y-107110D02*
X136740D01*
X115032Y-114000D02*
X118968D01*
X117000Y-115969D02*
Y-112031D01*
X113260Y-120890D02*
Y-107110D01*
X120740Y-120890D02*
Y-107110D01*
X113260Y-120890D02*
X120740D01*
X113260Y-107110D02*
X120740D01*
X107032Y-114000D02*
X110968D01*
X109000Y-115969D02*
Y-112031D01*
X105260Y-120890D02*
Y-107110D01*
X112740Y-120890D02*
Y-107110D01*
X105260Y-120890D02*
X112740D01*
X105260Y-107110D02*
X112740D01*
X280200Y-13368D02*
Y-9431D01*
X278232Y-11400D02*
X282169D01*
X273310Y-7660D02*
X287090D01*
X273310Y-15140D02*
X287090D01*
X273310D02*
Y-7660D01*
X287090Y-15140D02*
Y-7660D01*
X191032Y-114000D02*
X194968D01*
X193000Y-115969D02*
Y-112031D01*
X189260Y-120890D02*
Y-107110D01*
X196740Y-120890D02*
Y-107110D01*
X189260Y-120890D02*
X196740D01*
X189260Y-107110D02*
X196740D01*
X175031Y-114000D02*
X178969D01*
X177000Y-115969D02*
Y-112031D01*
X173260Y-120890D02*
Y-107110D01*
X180740Y-120890D02*
Y-107110D01*
X173260Y-120890D02*
X180740D01*
X173260Y-107110D02*
X180740D01*
X167032Y-114000D02*
X170968D01*
X169000Y-115969D02*
Y-112031D01*
X165260Y-120890D02*
Y-107110D01*
X172740Y-120890D02*
Y-107110D01*
X165260Y-120890D02*
X172740D01*
X165260Y-107110D02*
X172740D01*
X310000Y-33968D02*
Y-30031D01*
X308032Y-32000D02*
X311968D01*
X323031Y-33000D02*
X326969D01*
X325000Y-34969D02*
Y-31032D01*
X328740Y-39890D02*
Y-26110D01*
X321260Y-39890D02*
Y-26110D01*
X328740D01*
X321260Y-39890D02*
X328740D01*
X125031Y-246000D02*
X128969D01*
X127000Y-247969D02*
Y-244032D01*
X130740Y-252890D02*
Y-239110D01*
X123260Y-252890D02*
Y-239110D01*
X130740D01*
X123260Y-252890D02*
X130740D01*
X248200Y-24568D02*
Y-20631D01*
X246232Y-22600D02*
X250168D01*
X230231Y-19400D02*
X234169D01*
X232200Y-21369D02*
Y-17432D01*
X235940Y-26290D02*
Y-12510D01*
X228460Y-26290D02*
Y-12510D01*
X235940D01*
X228460Y-26290D02*
X235940D01*
X279031Y-273000D02*
X282968D01*
X281000Y-274969D02*
Y-271031D01*
X284740Y-279890D02*
Y-266110D01*
X277260Y-279890D02*
Y-266110D01*
X284740D01*
X277260Y-279890D02*
X284740D01*
X331000Y-233968D02*
Y-230031D01*
X329031Y-232000D02*
X332968D01*
X116032Y-266000D02*
X119968D01*
X118000Y-267969D02*
Y-264032D01*
X114260Y-272890D02*
Y-259110D01*
X121740Y-272890D02*
Y-259110D01*
X114260Y-272890D02*
X121740D01*
X114260Y-259110D02*
X121740D01*
X158000Y-255968D02*
Y-252031D01*
X156032Y-254000D02*
X159968D01*
X312260Y-233890D02*
X319740D01*
X312260Y-220110D02*
X319740D01*
X312260Y-233890D02*
Y-220110D01*
X319740Y-233890D02*
Y-220110D01*
X316000Y-228969D02*
Y-225031D01*
X314032Y-227000D02*
X317969D01*
X280031Y-203000D02*
X283968D01*
X282000Y-204969D02*
Y-201031D01*
X285740Y-209890D02*
Y-196110D01*
X278260Y-209890D02*
Y-196110D01*
X285740D01*
X278260Y-209890D02*
X285740D01*
X280031Y-188000D02*
X283968D01*
X282000Y-189969D02*
Y-186031D01*
X278260Y-194890D02*
Y-181110D01*
X285740Y-194890D02*
Y-181110D01*
X278260Y-194890D02*
X285740D01*
X278260Y-181110D02*
X285740D01*
X363890Y-251940D02*
Y-244460D01*
X350110Y-251940D02*
Y-244460D01*
Y-251940D02*
X363890D01*
X350110Y-244460D02*
X363890D01*
X355031Y-248200D02*
X358968D01*
X357000Y-250168D02*
Y-246232D01*
X320031Y-206000D02*
X323969D01*
X322000Y-207968D02*
Y-204031D01*
X319047Y-211512D02*
Y-200488D01*
X324953Y-211512D02*
Y-200488D01*
X319047Y-211512D02*
X324953D01*
X319047Y-200488D02*
X324953D01*
X293800Y-73369D02*
Y-69432D01*
X291831Y-71400D02*
X295768D01*
X286910Y-75140D02*
X300690D01*
X286910Y-67660D02*
X300690D01*
X286910Y-75140D02*
Y-67660D01*
X300690Y-75140D02*
Y-67660D01*
X296000Y-211968D02*
Y-208032D01*
X294032Y-210000D02*
X297969D01*
X289110Y-206260D02*
X302890D01*
X289110Y-213740D02*
X302890D01*
Y-206260D01*
X289110Y-213740D02*
Y-206260D01*
X244032Y-301000D02*
X247969D01*
X246000Y-302969D02*
Y-299031D01*
X242260Y-307890D02*
Y-294110D01*
X249740Y-307890D02*
Y-294110D01*
X242260D02*
X249740D01*
X242260Y-307890D02*
X249740D01*
X260032Y-301000D02*
X263968D01*
X262000Y-302969D02*
Y-299031D01*
X258260Y-307890D02*
Y-294110D01*
X265740Y-307890D02*
Y-294110D01*
X258260D02*
X265740D01*
X258260Y-307890D02*
X265740D01*
X46000Y-260968D02*
Y-257031D01*
X44032Y-259000D02*
X47969D01*
X39110Y-262740D02*
X52890D01*
X39110Y-255260D02*
X52890D01*
X39110Y-262740D02*
Y-255260D01*
X52890Y-262740D02*
Y-255260D01*
X46000Y-252969D02*
Y-249031D01*
X44032Y-251000D02*
X47969D01*
X39110Y-254740D02*
X52890D01*
X39110Y-247260D02*
X52890D01*
X39110Y-254740D02*
Y-247260D01*
X52890Y-254740D02*
Y-247260D01*
X388632Y-77000D02*
X392568D01*
X390600Y-78969D02*
Y-75032D01*
X394340Y-83890D02*
Y-70110D01*
X386860Y-83890D02*
Y-70110D01*
Y-83890D02*
X394340D01*
X386860Y-70110D02*
X394340D01*
X347031Y-37000D02*
X350969D01*
X349000Y-38969D02*
Y-35032D01*
X345260Y-43890D02*
Y-30110D01*
X352740Y-43890D02*
Y-30110D01*
X345260D02*
X352740D01*
X345260Y-43890D02*
X352740D01*
X296000Y-219969D02*
Y-216032D01*
X294032Y-218000D02*
X297969D01*
X289110Y-214260D02*
X302890D01*
X289110Y-221740D02*
X302890D01*
Y-214260D01*
X289110Y-221740D02*
Y-214260D01*
X296000Y-227969D02*
Y-224031D01*
X294032Y-226000D02*
X297969D01*
X289110Y-222260D02*
X302890D01*
X289110Y-229740D02*
X302890D01*
Y-222260D01*
X289110Y-229740D02*
Y-222260D01*
X332631Y-293800D02*
X336568D01*
X334600Y-295768D02*
Y-291831D01*
X338340Y-300690D02*
Y-286910D01*
X330860Y-300690D02*
Y-286910D01*
Y-300690D02*
X338340D01*
X330860Y-286910D02*
X338340D01*
X297000Y-241968D02*
Y-238032D01*
X295031Y-240000D02*
X298969D01*
X290110Y-236260D02*
X303890D01*
X290110Y-243740D02*
X303890D01*
Y-236260D01*
X290110Y-243740D02*
Y-236260D01*
X319032Y-56000D02*
X322969D01*
X321000Y-57968D02*
Y-54031D01*
X317260Y-62890D02*
Y-49110D01*
X324740Y-62890D02*
Y-49110D01*
X317260D02*
X324740D01*
X317260Y-62890D02*
X324740D01*
X277000Y-54969D02*
Y-51032D01*
X275031Y-53000D02*
X278969D01*
X270110Y-56740D02*
X283890D01*
X270110Y-49260D02*
X283890D01*
X270110Y-56740D02*
Y-49260D01*
X283890Y-56740D02*
Y-49260D01*
X317000Y-114969D02*
Y-111031D01*
X315032Y-113000D02*
X318969D01*
X310110Y-109260D02*
X323890D01*
X310110Y-116740D02*
X323890D01*
Y-109260D01*
X310110Y-116740D02*
Y-109260D01*
X271031Y-110000D02*
X274969D01*
X273000Y-111969D02*
Y-108031D01*
X276740Y-116890D02*
Y-103110D01*
X269260Y-116890D02*
Y-103110D01*
Y-116890D02*
X276740D01*
X269260Y-103110D02*
X276740D01*
X236032Y-301000D02*
X239968D01*
X238000Y-302969D02*
Y-299031D01*
X234260Y-307890D02*
Y-294110D01*
X241740Y-307890D02*
Y-294110D01*
X234260D02*
X241740D01*
X234260Y-307890D02*
X241740D01*
X252031Y-301000D02*
X255968D01*
X254000Y-302969D02*
Y-299031D01*
X250260Y-307890D02*
Y-294110D01*
X257740Y-307890D02*
Y-294110D01*
X250260D02*
X257740D01*
X250260Y-307890D02*
X257740D01*
X46000Y-267969D02*
Y-264032D01*
X44032Y-266000D02*
X47969D01*
X39110Y-269740D02*
X52890D01*
X39110Y-262260D02*
X52890D01*
X39110Y-269740D02*
Y-262260D01*
X52890Y-269740D02*
Y-262260D01*
X46000Y-244969D02*
Y-241032D01*
X44032Y-243000D02*
X47969D01*
X39110Y-246740D02*
X52890D01*
X39110Y-239260D02*
X52890D01*
X39110Y-246740D02*
Y-239260D01*
X52890Y-246740D02*
Y-239260D01*
X209032Y-263000D02*
X212968D01*
X211000Y-264968D02*
Y-261032D01*
X210032Y-219000D02*
X213968D01*
X212000Y-220969D02*
Y-217032D01*
Y-80968D02*
Y-77031D01*
X210032Y-79000D02*
X213968D01*
X349890Y-111740D02*
Y-104260D01*
X336110Y-111740D02*
Y-104260D01*
Y-111740D02*
X349890D01*
X336110Y-104260D02*
X349890D01*
X341032Y-108000D02*
X344969D01*
X343000Y-109968D02*
Y-106032D01*
X311386Y-231236D02*
Y-210764D01*
X284614Y-231236D02*
Y-210764D01*
Y-231236D02*
X311386D01*
X284614Y-210764D02*
X311386D01*
X296031Y-221000D02*
X299969D01*
X298000Y-222969D02*
Y-219032D01*
D159*
X555063Y-298183D02*
X575142D01*
X555063Y-276529D02*
X575142D01*
X555063Y-298183D02*
Y-276529D01*
X575142Y-298183D02*
Y-276529D01*
X574950Y-178723D02*
Y-144077D01*
X533217Y-178723D02*
Y-144077D01*
Y-178723D02*
X574950D01*
X533217Y-144077D02*
X574950D01*
X560673Y-188287D02*
X584295D01*
X560673Y-224113D02*
X584295D01*
Y-188287D01*
X560673Y-224113D02*
Y-188287D01*
X468197Y-236811D02*
Y-213189D01*
X432370Y-236811D02*
Y-213189D01*
Y-236811D02*
X468197D01*
X432370Y-213189D02*
X468197D01*
X445370Y-175811D02*
Y-152189D01*
X481197Y-175811D02*
Y-152189D01*
X445370D02*
X481197D01*
X445370Y-175811D02*
X481197D01*
X604516Y-277173D02*
Y-253551D01*
X568689Y-277173D02*
Y-253551D01*
Y-277173D02*
X604516D01*
X568689Y-253551D02*
X604516D01*
Y-319673D02*
Y-296051D01*
X568689Y-319673D02*
Y-296051D01*
Y-319673D02*
X604516D01*
X568689Y-296051D02*
X604516D01*
X519770Y-102911D02*
Y-79289D01*
X555597Y-102911D02*
Y-79289D01*
X519770D02*
X555597D01*
X519770Y-102911D02*
X555597D01*
X563869Y-203743D02*
Y-181696D01*
X534735Y-203743D02*
Y-181696D01*
Y-203743D02*
X563869D01*
X534735Y-181696D02*
X563869D01*
X444591Y-198831D02*
X457976D01*
X444591Y-215169D02*
X457976D01*
Y-198831D01*
X444591Y-215169D02*
Y-198831D01*
X596642Y-298039D02*
Y-276386D01*
X576563Y-298039D02*
Y-276386D01*
X596642D01*
X576563Y-298039D02*
X596642D01*
X506984Y-276351D02*
X545566D01*
X506984Y-237769D02*
X545566D01*
X506984Y-276351D02*
Y-237769D01*
X545566Y-276351D02*
Y-237769D01*
X130866Y-69528D02*
Y-10472D01*
X89134Y-69528D02*
Y-10472D01*
X130866D01*
X89134Y-69528D02*
X130866D01*
X75291Y-178229D02*
X98913D01*
X75291Y-214056D02*
X98913D01*
Y-178229D01*
X75291Y-214056D02*
Y-178229D01*
X184913Y-187811D02*
Y-164189D01*
X149087Y-187811D02*
Y-164189D01*
Y-187811D02*
X184913D01*
X149087Y-164189D02*
X184913D01*
X85134Y-104323D02*
Y-69677D01*
X126866Y-104323D02*
Y-69677D01*
X85134D02*
X126866D01*
X85134Y-104323D02*
X126866D01*
X230189Y-135661D02*
X253811D01*
X230189Y-168339D02*
X253811D01*
Y-135661D01*
X230189Y-168339D02*
Y-135661D01*
X55189Y-152535D02*
Y-119465D01*
X78811Y-152535D02*
Y-119465D01*
X55189Y-152535D02*
X78811D01*
X55189Y-119465D02*
X78811D01*
X271803Y-108197D02*
X322197D01*
X271803Y-57803D02*
X322197D01*
Y-108197D02*
Y-57803D01*
X271803Y-108197D02*
Y-57803D01*
X113189Y-120661D02*
X136811D01*
X113189Y-153339D02*
X136811D01*
Y-120661D01*
X113189Y-153339D02*
Y-120661D01*
X173189D02*
X196811D01*
X173189Y-153339D02*
X196811D01*
Y-120661D01*
X173189Y-153339D02*
Y-120661D01*
X312665Y-179024D02*
Y-156976D01*
X283335Y-179024D02*
Y-156976D01*
Y-179024D02*
X312665D01*
X283335Y-156976D02*
X312665D01*
X84024Y-233658D02*
X111976D01*
X84024Y-278343D02*
X111976D01*
Y-233658D01*
X84024Y-278343D02*
Y-233658D01*
X237024Y-229658D02*
X264976D01*
X237024Y-274342D02*
X264976D01*
Y-229658D01*
X237024Y-274342D02*
Y-229658D01*
X52624Y-237057D02*
X80576D01*
X52624Y-281743D02*
X80576D01*
Y-237057D01*
X52624Y-281743D02*
Y-237057D01*
X130024Y-188657D02*
X157976D01*
X130024Y-233343D02*
X157976D01*
Y-188657D01*
X130024Y-233343D02*
Y-188657D01*
X298189Y-49913D02*
X321811D01*
X298189Y-14087D02*
X321811D01*
X298189Y-49913D02*
Y-14087D01*
X321811Y-49913D02*
Y-14087D01*
X236389Y-40513D02*
X260011D01*
X236389Y-4687D02*
X260011D01*
X236389Y-40513D02*
Y-4687D01*
X260011Y-40513D02*
Y-4687D01*
X319189Y-214087D02*
X342811D01*
X319189Y-249913D02*
X342811D01*
Y-214087D01*
X319189Y-249913D02*
Y-214087D01*
X128079Y-230378D02*
X187921D01*
X128079Y-277622D02*
X187921D01*
X128079D02*
Y-230378D01*
X187921Y-277622D02*
Y-230378D01*
X218579Y-269063D02*
Y-256937D01*
X203421Y-269063D02*
Y-256937D01*
Y-269063D02*
X218579D01*
X203421Y-256937D02*
X218579D01*
X219579Y-225063D02*
Y-212937D01*
X204421Y-225063D02*
Y-212937D01*
Y-225063D02*
X219579D01*
X204421Y-212937D02*
X219579D01*
X191134Y-61677D02*
X232866D01*
X191134Y-96323D02*
X232866D01*
X191134D02*
Y-61677D01*
X232866Y-96323D02*
Y-61677D01*
M02*
