%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.02362X0.05512*%
%ADD11R,0.02362X0.07087*%
G04:AMPARAMS|DCode=12|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,0.01870,-0.06299,-0.01870,-0.06299,-0.03740,-0.04429,-0.03740,0.04429,-0.01870,0.06299,0.01870,0.06299,0.03740,0.04429,0.03740,-0.04429,0.01870,-0.06299,0.0*
%
%ADD12OCTAGOND12*%

%ADD13R,0.16339X0.07284*%
%ADD14R,0.08465X0.11221*%
%ADD15R,0.11221X0.08465*%
%ADD16R,0.04724X0.05512*%
%ADD17R,0.05512X0.04724*%
%ADD18R,0.06693X0.06693*%
%ADD19R,0.21654X0.09843*%
%ADD20O,0.05709X0.02362*%
%ADD21R,0.09921X0.13425*%
%ADD22R,0.02362X0.04134*%
%ADD23O,0.00984X0.06102*%
%ADD24O,0.06102X0.00984*%
%ADD25R,0.03150X0.07874*%
%ADD26R,0.07087X0.09449*%
%ADD27R,0.03543X0.03740*%
%ADD28R,0.02362X0.03347*%
%ADD29R,0.40945X0.31496*%
%ADD30R,0.03937X0.11417*%
%ADD31R,0.09449X0.07087*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.02756X0.09843*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.09449X0.12992*%
%ADD37R,0.09449X0.03937*%
%ADD38O,0.08661X0.02362*%
%ADD39R,0.07874X0.02992*%
%ADD40O,0.08858X0.02362*%
%ADD41R,0.02362X0.04528*%
%ADD42R,0.03543X0.07087*%
%ADD43R,0.21654X0.23228*%
%ADD44R,0.04528X0.02362*%
%ADD45R,0.19685X0.31496*%
%ADD46R,0.20276X0.09252*%
%ADD47R,0.09843X0.05512*%
%ADD48R,0.07874X0.03150*%
%ADD49R,0.05118X0.03937*%
%ADD50R,0.13780X0.13780*%
%ADD51O,0.07480X0.02362*%
%ADD52C,0.02000*%
%ADD53C,0.01000*%
%ADD54C,0.02500*%
%ADD55C,0.04000*%
%ADD56C,0.10000*%
%ADD57C,0.12000*%
%ADD58C,0.05000*%
%ADD59R,0.12000X0.04000*%
%ADD60C,0.09000*%
%ADD61C,0.07874*%
%ADD62C,0.06299*%
%ADD63C,0.05906*%
%ADD64R,0.05906X0.05906*%
%ADD65R,0.05906X0.05906*%
%ADD66C,0.11811*%
%ADD67C,0.19685*%
%ADD68R,0.07874X0.07874*%
%ADD69O,0.07874X0.03937*%
%ADD70O,0.07874X0.03937*%
%ADD71C,0.10000*%
%ADD72C,0.11000*%
%ADD73C,0.15748*%
%ADD74C,0.07284*%
%ADD75R,0.07284X0.07284*%
%ADD76C,0.01969*%
%ADD77C,0.01600*%
%ADD78C,0.03000*%
%ADD79C,0.05000*%
%ADD80C,0.02400*%
%ADD81C,0.04000*%
%ADD82C,0.01500*%
%ADD83C,0.03600*%
%ADD84C,0.06000*%
%ADD85C,0.07000*%
%ADD86R,0.02165X0.03543*%
%ADD87R,0.12598X0.20472*%
%ADD88R,0.26000X0.07090*%
%ADD89R,0.26000X0.05438*%
%ADD90R,0.13000X0.05000*%
%ADD91R,0.06500X0.13000*%
%ADD92C,0.00984*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.00787*%
%ADD96C,0.00600*%
%ADD97C,0.00800*%
%ADD98R,0.03162X0.06312*%
%ADD99R,0.03162X0.07887*%
G04:AMPARAMS|DCode=100|XSize=82.8mil|YSize=133.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND100*
4,1,8,0.02070,-0.06699,-0.02070,-0.06699,-0.04140,-0.04629,-0.04140,0.04629,-0.02070,0.06699,0.02070,0.06699,0.04140,0.04629,0.04140,-0.04629,0.02070,-0.06699,0.0*
%
%ADD100OCTAGOND100*%

%ADD101R,0.17139X0.08083*%
%ADD102R,0.09265X0.12020*%
%ADD103R,0.12020X0.09265*%
%ADD104R,0.05524X0.06312*%
%ADD105R,0.06312X0.05524*%
%ADD106R,0.07493X0.07493*%
%ADD107R,0.22453X0.10642*%
%ADD108O,0.06509X0.03162*%
%ADD109R,0.10721X0.14225*%
%ADD110R,0.03162X0.04934*%
%ADD111O,0.01784X0.06902*%
%ADD112O,0.06902X0.01784*%
%ADD113R,0.03950X0.08674*%
%ADD114R,0.07887X0.10249*%
%ADD115R,0.04343X0.04540*%
%ADD116R,0.03162X0.04147*%
%ADD117R,0.41745X0.32296*%
%ADD118R,0.04737X0.12217*%
%ADD119R,0.10249X0.07887*%
G04:AMPARAMS|DCode=120|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
%ADD120ROUNDEDRECTD120*%
%ADD121O,0.03556X0.10642*%
G04:AMPARAMS|DCode=122|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01981,0.05315,0,0,0.0*
21,1,0.00591,0.06706,0,0,0.0*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01981,0.05315,0,0,270.0*
21,1,0.00591,0.06706,0,0,270.0*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.10249X0.13792*%
%ADD125R,0.10249X0.04737*%
%ADD126O,0.09461X0.03162*%
%ADD127R,0.08674X0.03792*%
%ADD128O,0.09658X0.03162*%
%ADD129R,0.03162X0.05328*%
%ADD130R,0.04343X0.07887*%
%ADD131R,0.22453X0.24028*%
%ADD132R,0.05328X0.03162*%
%ADD133R,0.20485X0.32296*%
%ADD134R,0.21076X0.10052*%
%ADD135R,0.10642X0.06312*%
%ADD136R,0.08674X0.03950*%
%ADD137R,0.05918X0.04737*%
%ADD138R,0.14579X0.14579*%
%ADD139O,0.08280X0.03162*%
%ADD140C,0.09800*%
%ADD141C,0.08674*%
%ADD142C,0.07099*%
%ADD143C,0.06706*%
%ADD144R,0.06706X0.06706*%
%ADD145R,0.06706X0.06706*%
%ADD146C,0.12611*%
%ADD147C,0.20485*%
%ADD148R,0.08674X0.08674*%
%ADD149O,0.08674X0.04737*%
%ADD150O,0.08674X0.04737*%
%ADD151C,0.10800*%
%ADD152C,0.11800*%
%ADD153C,0.16548*%
%ADD154C,0.08083*%
%ADD155R,0.08083X0.08083*%
%ADD156R,0.02965X0.04343*%
%ADD157C,0.00394*%
%ADD158R,0.02362X0.00984*%
D157*
X555602Y-199216D02*
G03*
X555602Y-199216I-1969J0D01*
G01*
X518007Y-267296D02*
G03*
X518007Y-267296I-1969J0D01*
G01*
X250268Y-147669D02*
G03*
X250268Y-147669I-1969J0D01*
G01*
X75268Y-131669D02*
G03*
X75268Y-131669I-1969J0D01*
G01*
X282827Y-66858D02*
G03*
X282827Y-66858I-1969J0D01*
G01*
X133268Y-132669D02*
G03*
X133268Y-132669I-1969J0D01*
G01*
X307594Y-144295D02*
G03*
X307594Y-128705I5906J7795D01*
G01*
X193268Y-132669D02*
G03*
X193268Y-132669I-1969J0D01*
G01*
X298638Y-190701D02*
G03*
X298638Y-190701I-1969J0D01*
G01*
X304299Y-174496D02*
G03*
X304299Y-174496I-1969J0D01*
G01*
Y-227299D02*
G03*
X304299Y-227299I-1969J0D01*
G01*
X556047Y-292061D02*
X574157D01*
X556047Y-281864D02*
X574157D01*
X556047Y-292061D02*
Y-281864D01*
X574157Y-292061D02*
Y-281864D01*
X562400Y-174786D02*
X567273Y-169914D01*
X540895Y-174786D02*
X562400D01*
X540895D02*
Y-148014D01*
X562400D01*
X567273Y-152886D01*
Y-169914D02*
Y-152886D01*
X578537Y-196358D02*
X580358Y-198178D01*
Y-216043D02*
Y-198178D01*
X564609Y-216043D02*
X580358D01*
X564609D02*
Y-198178D01*
X566430Y-196358D01*
X578537D01*
X447051Y-227756D02*
X455516D01*
X447051Y-222244D02*
X455516D01*
X447051Y-227756D02*
Y-222244D01*
X455516Y-227756D02*
Y-222244D01*
X458305Y-232874D02*
X460126Y-231053D01*
X440441Y-232874D02*
X458305D01*
X440441D02*
Y-217126D01*
X458305D01*
X460126Y-218947D01*
Y-231053D02*
Y-218947D01*
X458051Y-161244D02*
X466516D01*
X458051Y-166756D02*
X466516D01*
Y-161244D01*
X458051Y-166756D02*
Y-161244D01*
X453441Y-157947D02*
X455262Y-156126D01*
X473126D01*
Y-171874D02*
Y-156126D01*
X455262Y-171874D02*
X473126D01*
X453441Y-170053D02*
X455262Y-171874D01*
X453441Y-170053D02*
Y-157947D01*
X594624Y-273236D02*
X596445Y-271415D01*
X576760Y-273236D02*
X594624D01*
X576760D02*
Y-257488D01*
X594624D01*
X596445Y-259309D01*
Y-271415D02*
Y-259309D01*
X594624Y-315736D02*
X596445Y-313915D01*
X576760Y-315736D02*
X594624D01*
X576760D02*
Y-299988D01*
X594624D01*
X596445Y-301809D01*
Y-313915D02*
Y-301809D01*
X523051Y-109756D02*
X531516D01*
X523051Y-104244D02*
X531516D01*
Y-109756D02*
Y-104244D01*
X523051Y-109756D02*
Y-104244D01*
X527841Y-85047D02*
X529662Y-83226D01*
X547526D01*
Y-98974D02*
Y-83226D01*
X529662Y-98974D02*
X547526D01*
X527841Y-97153D02*
X529662Y-98974D01*
X527841Y-97153D02*
Y-85047D01*
X502051Y-276756D02*
X510516D01*
X502051Y-271244D02*
X510516D01*
X502051Y-276756D02*
Y-271244D01*
X510516Y-276756D02*
Y-271244D01*
X542051Y-238244D02*
X550516D01*
X542051Y-243756D02*
X550516D01*
Y-238244D01*
X542051Y-243756D02*
Y-238244D01*
X532039Y-287232D02*
Y-278768D01*
X526528Y-287232D02*
Y-278768D01*
Y-287232D02*
X532039D01*
X526528Y-278768D02*
X532039D01*
X507528Y-241232D02*
Y-232768D01*
X513039Y-241232D02*
Y-232768D01*
X507528D02*
X513039D01*
X507528Y-241232D02*
X513039D01*
X515528Y-300232D02*
Y-291768D01*
X521039Y-300232D02*
Y-291768D01*
X515528Y-300232D02*
X521039D01*
X515528Y-291768D02*
X521039D01*
X462051Y-318244D02*
X470516D01*
X462051Y-323756D02*
X470516D01*
X462051D02*
Y-318244D01*
X470516Y-323756D02*
Y-318244D01*
X530528Y-300232D02*
Y-291768D01*
X536039Y-300232D02*
Y-291768D01*
X530528Y-300232D02*
X536039D01*
X530528Y-291768D02*
X536039D01*
X590651Y-240156D02*
X599116D01*
X590651Y-234644D02*
X599116D01*
Y-240156D02*
Y-234644D01*
X590651Y-240156D02*
Y-234644D01*
X590651Y-226644D02*
X599116D01*
X590651Y-232156D02*
X599116D01*
X590651D02*
Y-226644D01*
X599116Y-232156D02*
Y-226644D01*
X531854Y-231921D02*
Y-223457D01*
X537366Y-231921D02*
Y-223457D01*
X531854Y-231921D02*
X537366D01*
X531854Y-223457D02*
X537366D01*
X524354Y-231921D02*
Y-223457D01*
X529866Y-231921D02*
Y-223457D01*
X524354Y-231921D02*
X529866D01*
X524354Y-223457D02*
X529866D01*
X544128Y-218432D02*
Y-209968D01*
X549639Y-218432D02*
Y-209968D01*
X544128Y-218432D02*
X549639D01*
X544128Y-209968D02*
X549639D01*
X464039Y-260232D02*
Y-251768D01*
X458528Y-260232D02*
Y-251768D01*
X464039D01*
X458528Y-260232D02*
X464039D01*
X460051Y-215756D02*
X468516D01*
X460051Y-210244D02*
X468516D01*
Y-215756D02*
Y-210244D01*
X460051Y-215756D02*
Y-210244D01*
X462051Y-181756D02*
X470516D01*
X462051Y-176244D02*
X470516D01*
Y-181756D02*
Y-176244D01*
X462051Y-181756D02*
Y-176244D01*
X462051Y-183244D02*
X470516D01*
X462051Y-188756D02*
X470516D01*
X462051D02*
Y-183244D01*
X470516Y-188756D02*
Y-183244D01*
X547528Y-258232D02*
Y-249768D01*
X553039Y-258232D02*
Y-249768D01*
X547528Y-258232D02*
X553039D01*
X547528Y-249768D02*
X553039D01*
X548051Y-251244D02*
X556516D01*
X548051Y-256756D02*
X556516D01*
Y-251244D01*
X548051Y-256756D02*
Y-251244D01*
X561039Y-258232D02*
Y-249768D01*
X555528Y-258232D02*
Y-249768D01*
X561039D01*
X555528Y-258232D02*
X561039D01*
X460051Y-117244D02*
X468516D01*
X460051Y-122756D02*
X468516D01*
X460051D02*
Y-117244D01*
X468516Y-122756D02*
Y-117244D01*
X462051Y-325244D02*
X470516D01*
X462051Y-330756D02*
X470516D01*
X462051D02*
Y-325244D01*
X470516Y-330756D02*
Y-325244D01*
X495051Y-262756D02*
X503516D01*
X495051Y-257244D02*
X503516D01*
X495051Y-262756D02*
Y-257244D01*
X503516Y-262756D02*
Y-257244D01*
X504051Y-33756D02*
X512516D01*
X504051Y-28244D02*
X512516D01*
Y-33756D02*
Y-28244D01*
X504051Y-33756D02*
Y-28244D01*
X557176Y-202759D02*
Y-182680D01*
X541428Y-202759D02*
Y-182680D01*
Y-202759D02*
X557176D01*
X541428Y-182680D02*
X557176D01*
X445575Y-203850D02*
X456992D01*
X445575Y-210150D02*
X456992D01*
Y-203850D01*
X445575Y-210150D02*
Y-203850D01*
X595657Y-291917D02*
Y-281720D01*
X577547Y-291917D02*
Y-281720D01*
X595657D01*
X577547Y-291917D02*
X595657D01*
X512495Y-270839D02*
X540054D01*
X512495Y-243280D02*
X540054D01*
X512495Y-270839D02*
Y-243280D01*
X540054Y-270839D02*
Y-243280D01*
X444378Y-258756D02*
X456189D01*
X444378Y-253244D02*
X456189D01*
X444378Y-258756D02*
Y-253244D01*
X456189Y-258756D02*
Y-253244D01*
X451528Y-273232D02*
X457039D01*
X451528Y-264768D02*
X457039D01*
X451528Y-273232D02*
Y-264768D01*
X457039Y-273232D02*
Y-264768D01*
X443528Y-264768D02*
X449039D01*
X443528Y-273232D02*
X449039D01*
Y-264768D01*
X443528Y-273232D02*
Y-264768D01*
X153744Y-304268D02*
X159256D01*
X153744Y-312732D02*
X159256D01*
X153744D02*
Y-304268D01*
X159256Y-312732D02*
Y-304268D01*
X130472Y-50630D02*
Y-15630D01*
X89528Y-50630D02*
Y-15630D01*
X130472D01*
X89528Y-50630D02*
X130472D01*
X93155Y-186300D02*
X94976Y-188121D01*
Y-205985D02*
Y-188121D01*
X79228Y-205985D02*
X94976D01*
X79228D02*
Y-188121D01*
X81049Y-186300D01*
X93155D01*
X66768Y-184244D02*
X75232D01*
X66768Y-189756D02*
X75232D01*
X66768D02*
Y-184244D01*
X75232Y-189756D02*
Y-184244D01*
X175022Y-183874D02*
X176842Y-182053D01*
X157158Y-183874D02*
X175022D01*
X157158D02*
Y-168126D01*
X175022D01*
X176842Y-169947D01*
Y-182053D02*
Y-169947D01*
X184768Y-178756D02*
X193232D01*
X184768Y-173244D02*
X193232D01*
Y-178756D02*
Y-173244D01*
X184768Y-178756D02*
Y-173244D01*
X92811Y-78486D02*
X97683Y-73614D01*
X119189D01*
Y-100386D02*
Y-73614D01*
X97683Y-100386D02*
X119189D01*
X92811Y-95514D02*
X97683Y-100386D01*
X92811Y-95514D02*
Y-78486D01*
X232157Y-144126D02*
X251842D01*
X232157Y-159874D02*
X251842D01*
Y-144126D01*
X232157Y-159874D02*
Y-144126D01*
X57157Y-143874D02*
Y-128126D01*
X76842Y-143874D02*
Y-128126D01*
X57157Y-143874D02*
X76842D01*
X57157Y-128126D02*
X76842D01*
X277315Y-102685D02*
X316685D01*
X277315Y-63315D02*
X316685D01*
Y-102685D02*
Y-63315D01*
X277315Y-102685D02*
Y-63315D01*
X115157Y-129126D02*
X134843D01*
X115157Y-144874D02*
X134843D01*
Y-129126D01*
X115157Y-144874D02*
Y-129126D01*
X273800Y-21000D02*
X285611D01*
Y-32811D02*
Y-21000D01*
X273800Y-32811D02*
X285611D01*
X273800D02*
Y-21000D01*
X307594Y-144295D02*
Y-128705D01*
X175157Y-129126D02*
X194843D01*
X175157Y-144874D02*
X194843D01*
Y-129126D01*
X175157Y-144874D02*
Y-129126D01*
X202716Y-33189D02*
X217284D01*
X202716Y-6811D02*
X217284D01*
Y-33189D02*
Y-6811D01*
X202716Y-33189D02*
Y-6811D01*
X293126Y-206842D02*
Y-187157D01*
X308874Y-206842D02*
Y-187157D01*
X293126D02*
X308874D01*
X293126Y-206842D02*
X308874D01*
X223244Y-165232D02*
Y-156768D01*
X228756Y-165232D02*
Y-156768D01*
X223244Y-165232D02*
X228756D01*
X223244Y-156768D02*
X228756D01*
X244756Y-179232D02*
Y-170768D01*
X239244Y-179232D02*
Y-170768D01*
X244756D01*
X239244Y-179232D02*
X244756D01*
X383756Y-164232D02*
Y-155768D01*
X378244Y-164232D02*
Y-155768D01*
X383756D01*
X378244Y-164232D02*
X383756D01*
X338768Y-113244D02*
X347232D01*
X338768Y-118756D02*
X347232D01*
X338768D02*
Y-113244D01*
X347232Y-118756D02*
Y-113244D01*
X354768Y-89244D02*
X363232D01*
X354768Y-94756D02*
X363232D01*
X354768D02*
Y-89244D01*
X363232Y-94756D02*
Y-89244D01*
X57768Y-154244D02*
X66232D01*
X57768Y-159756D02*
X66232D01*
X57768D02*
Y-154244D01*
X66232Y-159756D02*
Y-154244D01*
X57768Y-167756D02*
X66232D01*
X57768Y-162244D02*
X66232D01*
Y-167756D02*
Y-162244D01*
X57768Y-167756D02*
Y-162244D01*
X77756Y-164232D02*
Y-155768D01*
X72244Y-164232D02*
Y-155768D01*
X77756D01*
X72244Y-164232D02*
X77756D01*
X228756Y-147232D02*
Y-138768D01*
X223244Y-147232D02*
Y-138768D01*
X228756D01*
X223244Y-147232D02*
X228756D01*
X239244Y-133232D02*
Y-124768D01*
X244756Y-133232D02*
Y-124768D01*
X239244Y-133232D02*
X244756D01*
X239244Y-124768D02*
X244756D01*
X305874Y-178039D02*
Y-157961D01*
X290126Y-178039D02*
Y-157961D01*
Y-178039D02*
X305874D01*
X290126Y-157961D02*
X305874D01*
X354768Y-96244D02*
X363232D01*
X354768Y-101756D02*
X363232D01*
X354768D02*
Y-96244D01*
X363232Y-101756D02*
Y-96244D01*
X57768Y-117756D02*
X66232D01*
X57768Y-112244D02*
X66232D01*
Y-117756D02*
Y-112244D01*
X57768Y-117756D02*
Y-112244D01*
Y-109756D02*
X66232D01*
X57768Y-104244D02*
X66232D01*
Y-109756D02*
Y-104244D01*
X57768Y-109756D02*
Y-104244D01*
X312768Y-110244D02*
X321232D01*
X312768Y-115756D02*
X321232D01*
X312768D02*
Y-110244D01*
X321232Y-115756D02*
Y-110244D01*
X72244Y-116232D02*
Y-107768D01*
X77756Y-116232D02*
Y-107768D01*
X72244Y-116232D02*
X77756D01*
X72244Y-107768D02*
X77756D01*
X106244Y-150232D02*
Y-141768D01*
X111756Y-150232D02*
Y-141768D01*
X106244Y-150232D02*
X111756D01*
X106244Y-141768D02*
X111756D01*
X127756Y-164232D02*
Y-155768D01*
X122244Y-164232D02*
Y-155768D01*
X127756D01*
X122244Y-164232D02*
X127756D01*
X291044Y-32432D02*
Y-23968D01*
X296556Y-32432D02*
Y-23968D01*
X291044Y-32432D02*
X296556D01*
X291044Y-23968D02*
X296556D01*
X166244Y-149232D02*
Y-140768D01*
X171756Y-149232D02*
Y-140768D01*
X166244Y-149232D02*
X171756D01*
X166244Y-140768D02*
X171756D01*
X111756Y-132232D02*
Y-123768D01*
X106244Y-132232D02*
Y-123768D01*
X111756D01*
X106244Y-132232D02*
X111756D01*
X187756Y-164232D02*
Y-155768D01*
X182244Y-164232D02*
Y-155768D01*
X187756D01*
X182244Y-164232D02*
X187756D01*
X122244Y-118232D02*
Y-109768D01*
X127756Y-118232D02*
Y-109768D01*
X122244Y-118232D02*
X127756D01*
X122244Y-109768D02*
X127756D01*
X275168Y-44556D02*
X283632D01*
X275168Y-39044D02*
X283632D01*
Y-44556D02*
Y-39044D01*
X275168Y-44556D02*
Y-39044D01*
X267756Y-32432D02*
Y-23968D01*
X262244Y-32432D02*
Y-23968D01*
X267756D01*
X262244Y-32432D02*
X267756D01*
X171756Y-133232D02*
Y-124768D01*
X166244Y-133232D02*
Y-124768D01*
X171756D01*
X166244Y-133232D02*
X171756D01*
X182244Y-118232D02*
Y-109768D01*
X187756Y-118232D02*
Y-109768D01*
X182244Y-118232D02*
X187756D01*
X182244Y-109768D02*
X187756D01*
X323844Y-144432D02*
Y-135968D01*
X329356Y-144432D02*
Y-135968D01*
X323844Y-144432D02*
X329356D01*
X323844Y-135968D02*
X329356D01*
X367168Y-221444D02*
X375632D01*
X367168Y-226956D02*
X375632D01*
X367168D02*
Y-221444D01*
X375632Y-226956D02*
Y-221444D01*
X120556Y-230032D02*
Y-221568D01*
X115044Y-230032D02*
Y-221568D01*
X120556D01*
X115044Y-230032D02*
X120556D01*
X367168Y-229444D02*
X375632D01*
X367168Y-234956D02*
X375632D01*
X367168D02*
Y-229444D01*
X375632Y-234956D02*
Y-229444D01*
X367168Y-237444D02*
X375632D01*
X367168Y-242956D02*
X375632D01*
X367168D02*
Y-237444D01*
X375632Y-242956D02*
Y-237444D01*
X129356Y-230032D02*
Y-221568D01*
X123844Y-230032D02*
Y-221568D01*
X129356D01*
X123844Y-230032D02*
X129356D01*
X367168Y-245444D02*
X375632D01*
X367168Y-250956D02*
X375632D01*
X367168D02*
Y-245444D01*
X375632Y-250956D02*
Y-245444D01*
X93244Y-231232D02*
Y-222768D01*
X98756Y-231232D02*
Y-222768D01*
X93244Y-231232D02*
X98756D01*
X93244Y-222768D02*
X98756D01*
X281756Y-258232D02*
Y-249768D01*
X276244Y-258232D02*
Y-249768D01*
X281756D01*
X276244Y-258232D02*
X281756D01*
X290756D02*
Y-249768D01*
X285244Y-258232D02*
Y-249768D01*
X290756D01*
X285244Y-258232D02*
X290756D01*
X320768Y-165244D02*
X329232D01*
X320768Y-170756D02*
X329232D01*
X320768D02*
Y-165244D01*
X329232Y-170756D02*
Y-165244D01*
X272756Y-258232D02*
Y-249768D01*
X267244Y-258232D02*
Y-249768D01*
X272756D01*
X267244Y-258232D02*
X272756D01*
X82756Y-231232D02*
Y-222768D01*
X77244Y-231232D02*
Y-222768D01*
X82756D01*
X77244Y-231232D02*
X82756D01*
X90756D02*
Y-222768D01*
X85244Y-231232D02*
Y-222768D01*
X90756D01*
X85244Y-231232D02*
X90756D01*
X55244Y-231232D02*
Y-222768D01*
X60756Y-231232D02*
Y-222768D01*
X55244Y-231232D02*
X60756D01*
X55244Y-222768D02*
X60756D01*
X110756Y-199232D02*
Y-190768D01*
X105244Y-199232D02*
Y-190768D01*
X110756D01*
X105244Y-199232D02*
X110756D01*
X102756D02*
Y-190768D01*
X97244Y-199232D02*
Y-190768D01*
X102756D01*
X97244Y-199232D02*
X102756D01*
X77244Y-44232D02*
Y-35768D01*
X82756Y-44232D02*
Y-35768D01*
X77244Y-44232D02*
X82756D01*
X77244Y-35768D02*
X82756D01*
X242368Y-114956D02*
X250832D01*
X242368Y-109444D02*
X250832D01*
Y-114956D02*
Y-109444D01*
X242368Y-114956D02*
Y-109444D01*
X117768Y-209756D02*
X126232D01*
X117768Y-204244D02*
X126232D01*
Y-209756D02*
Y-204244D01*
X117768Y-209756D02*
Y-204244D01*
X101094Y-228756D02*
Y-223244D01*
X112906Y-228756D02*
Y-223244D01*
X101094Y-228756D02*
X112906D01*
X101094Y-223244D02*
X112906D01*
X85008Y-249110D02*
X110992D01*
X85008Y-271551D02*
X110992D01*
Y-249110D01*
X85008Y-271551D02*
Y-249110D01*
X271244Y-231095D02*
X276756D01*
X271244Y-242905D02*
X276756D01*
X271244D02*
Y-231095D01*
X276756Y-242905D02*
Y-231095D01*
X238008Y-245110D02*
X263992D01*
X238008Y-267551D02*
X263992D01*
Y-245110D01*
X238008Y-267551D02*
Y-245110D01*
X323244Y-185906D02*
X328756D01*
X323244Y-174094D02*
X328756D01*
Y-185906D02*
Y-174094D01*
X323244Y-185906D02*
Y-174094D01*
X63095Y-228756D02*
Y-223244D01*
X74906Y-228756D02*
Y-223244D01*
X63095Y-228756D02*
X74906D01*
X63095Y-223244D02*
X74906D01*
X53608Y-252510D02*
X79592D01*
X53608Y-274951D02*
X79592D01*
Y-252510D01*
X53608Y-274951D02*
Y-252510D01*
X118244Y-200905D02*
X123756D01*
X118244Y-189094D02*
X123756D01*
Y-200905D02*
Y-189094D01*
X118244Y-200905D02*
Y-189094D01*
X131008Y-204110D02*
X156992D01*
X131008Y-226551D02*
X156992D01*
Y-204110D01*
X131008Y-226551D02*
Y-204110D01*
X82756Y-24232D02*
Y-15768D01*
X77244Y-24232D02*
Y-15768D01*
X82756D01*
X77244Y-24232D02*
X82756D01*
X252756Y-179232D02*
Y-170768D01*
X247244Y-179232D02*
Y-170768D01*
X252756D01*
X247244Y-179232D02*
X252756D01*
X236756D02*
Y-170768D01*
X231244Y-179232D02*
Y-170768D01*
X236756D01*
X231244Y-179232D02*
X236756D01*
X228756D02*
Y-170768D01*
X223244Y-179232D02*
Y-170768D01*
X228756D01*
X223244Y-179232D02*
X228756D01*
X392756Y-164232D02*
Y-155768D01*
X387244Y-164232D02*
Y-155768D01*
X392756D01*
X387244Y-164232D02*
X392756D01*
X247244Y-133232D02*
Y-124768D01*
X252756Y-133232D02*
Y-124768D01*
X247244Y-133232D02*
X252756D01*
X247244Y-124768D02*
X252756D01*
X231244Y-133232D02*
Y-124768D01*
X236756Y-133232D02*
Y-124768D01*
X231244Y-133232D02*
X236756D01*
X231244Y-124768D02*
X236756D01*
X223244Y-133232D02*
Y-124768D01*
X228756Y-133232D02*
Y-124768D01*
X223244Y-133232D02*
X228756D01*
X223244Y-124768D02*
X228756D01*
X239968Y-83044D02*
X248432D01*
X239968Y-88556D02*
X248432D01*
X239968D02*
Y-83044D01*
X248432Y-88556D02*
Y-83044D01*
X261156Y-64232D02*
Y-55768D01*
X255644Y-64232D02*
Y-55768D01*
X261156D01*
X255644Y-64232D02*
X261156D01*
X135756Y-164232D02*
Y-155768D01*
X130244Y-164232D02*
Y-155768D01*
X135756D01*
X130244Y-164232D02*
X135756D01*
X119756D02*
Y-155768D01*
X114244Y-164232D02*
Y-155768D01*
X119756D01*
X114244Y-164232D02*
X119756D01*
X111756D02*
Y-155768D01*
X106244Y-164232D02*
Y-155768D01*
X111756D01*
X106244Y-164232D02*
X111756D01*
X195756D02*
Y-155768D01*
X190244Y-164232D02*
Y-155768D01*
X195756D01*
X190244Y-164232D02*
X195756D01*
X179756D02*
Y-155768D01*
X174244Y-164232D02*
Y-155768D01*
X179756D01*
X174244Y-164232D02*
X179756D01*
X171756D02*
Y-155768D01*
X166244Y-164232D02*
Y-155768D01*
X171756D01*
X166244Y-164232D02*
X171756D01*
X130244Y-118232D02*
Y-109768D01*
X135756Y-118232D02*
Y-109768D01*
X130244Y-118232D02*
X135756D01*
X130244Y-109768D02*
X135756D01*
X114244Y-118232D02*
Y-109768D01*
X119756Y-118232D02*
Y-109768D01*
X114244Y-118232D02*
X119756D01*
X114244Y-109768D02*
X119756D01*
X106244Y-118232D02*
Y-109768D01*
X111756Y-118232D02*
Y-109768D01*
X106244Y-118232D02*
X111756D01*
X106244Y-109768D02*
X111756D01*
X275968Y-8644D02*
X284432D01*
X275968Y-14156D02*
X284432D01*
X275968D02*
Y-8644D01*
X284432Y-14156D02*
Y-8644D01*
X190244Y-118232D02*
Y-109768D01*
X195756Y-118232D02*
Y-109768D01*
X190244Y-118232D02*
X195756D01*
X190244Y-109768D02*
X195756D01*
X174244Y-118232D02*
Y-109768D01*
X179756Y-118232D02*
Y-109768D01*
X174244Y-118232D02*
X179756D01*
X174244Y-109768D02*
X179756D01*
X166244Y-118232D02*
Y-109768D01*
X171756Y-118232D02*
Y-109768D01*
X166244Y-118232D02*
X171756D01*
X166244Y-109768D02*
X171756D01*
X302126Y-40022D02*
X303947Y-41842D01*
X302126Y-40022D02*
Y-22158D01*
X317874D01*
Y-40022D02*
Y-22158D01*
X316053Y-41842D02*
X317874Y-40022D01*
X303947Y-41842D02*
X316053D01*
X327756Y-37232D02*
Y-28768D01*
X322244Y-37232D02*
Y-28768D01*
X327756D01*
X322244Y-37232D02*
X327756D01*
X129756Y-250232D02*
Y-241768D01*
X124244Y-250232D02*
Y-241768D01*
X129756D01*
X124244Y-250232D02*
X129756D01*
X240326Y-30622D02*
X242147Y-32443D01*
X240326Y-30622D02*
Y-12757D01*
X256074D01*
Y-30622D02*
Y-12757D01*
X254253Y-32443D02*
X256074Y-30622D01*
X242147Y-32443D02*
X254253D01*
X234956Y-23632D02*
Y-15168D01*
X229444Y-23632D02*
Y-15168D01*
X234956D01*
X229444Y-23632D02*
X234956D01*
X283756Y-277232D02*
Y-268768D01*
X278244Y-277232D02*
Y-268768D01*
X283756D01*
X278244Y-277232D02*
X283756D01*
X337053Y-222158D02*
X338874Y-223978D01*
Y-241843D02*
Y-223978D01*
X323126Y-241843D02*
X338874D01*
X323126D02*
Y-223978D01*
X324947Y-222158D01*
X337053D01*
X115244Y-270232D02*
Y-261768D01*
X120756Y-270232D02*
Y-261768D01*
X115244Y-270232D02*
X120756D01*
X115244Y-261768D02*
X120756D01*
X177685Y-266156D02*
Y-241845D01*
X170156Y-234315D02*
X177685Y-241845D01*
X138315Y-234315D02*
X170156D01*
X138315Y-273685D02*
Y-234315D01*
Y-273685D02*
X170156D01*
X177685Y-266156D01*
X313244Y-231232D02*
X318756D01*
X313244Y-222768D02*
X318756D01*
X313244Y-231232D02*
Y-222768D01*
X318756Y-231232D02*
Y-222768D01*
X284756Y-207232D02*
Y-198768D01*
X279244Y-207232D02*
Y-198768D01*
X284756D01*
X279244Y-207232D02*
X284756D01*
X279244Y-192232D02*
Y-183768D01*
X284756Y-192232D02*
Y-183768D01*
X279244Y-192232D02*
X284756D01*
X279244Y-183768D02*
X284756D01*
X361232Y-250956D02*
Y-245444D01*
X352768Y-250956D02*
Y-245444D01*
Y-250956D02*
X361232D01*
X352768Y-245444D02*
X361232D01*
X319244Y-210232D02*
Y-201768D01*
X324756Y-210232D02*
Y-201768D01*
X319244Y-210232D02*
X324756D01*
X319244Y-201768D02*
X324756D01*
X289568Y-74156D02*
X298032D01*
X289568Y-68644D02*
X298032D01*
X289568Y-74156D02*
Y-68644D01*
X298032Y-74156D02*
Y-68644D01*
X291768Y-207244D02*
X300232D01*
X291768Y-212756D02*
X300232D01*
Y-207244D01*
X291768Y-212756D02*
Y-207244D01*
X243244Y-305232D02*
Y-296768D01*
X248756Y-305232D02*
Y-296768D01*
X243244D02*
X248756D01*
X243244Y-305232D02*
X248756D01*
X259244D02*
Y-296768D01*
X264756Y-305232D02*
Y-296768D01*
X259244D02*
X264756D01*
X259244Y-305232D02*
X264756D01*
X41768Y-261756D02*
X50232D01*
X41768Y-256244D02*
X50232D01*
X41768Y-261756D02*
Y-256244D01*
X50232Y-261756D02*
Y-256244D01*
X41768Y-253756D02*
X50232D01*
X41768Y-248244D02*
X50232D01*
X41768Y-253756D02*
Y-248244D01*
X50232Y-253756D02*
Y-248244D01*
X393356Y-81232D02*
Y-72768D01*
X387844Y-81232D02*
Y-72768D01*
Y-81232D02*
X393356D01*
X387844Y-72768D02*
X393356D01*
X346244Y-41232D02*
Y-32768D01*
X351756Y-41232D02*
Y-32768D01*
X346244D02*
X351756D01*
X346244Y-41232D02*
X351756D01*
X291768Y-215244D02*
X300232D01*
X291768Y-220756D02*
X300232D01*
Y-215244D01*
X291768Y-220756D02*
Y-215244D01*
Y-223244D02*
X300232D01*
X291768Y-228756D02*
X300232D01*
Y-223244D01*
X291768Y-228756D02*
Y-223244D01*
X337356Y-298032D02*
Y-289568D01*
X331844Y-298032D02*
Y-289568D01*
Y-298032D02*
X337356D01*
X331844Y-289568D02*
X337356D01*
X292768Y-237244D02*
X301232D01*
X292768Y-242756D02*
X301232D01*
Y-237244D01*
X292768Y-242756D02*
Y-237244D01*
X318244Y-60232D02*
Y-51768D01*
X323756Y-60232D02*
Y-51768D01*
X318244D02*
X323756D01*
X318244Y-60232D02*
X323756D01*
X272768Y-55756D02*
X281232D01*
X272768Y-50244D02*
X281232D01*
X272768Y-55756D02*
Y-50244D01*
X281232Y-55756D02*
Y-50244D01*
X312768Y-110244D02*
X321232D01*
X312768Y-115756D02*
X321232D01*
Y-110244D01*
X312768Y-115756D02*
Y-110244D01*
X275756Y-114232D02*
Y-105768D01*
X270244Y-114232D02*
Y-105768D01*
Y-114232D02*
X275756D01*
X270244Y-105768D02*
X275756D01*
X235244Y-305232D02*
Y-296768D01*
X240756Y-305232D02*
Y-296768D01*
X235244D02*
X240756D01*
X235244Y-305232D02*
X240756D01*
X251244D02*
Y-296768D01*
X256756Y-305232D02*
Y-296768D01*
X251244D02*
X256756D01*
X251244Y-305232D02*
X256756D01*
X41768Y-268756D02*
X50232D01*
X41768Y-263244D02*
X50232D01*
X41768Y-268756D02*
Y-263244D01*
X50232Y-268756D02*
Y-263244D01*
X41768Y-245756D02*
X50232D01*
X41768Y-240244D02*
X50232D01*
X41768Y-245756D02*
Y-240244D01*
X50232Y-245756D02*
Y-240244D01*
X216807Y-264575D02*
X217595D01*
X216807Y-266347D02*
Y-264575D01*
X214642Y-266347D02*
X216807D01*
X214642D02*
Y-264575D01*
X213657D02*
X214642D01*
X213657Y-266347D02*
Y-264575D01*
X211492Y-266347D02*
X213657D01*
X211492D02*
Y-264575D01*
X210508D02*
X211492D01*
X210508Y-266347D02*
Y-264575D01*
X208343Y-266347D02*
X210508D01*
X208343D02*
Y-264575D01*
X207358D02*
X208343D01*
X207358Y-266347D02*
Y-264575D01*
X205193Y-266347D02*
X207358D01*
X205193D02*
Y-264575D01*
X204405D02*
X205193D01*
X217595D02*
Y-261425D01*
X216807D02*
X217595D01*
X216807D02*
Y-259653D01*
X214642D02*
X216807D01*
X214642Y-261425D02*
Y-259653D01*
X213657Y-261425D02*
X214642D01*
X213657D02*
Y-259653D01*
X211492D02*
X213657D01*
X211492Y-261425D02*
Y-259653D01*
X210508Y-261425D02*
X211492D01*
X210508D02*
Y-259653D01*
X208343D02*
X210508D01*
X208343Y-261425D02*
Y-259653D01*
X207358Y-261425D02*
X208343D01*
X207358D02*
Y-259653D01*
X205193D02*
X207358D01*
X205193Y-261425D02*
Y-259653D01*
X204405Y-261425D02*
X205193D01*
X204405Y-264575D02*
Y-261425D01*
X217807Y-220575D02*
X218595D01*
X217807Y-222346D02*
Y-220575D01*
X215642Y-222346D02*
X217807D01*
X215642D02*
Y-220575D01*
X214657D02*
X215642D01*
X214657Y-222346D02*
Y-220575D01*
X212492Y-222346D02*
X214657D01*
X212492D02*
Y-220575D01*
X211508D02*
X212492D01*
X211508Y-222346D02*
Y-220575D01*
X209343Y-222346D02*
X211508D01*
X209343D02*
Y-220575D01*
X208358D02*
X209343D01*
X208358Y-222346D02*
Y-220575D01*
X206193Y-222346D02*
X208358D01*
X206193D02*
Y-220575D01*
X205405D02*
X206193D01*
X218595D02*
Y-217425D01*
X217807D02*
X218595D01*
X217807D02*
Y-215653D01*
X215642D02*
X217807D01*
X215642Y-217425D02*
Y-215653D01*
X214657Y-217425D02*
X215642D01*
X214657D02*
Y-215653D01*
X212492D02*
X214657D01*
X212492Y-217425D02*
Y-215653D01*
X211508Y-217425D02*
X212492D01*
X211508D02*
Y-215653D01*
X209343D02*
X211508D01*
X209343Y-217425D02*
Y-215653D01*
X208358Y-217425D02*
X209343D01*
X208358D02*
Y-215653D01*
X206193D02*
X208358D01*
X206193Y-217425D02*
Y-215653D01*
X205405Y-217425D02*
X206193D01*
X205405Y-220575D02*
Y-217425D01*
X225189Y-87514D02*
Y-70486D01*
X220317Y-65614D02*
X225189Y-70486D01*
X198811Y-65614D02*
X220317D01*
X198811Y-92386D02*
Y-65614D01*
Y-92386D02*
X220317D01*
X225189Y-87514D01*
X347232Y-110756D02*
Y-105244D01*
X338768Y-110756D02*
Y-105244D01*
Y-110756D02*
X347232D01*
X338768Y-105244D02*
X347232D01*
X305874Y-230842D02*
Y-211157D01*
X290126Y-230842D02*
Y-211157D01*
Y-230842D02*
X305874D01*
X290126Y-211157D02*
X305874D01*
M02*
