%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.02362X0.05512*%
%ADD11R,0.02362X0.07087*%
G04:AMPARAMS|DCode=12|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,0.01870,-0.06299,-0.01870,-0.06299,-0.03740,-0.04429,-0.03740,0.04429,-0.01870,0.06299,0.01870,0.06299,0.03740,0.04429,0.03740,-0.04429,0.01870,-0.06299,0.0*
%
%ADD12OCTAGOND12*%

%ADD13R,0.16339X0.07284*%
%ADD14R,0.08465X0.11221*%
%ADD15R,0.11221X0.08465*%
%ADD16R,0.04724X0.05512*%
%ADD17R,0.05512X0.04724*%
%ADD18R,0.06693X0.06693*%
%ADD19R,0.21654X0.09843*%
%ADD20O,0.05709X0.02362*%
%ADD21R,0.09921X0.13425*%
%ADD22R,0.02362X0.04134*%
%ADD23O,0.00984X0.06102*%
%ADD24O,0.06102X0.00984*%
%ADD25R,0.03150X0.07874*%
%ADD26R,0.07087X0.09449*%
%ADD27R,0.03543X0.03740*%
%ADD28R,0.02362X0.03347*%
%ADD29R,0.40945X0.31496*%
%ADD30R,0.03937X0.11417*%
%ADD31R,0.09449X0.07087*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.02756X0.09843*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.09449X0.12992*%
%ADD37R,0.09449X0.03937*%
%ADD38O,0.08661X0.02362*%
%ADD39R,0.07874X0.02992*%
%ADD40O,0.08858X0.02362*%
%ADD41R,0.02362X0.04528*%
%ADD42R,0.03543X0.07087*%
%ADD43R,0.21654X0.23228*%
%ADD44R,0.04528X0.02362*%
%ADD45R,0.19685X0.31496*%
%ADD46R,0.20276X0.09252*%
%ADD47R,0.09843X0.05512*%
%ADD48R,0.07874X0.03150*%
%ADD49R,0.05118X0.03937*%
%ADD50R,0.13780X0.13780*%
%ADD51O,0.07480X0.02362*%
%ADD52C,0.02000*%
%ADD53C,0.01000*%
%ADD54C,0.02500*%
%ADD55C,0.04000*%
%ADD56C,0.10000*%
%ADD57C,0.12000*%
%ADD58C,0.05000*%
%ADD59R,0.12000X0.04000*%
%ADD60C,0.09000*%
%ADD61C,0.07874*%
%ADD62C,0.06299*%
%ADD63C,0.05906*%
%ADD64R,0.05906X0.05906*%
%ADD65R,0.05906X0.05906*%
%ADD66C,0.11811*%
%ADD67C,0.19685*%
%ADD68R,0.07874X0.07874*%
%ADD69O,0.07874X0.03937*%
%ADD70O,0.07874X0.03937*%
%ADD71C,0.10000*%
%ADD72C,0.11000*%
%ADD73C,0.15748*%
%ADD74C,0.07284*%
%ADD75R,0.07284X0.07284*%
%ADD76C,0.01969*%
%ADD77C,0.01600*%
%ADD78C,0.03000*%
%ADD79C,0.05000*%
%ADD80C,0.02400*%
%ADD81C,0.04000*%
%ADD82C,0.01500*%
%ADD83C,0.03600*%
%ADD84C,0.06000*%
%ADD85C,0.07000*%
%ADD86R,0.02165X0.03543*%
%ADD87R,0.12598X0.20472*%
%ADD88R,0.26000X0.07090*%
%ADD89R,0.26000X0.05438*%
%ADD90R,0.13000X0.05000*%
%ADD91R,0.06500X0.13000*%
%ADD92C,0.00984*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.00787*%
%ADD96C,0.00600*%
%ADD97C,0.00800*%
%ADD98R,0.03162X0.06312*%
%ADD99R,0.03162X0.07887*%
G04:AMPARAMS|DCode=100|XSize=82.8mil|YSize=133.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND100*
4,1,8,0.02070,-0.06699,-0.02070,-0.06699,-0.04140,-0.04629,-0.04140,0.04629,-0.02070,0.06699,0.02070,0.06699,0.04140,0.04629,0.04140,-0.04629,0.02070,-0.06699,0.0*
%
%ADD100OCTAGOND100*%

%ADD101R,0.17139X0.08083*%
%ADD102R,0.09265X0.12020*%
%ADD103R,0.12020X0.09265*%
%ADD104R,0.05524X0.06312*%
%ADD105R,0.06312X0.05524*%
%ADD106R,0.07493X0.07493*%
%ADD107R,0.22453X0.10642*%
%ADD108O,0.06509X0.03162*%
%ADD109R,0.10721X0.14225*%
%ADD110R,0.03162X0.04934*%
%ADD111O,0.01784X0.06902*%
%ADD112O,0.06902X0.01784*%
%ADD113R,0.03950X0.08674*%
%ADD114R,0.07887X0.10249*%
%ADD115R,0.04343X0.04540*%
%ADD116R,0.03162X0.04147*%
%ADD117R,0.41745X0.32296*%
%ADD118R,0.04737X0.12217*%
%ADD119R,0.10249X0.07887*%
G04:AMPARAMS|DCode=120|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
%ADD120ROUNDEDRECTD120*%
%ADD121O,0.03556X0.10642*%
G04:AMPARAMS|DCode=122|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01981,0.05315,0,0,0.0*
21,1,0.00591,0.06706,0,0,0.0*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01981,0.05315,0,0,270.0*
21,1,0.00591,0.06706,0,0,270.0*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.10249X0.13792*%
%ADD125R,0.10249X0.04737*%
%ADD126O,0.09461X0.03162*%
%ADD127R,0.08674X0.03792*%
%ADD128O,0.09658X0.03162*%
%ADD129R,0.03162X0.05328*%
%ADD130R,0.04343X0.07887*%
%ADD131R,0.22453X0.24028*%
%ADD132R,0.05328X0.03162*%
%ADD133R,0.20485X0.32296*%
%ADD134R,0.21076X0.10052*%
%ADD135R,0.10642X0.06312*%
%ADD136R,0.08674X0.03950*%
%ADD137R,0.05918X0.04737*%
%ADD138R,0.14579X0.14579*%
%ADD139O,0.08280X0.03162*%
%ADD140C,0.09800*%
%ADD141C,0.08674*%
%ADD142C,0.07099*%
%ADD143C,0.06706*%
%ADD144R,0.06706X0.06706*%
%ADD145R,0.06706X0.06706*%
%ADD146C,0.12611*%
%ADD147C,0.20485*%
%ADD148R,0.08674X0.08674*%
%ADD149O,0.08674X0.04737*%
%ADD150O,0.08674X0.04737*%
%ADD151C,0.10800*%
%ADD152C,0.11800*%
%ADD153C,0.16548*%
%ADD154C,0.08083*%
%ADD155R,0.08083X0.08083*%
%ADD156R,0.02965X0.04343*%
%ADD157C,0.00394*%
%ADD158R,0.02362X0.00984*%
G36*
X450545Y-239463D02*
X450556D01*
X450580Y-239466D01*
X450607Y-239472D01*
X450637Y-239478D01*
X450667Y-239488D01*
X450696Y-239502D01*
X450698D01*
X450699Y-239504D01*
X450710Y-239510D01*
X450723Y-239519D01*
X450741Y-239532D01*
X450761Y-239549D01*
X450782Y-239568D01*
X450802Y-239593D01*
X450821Y-239620D01*
Y-239621D01*
X450823Y-239623D01*
X450826Y-239627D01*
X450829Y-239633D01*
X450834Y-239641D01*
X450838Y-239650D01*
X450850Y-239673D01*
X450862Y-239700D01*
X450876Y-239732D01*
X450888Y-239768D01*
X450900Y-239807D01*
Y-239809D01*
X450902Y-239811D01*
X450903Y-239818D01*
X450905Y-239827D01*
X450906Y-239837D01*
X450909Y-239851D01*
X450912Y-239867D01*
X450915Y-239884D01*
X450917Y-239905D01*
X450920Y-239926D01*
X450923Y-239952D01*
X450924Y-239978D01*
X450926Y-240006D01*
X450927Y-240037D01*
X450929Y-240068D01*
Y-240103D01*
Y-240106D01*
Y-240112D01*
Y-240124D01*
Y-240139D01*
X450927Y-240159D01*
X450926Y-240180D01*
Y-240204D01*
X450923Y-240230D01*
X450921Y-240259D01*
X450918Y-240287D01*
X450909Y-240346D01*
X450898Y-240405D01*
X450891Y-240432D01*
X450883Y-240459D01*
Y-240461D01*
X450882Y-240465D01*
X450879Y-240473D01*
X450874Y-240482D01*
X450870Y-240493D01*
X450864Y-240506D01*
X450850Y-240536D01*
X450831Y-240569D01*
X450806Y-240606D01*
X450779Y-240639D01*
X450747Y-240669D01*
X450746Y-240671D01*
X450743Y-240672D01*
X450738Y-240675D01*
X450731Y-240680D01*
X450722Y-240686D01*
X450711Y-240692D01*
X450699Y-240698D01*
X450686Y-240705D01*
X450669Y-240711D01*
X450652Y-240719D01*
X450613Y-240730D01*
X450569Y-240739D01*
X450545Y-240740D01*
X450519Y-240742D01*
X450512D01*
X450503Y-240740D01*
X450489D01*
X450474Y-240737D01*
X450456Y-240734D01*
X450438Y-240731D01*
X450417Y-240725D01*
X450394Y-240719D01*
X450370Y-240710D01*
X450347Y-240699D01*
X450323Y-240687D01*
X450301Y-240672D01*
X450278Y-240656D01*
X450255Y-240636D01*
X450236Y-240613D01*
X450234Y-240612D01*
X450231Y-240606D01*
X450223Y-240597D01*
X450216Y-240583D01*
X450207Y-240566D01*
X450196Y-240545D01*
X450186Y-240520D01*
X450174Y-240491D01*
X450162Y-240458D01*
X450151Y-240420D01*
X450140Y-240378D01*
X450131Y-240331D01*
X450124Y-240281D01*
X450118Y-240227D01*
X450113Y-240166D01*
X450112Y-240103D01*
Y-240100D01*
Y-240092D01*
Y-240082D01*
X450113Y-240065D01*
Y-240047D01*
X450115Y-240024D01*
X450116Y-240000D01*
X450118Y-239975D01*
X450119Y-239946D01*
X450122Y-239917D01*
X450131Y-239857D01*
X450142Y-239798D01*
X450149Y-239769D01*
X450157Y-239744D01*
Y-239742D01*
X450159Y-239738D01*
X450162Y-239730D01*
X450166Y-239721D01*
X450171Y-239710D01*
X450177Y-239697D01*
X450190Y-239667D01*
X450210Y-239633D01*
X450233Y-239599D01*
X450260Y-239565D01*
X450291Y-239535D01*
X450293Y-239534D01*
X450296Y-239532D01*
X450301Y-239528D01*
X450308Y-239523D01*
X450317Y-239519D01*
X450328Y-239511D01*
X450340Y-239505D01*
X450353Y-239497D01*
X450370Y-239491D01*
X450386Y-239484D01*
X450426Y-239473D01*
X450470Y-239464D01*
X450494Y-239463D01*
X450519Y-239461D01*
X450536D01*
X450545Y-239463D01*
D02*
G37*
G36*
X451519D02*
X451530D01*
X451554Y-239466D01*
X451581Y-239472D01*
X451611Y-239478D01*
X451641Y-239488D01*
X451670Y-239502D01*
X451672D01*
X451673Y-239504D01*
X451684Y-239510D01*
X451697Y-239519D01*
X451715Y-239532D01*
X451735Y-239549D01*
X451756Y-239568D01*
X451776Y-239593D01*
X451795Y-239620D01*
Y-239621D01*
X451797Y-239623D01*
X451800Y-239627D01*
X451803Y-239633D01*
X451807Y-239641D01*
X451812Y-239650D01*
X451824Y-239673D01*
X451836Y-239700D01*
X451850Y-239732D01*
X451862Y-239768D01*
X451874Y-239807D01*
Y-239809D01*
X451875Y-239811D01*
X451877Y-239818D01*
X451878Y-239827D01*
X451880Y-239837D01*
X451883Y-239851D01*
X451886Y-239867D01*
X451889Y-239884D01*
X451891Y-239905D01*
X451894Y-239926D01*
X451897Y-239952D01*
X451898Y-239978D01*
X451900Y-240006D01*
X451901Y-240037D01*
X451903Y-240068D01*
Y-240103D01*
Y-240106D01*
Y-240112D01*
Y-240124D01*
Y-240139D01*
X451901Y-240159D01*
X451900Y-240180D01*
Y-240204D01*
X451897Y-240230D01*
X451895Y-240259D01*
X451892Y-240287D01*
X451883Y-240346D01*
X451872Y-240405D01*
X451865Y-240432D01*
X451857Y-240459D01*
Y-240461D01*
X451856Y-240465D01*
X451853Y-240473D01*
X451848Y-240482D01*
X451844Y-240493D01*
X451838Y-240506D01*
X451824Y-240536D01*
X451804Y-240569D01*
X451780Y-240606D01*
X451753Y-240639D01*
X451721Y-240669D01*
X451720Y-240671D01*
X451717Y-240672D01*
X451712Y-240675D01*
X451705Y-240680D01*
X451696Y-240686D01*
X451685Y-240692D01*
X451673Y-240698D01*
X451659Y-240705D01*
X451643Y-240711D01*
X451626Y-240719D01*
X451587Y-240730D01*
X451543Y-240739D01*
X451519Y-240740D01*
X451493Y-240742D01*
X451486D01*
X451477Y-240740D01*
X451463D01*
X451448Y-240737D01*
X451430Y-240734D01*
X451412Y-240731D01*
X451391Y-240725D01*
X451368Y-240719D01*
X451344Y-240710D01*
X451321Y-240699D01*
X451297Y-240687D01*
X451274Y-240672D01*
X451252Y-240656D01*
X451229Y-240636D01*
X451209Y-240613D01*
X451208Y-240612D01*
X451205Y-240606D01*
X451197Y-240597D01*
X451190Y-240583D01*
X451181Y-240566D01*
X451170Y-240545D01*
X451160Y-240520D01*
X451148Y-240491D01*
X451135Y-240458D01*
X451125Y-240420D01*
X451114Y-240378D01*
X451105Y-240331D01*
X451098Y-240281D01*
X451092Y-240227D01*
X451087Y-240166D01*
X451086Y-240103D01*
Y-240100D01*
Y-240092D01*
Y-240082D01*
X451087Y-240065D01*
Y-240047D01*
X451089Y-240024D01*
X451090Y-240000D01*
X451092Y-239975D01*
X451093Y-239946D01*
X451096Y-239917D01*
X451105Y-239857D01*
X451116Y-239798D01*
X451123Y-239769D01*
X451131Y-239744D01*
Y-239742D01*
X451132Y-239738D01*
X451135Y-239730D01*
X451140Y-239721D01*
X451145Y-239710D01*
X451151Y-239697D01*
X451164Y-239667D01*
X451184Y-239633D01*
X451206Y-239599D01*
X451234Y-239565D01*
X451265Y-239535D01*
X451267Y-239534D01*
X451270Y-239532D01*
X451274Y-239528D01*
X451282Y-239523D01*
X451291Y-239519D01*
X451302Y-239511D01*
X451314Y-239505D01*
X451327Y-239497D01*
X451344Y-239491D01*
X451361Y-239484D01*
X451400Y-239473D01*
X451443Y-239464D01*
X451468Y-239463D01*
X451493Y-239461D01*
X451510D01*
X451519Y-239463D01*
D02*
G37*
G36*
X446731Y-240721D02*
X446542D01*
X446397Y-240341D01*
X445870D01*
X445734Y-240721D01*
X445559D01*
X446038Y-239466D01*
X446219D01*
X446731Y-240721D01*
D02*
G37*
G36*
X446187Y-237773D02*
X446204Y-237774D01*
X446220Y-237776D01*
X446242Y-237779D01*
X446263Y-237782D01*
X446287Y-237786D01*
X446311Y-237791D01*
X446364Y-237806D01*
X446391Y-237815D01*
X446418Y-237827D01*
X446445Y-237839D01*
X446471Y-237854D01*
X446473Y-237856D01*
X446477Y-237859D01*
X446485Y-237863D01*
X446494Y-237870D01*
X446506Y-237878D01*
X446519Y-237889D01*
X446534Y-237901D01*
X446551Y-237915D01*
X446568Y-237930D01*
X446584Y-237947D01*
X446602Y-237966D01*
X446621Y-237987D01*
X446637Y-238008D01*
X446654Y-238033D01*
X446670Y-238058D01*
X446684Y-238085D01*
X446686Y-238087D01*
X446687Y-238091D01*
X446692Y-238101D01*
X446696Y-238111D01*
X446701Y-238125D01*
X446708Y-238143D01*
X446714Y-238161D01*
X446722Y-238182D01*
X446728Y-238206D01*
X446735Y-238232D01*
X446741Y-238261D01*
X446746Y-238289D01*
X446752Y-238319D01*
X446755Y-238353D01*
X446757Y-238386D01*
X446758Y-238421D01*
Y-238422D01*
Y-238428D01*
Y-238436D01*
Y-238446D01*
X446757Y-238460D01*
X446755Y-238476D01*
X446754Y-238493D01*
X446752Y-238513D01*
X446746Y-238557D01*
X446738Y-238603D01*
X446726Y-238652D01*
X446710Y-238699D01*
Y-238700D01*
X446708Y-238704D01*
X446705Y-238711D01*
X446701Y-238720D01*
X446696Y-238730D01*
X446690Y-238742D01*
X446683Y-238756D01*
X446675Y-238771D01*
X446655Y-238806D01*
X446631Y-238840D01*
X446602Y-238878D01*
X446569Y-238913D01*
X446571Y-238914D01*
X446574Y-238916D01*
X446580Y-238920D01*
X446589Y-238927D01*
X446599Y-238932D01*
X446611Y-238940D01*
X446624Y-238949D01*
X446639Y-238957D01*
X446672Y-238976D01*
X446708Y-238996D01*
X446744Y-239014D01*
X446782Y-239029D01*
X446732Y-239144D01*
X446731D01*
X446726Y-239141D01*
X446719Y-239139D01*
X446710Y-239135D01*
X446698Y-239129D01*
X446683Y-239123D01*
X446666Y-239115D01*
X446648Y-239106D01*
X446628Y-239097D01*
X446607Y-239085D01*
X446562Y-239059D01*
X446513Y-239028D01*
X446464Y-238991D01*
X446462Y-238993D01*
X446457Y-238994D01*
X446450Y-238999D01*
X446439Y-239003D01*
X446426Y-239009D01*
X446411Y-239016D01*
X446393Y-239023D01*
X446373Y-239029D01*
X446352Y-239037D01*
X446328Y-239044D01*
X446302Y-239050D01*
X446275Y-239056D01*
X446217Y-239065D01*
X446187Y-239067D01*
X446156Y-239068D01*
X446139D01*
X446127Y-239067D01*
X446112Y-239065D01*
X446094Y-239064D01*
X446074Y-239061D01*
X446053Y-239058D01*
X446030Y-239053D01*
X446004Y-239049D01*
X445953Y-239034D01*
X445926Y-239025D01*
X445899Y-239014D01*
X445872Y-239001D01*
X445846Y-238987D01*
X445845Y-238985D01*
X445840Y-238982D01*
X445832Y-238978D01*
X445823Y-238972D01*
X445811Y-238963D01*
X445799Y-238954D01*
X445784Y-238942D01*
X445767Y-238928D01*
X445751Y-238911D01*
X445734Y-238895D01*
X445716Y-238877D01*
X445698Y-238856D01*
X445681Y-238833D01*
X445663Y-238810D01*
X445648Y-238785D01*
X445633Y-238757D01*
X445632Y-238756D01*
X445630Y-238750D01*
X445627Y-238742D01*
X445621Y-238732D01*
X445616Y-238717D01*
X445610Y-238700D01*
X445603Y-238680D01*
X445597Y-238659D01*
X445589Y-238635D01*
X445583Y-238609D01*
X445576Y-238582D01*
X445571Y-238552D01*
X445567Y-238522D01*
X445562Y-238489D01*
X445561Y-238455D01*
X445559Y-238421D01*
Y-238419D01*
Y-238412D01*
Y-238403D01*
X445561Y-238389D01*
X445562Y-238372D01*
X445564Y-238354D01*
X445565Y-238333D01*
X445568Y-238309D01*
X445573Y-238283D01*
X445577Y-238256D01*
X445591Y-238200D01*
X445598Y-238172D01*
X445609Y-238141D01*
X445619Y-238113D01*
X445633Y-238084D01*
X445635Y-238082D01*
X445636Y-238078D01*
X445641Y-238069D01*
X445647Y-238058D01*
X445654Y-238046D01*
X445665Y-238031D01*
X445675Y-238014D01*
X445689Y-237998D01*
X445703Y-237980D01*
X445719Y-237960D01*
X445736Y-237941D01*
X445755Y-237921D01*
X445777Y-237903D01*
X445799Y-237885D01*
X445822Y-237866D01*
X445848Y-237851D01*
X445849Y-237850D01*
X445854Y-237848D01*
X445861Y-237844D01*
X445872Y-237839D01*
X445885Y-237833D01*
X445900Y-237826D01*
X445919Y-237818D01*
X445938Y-237811D01*
X445961Y-237805D01*
X445985Y-237797D01*
X446011Y-237790D01*
X446038Y-237783D01*
X446095Y-237774D01*
X446127Y-237773D01*
X446159Y-237771D01*
X446175D01*
X446187Y-237773D01*
D02*
G37*
G36*
X447498Y-239047D02*
X447344D01*
Y-238067D01*
X447341Y-238070D01*
X447333Y-238076D01*
X447321Y-238087D01*
X447305Y-238101D01*
X447284Y-238116D01*
X447259Y-238134D01*
X447229Y-238153D01*
X447197Y-238173D01*
X447196D01*
X447193Y-238176D01*
X447188Y-238177D01*
X447182Y-238182D01*
X447166Y-238191D01*
X447143Y-238203D01*
X447119Y-238215D01*
X447092Y-238229D01*
X447063Y-238243D01*
X447036Y-238253D01*
Y-238104D01*
X447037D01*
X447042Y-238101D01*
X447048Y-238098D01*
X447057Y-238093D01*
X447069Y-238087D01*
X447081Y-238079D01*
X447096Y-238072D01*
X447113Y-238063D01*
X447148Y-238042D01*
X447185Y-238016D01*
X447223Y-237989D01*
X447261Y-237957D01*
X447262Y-237956D01*
X447265Y-237952D01*
X447270Y-237948D01*
X447276Y-237942D01*
X447294Y-237925D01*
X447314Y-237903D01*
X447336Y-237877D01*
X447359Y-237848D01*
X447380Y-237818D01*
X447398Y-237788D01*
X447498D01*
Y-239047D01*
D02*
G37*
G36*
X447442Y-239446D02*
X447459Y-239448D01*
X447475Y-239449D01*
X447496Y-239452D01*
X447518Y-239455D01*
X447542Y-239460D01*
X447566Y-239464D01*
X447619Y-239479D01*
X447646Y-239488D01*
X447673Y-239500D01*
X447700Y-239512D01*
X447726Y-239528D01*
X447727Y-239529D01*
X447732Y-239532D01*
X447740Y-239537D01*
X447749Y-239543D01*
X447761Y-239552D01*
X447774Y-239562D01*
X447789Y-239574D01*
X447806Y-239588D01*
X447823Y-239603D01*
X447839Y-239621D01*
X447857Y-239639D01*
X447875Y-239661D01*
X447892Y-239683D01*
X447909Y-239707D01*
X447925Y-239733D01*
X447939Y-239760D01*
X447940Y-239762D01*
X447942Y-239766D01*
X447946Y-239775D01*
X447951Y-239786D01*
X447956Y-239799D01*
X447963Y-239818D01*
X447969Y-239836D01*
X447977Y-239857D01*
X447983Y-239881D01*
X447990Y-239907D01*
X447996Y-239935D01*
X448001Y-239964D01*
X448007Y-239994D01*
X448010Y-240027D01*
X448011Y-240061D01*
X448013Y-240095D01*
Y-240097D01*
Y-240104D01*
Y-240113D01*
X448011Y-240127D01*
X448010Y-240144D01*
X448008Y-240163D01*
X448007Y-240186D01*
X448004Y-240210D01*
X447999Y-240236D01*
X447995Y-240263D01*
X447981Y-240320D01*
X447972Y-240351D01*
X447962Y-240381D01*
X447949Y-240409D01*
X447936Y-240438D01*
X447934Y-240440D01*
X447933Y-240444D01*
X447928Y-240452D01*
X447922Y-240462D01*
X447913Y-240474D01*
X447904Y-240490D01*
X447892Y-240506D01*
X447880Y-240523D01*
X447865Y-240541D01*
X447848Y-240559D01*
X447830Y-240579D01*
X447811Y-240597D01*
X447789Y-240615D01*
X447767Y-240633D01*
X447743Y-240650D01*
X447717Y-240665D01*
X447715Y-240666D01*
X447711Y-240668D01*
X447703Y-240672D01*
X447693Y-240677D01*
X447679Y-240683D01*
X447664Y-240689D01*
X447646Y-240696D01*
X447626Y-240702D01*
X447605Y-240710D01*
X447581Y-240718D01*
X447557Y-240723D01*
X447530Y-240730D01*
X447474Y-240739D01*
X447444Y-240740D01*
X447413Y-240742D01*
X447397D01*
X447383Y-240740D01*
X447368Y-240739D01*
X447350Y-240737D01*
X447329Y-240734D01*
X447308Y-240731D01*
X447284Y-240727D01*
X447258Y-240721D01*
X447205Y-240705D01*
X447178Y-240696D01*
X447149Y-240684D01*
X447123Y-240672D01*
X447096Y-240657D01*
X447095Y-240656D01*
X447090Y-240653D01*
X447083Y-240648D01*
X447074Y-240642D01*
X447061Y-240633D01*
X447048Y-240622D01*
X447034Y-240610D01*
X447018Y-240595D01*
X447001Y-240580D01*
X446983Y-240562D01*
X446966Y-240542D01*
X446948Y-240523D01*
X446932Y-240500D01*
X446915Y-240476D01*
X446900Y-240450D01*
X446885Y-240423D01*
Y-240422D01*
X446882Y-240417D01*
X446879Y-240408D01*
X446874Y-240397D01*
X446868Y-240384D01*
X446862Y-240367D01*
X446856Y-240349D01*
X446850Y-240328D01*
X446843Y-240305D01*
X446837Y-240281D01*
X446831Y-240255D01*
X446825Y-240228D01*
X446817Y-240171D01*
X446815Y-240141D01*
X446814Y-240110D01*
Y-240109D01*
Y-240107D01*
Y-240103D01*
Y-240097D01*
X446815Y-240080D01*
X446817Y-240059D01*
X446818Y-240032D01*
X446823Y-240002D01*
X446828Y-239968D01*
X446835Y-239932D01*
X446844Y-239893D01*
X446855Y-239854D01*
X446868Y-239813D01*
X446885Y-239772D01*
X446905Y-239732D01*
X446926Y-239692D01*
X446951Y-239656D01*
X446981Y-239621D01*
X446983Y-239620D01*
X446989Y-239614D01*
X446998Y-239605D01*
X447012Y-239594D01*
X447028Y-239580D01*
X447048Y-239565D01*
X447072Y-239549D01*
X447098Y-239532D01*
X447128Y-239517D01*
X447161Y-239500D01*
X447196Y-239485D01*
X447235Y-239472D01*
X447276Y-239461D01*
X447318Y-239452D01*
X447365Y-239446D01*
X447413Y-239445D01*
X447430D01*
X447442Y-239446D01*
D02*
G37*
G36*
X449786Y-240280D02*
X449955D01*
Y-240420D01*
X449786D01*
Y-240721D01*
X449632D01*
Y-240420D01*
X449086D01*
Y-240280D01*
X449660Y-239467D01*
X449786D01*
Y-240280D01*
D02*
G37*
G36*
X448584Y-239463D02*
X448594Y-239464D01*
X448618Y-239467D01*
X448647Y-239472D01*
X448679Y-239481D01*
X448712Y-239491D01*
X448745Y-239507D01*
X448747D01*
X448750Y-239508D01*
X448753Y-239511D01*
X448759Y-239514D01*
X448775Y-239525D01*
X448794Y-239538D01*
X448815Y-239555D01*
X448837Y-239576D01*
X448858Y-239600D01*
X448877Y-239627D01*
Y-239629D01*
X448878Y-239630D01*
X448881Y-239635D01*
X448884Y-239641D01*
X448892Y-239656D01*
X448901Y-239676D01*
X448908Y-239700D01*
X448916Y-239727D01*
X448922Y-239757D01*
X448923Y-239789D01*
Y-239790D01*
Y-239792D01*
Y-239796D01*
Y-239802D01*
X448922Y-239818D01*
X448917Y-239837D01*
X448913Y-239861D01*
X448905Y-239885D01*
X448895Y-239911D01*
X448880Y-239937D01*
X448878Y-239940D01*
X448872Y-239947D01*
X448861Y-239960D01*
X448846Y-239975D01*
X448828Y-239991D01*
X448807Y-240009D01*
X448780Y-240026D01*
X448750Y-240042D01*
X448751D01*
X448754Y-240044D01*
X448760Y-240046D01*
X448768Y-240047D01*
X448777Y-240052D01*
X448789Y-240055D01*
X448813Y-240065D01*
X448842Y-240080D01*
X448871Y-240098D01*
X448898Y-240121D01*
X448923Y-240150D01*
Y-240151D01*
X448926Y-240153D01*
X448929Y-240157D01*
X448932Y-240163D01*
X448939Y-240172D01*
X448943Y-240181D01*
X448949Y-240192D01*
X448955Y-240204D01*
X448966Y-240234D01*
X448976Y-240267D01*
X448982Y-240307D01*
X448985Y-240351D01*
Y-240352D01*
Y-240358D01*
Y-240367D01*
X448984Y-240378D01*
X448982Y-240393D01*
X448979Y-240408D01*
X448975Y-240428D01*
X448970Y-240447D01*
X448964Y-240468D01*
X448957Y-240491D01*
X448946Y-240514D01*
X448934Y-240538D01*
X448920Y-240561D01*
X448904Y-240585D01*
X448886Y-240607D01*
X448865Y-240628D01*
X448863Y-240630D01*
X448858Y-240633D01*
X448852Y-240639D01*
X448843Y-240647D01*
X448831Y-240654D01*
X448818Y-240665D01*
X448801Y-240674D01*
X448781Y-240684D01*
X448762Y-240695D01*
X448738Y-240705D01*
X448713Y-240716D01*
X448686Y-240723D01*
X448658Y-240731D01*
X448627Y-240737D01*
X448596Y-240740D01*
X448562Y-240742D01*
X448546D01*
X448535Y-240740D01*
X448522Y-240739D01*
X448505Y-240737D01*
X448487Y-240734D01*
X448467Y-240730D01*
X448423Y-240718D01*
X448401Y-240710D01*
X448378Y-240701D01*
X448354Y-240689D01*
X448331Y-240675D01*
X448310Y-240660D01*
X448289Y-240644D01*
X448288Y-240642D01*
X448285Y-240639D01*
X448279Y-240633D01*
X448273Y-240625D01*
X448264Y-240616D01*
X448254Y-240604D01*
X448244Y-240591D01*
X448233Y-240574D01*
X448223Y-240557D01*
X448211Y-240538D01*
X448200Y-240517D01*
X448191Y-240494D01*
X448182Y-240470D01*
X448174Y-240444D01*
X448170Y-240417D01*
X448165Y-240388D01*
X448319Y-240367D01*
Y-240369D01*
X448321Y-240373D01*
X448322Y-240379D01*
X448324Y-240388D01*
X448327Y-240400D01*
X448331Y-240412D01*
X448341Y-240441D01*
X448353Y-240471D01*
X448368Y-240503D01*
X448386Y-240533D01*
X448396Y-240545D01*
X448408Y-240557D01*
X448412Y-240561D01*
X448420Y-240566D01*
X448434Y-240576D01*
X448452Y-240586D01*
X448475Y-240597D01*
X448501Y-240606D01*
X448531Y-240612D01*
X448564Y-240615D01*
X448574D01*
X448582Y-240613D01*
X448591Y-240612D01*
X448602Y-240610D01*
X448627Y-240606D01*
X448656Y-240597D01*
X448686Y-240583D01*
X448703Y-240576D01*
X448718Y-240565D01*
X448733Y-240554D01*
X448747Y-240541D01*
X448748Y-240539D01*
X448750Y-240538D01*
X448754Y-240533D01*
X448759Y-240527D01*
X448765Y-240520D01*
X448771Y-240511D01*
X448784Y-240490D01*
X448798Y-240462D01*
X448810Y-240431D01*
X448819Y-240394D01*
X448821Y-240375D01*
X448822Y-240354D01*
Y-240352D01*
Y-240349D01*
Y-240343D01*
X448821Y-240335D01*
Y-240326D01*
X448819Y-240316D01*
X448813Y-240292D01*
X448806Y-240265D01*
X448794Y-240236D01*
X448775Y-240207D01*
X448765Y-240194D01*
X448753Y-240180D01*
X448751Y-240178D01*
X448750Y-240177D01*
X448745Y-240174D01*
X448741Y-240169D01*
X448726Y-240157D01*
X448704Y-240145D01*
X448679Y-240133D01*
X448649Y-240121D01*
X448614Y-240113D01*
X448596Y-240110D01*
X448568D01*
X448560Y-240112D01*
X448546D01*
X448531Y-240115D01*
X448511Y-240118D01*
X448490Y-240121D01*
X448467Y-240127D01*
X448486Y-239993D01*
X448489D01*
X448494Y-239994D01*
X448502Y-239996D01*
X448519D01*
X448526Y-239994D01*
X448535D01*
X448544Y-239993D01*
X448568Y-239990D01*
X448596Y-239984D01*
X448626Y-239975D01*
X448656Y-239961D01*
X448686Y-239944D01*
X448688D01*
X448689Y-239941D01*
X448698Y-239934D01*
X448710Y-239922D01*
X448726Y-239905D01*
X448741Y-239882D01*
X448753Y-239855D01*
X448762Y-239824D01*
X448763Y-239806D01*
X448765Y-239786D01*
Y-239784D01*
Y-239781D01*
Y-239777D01*
X448763Y-239771D01*
X448762Y-239756D01*
X448757Y-239736D01*
X448751Y-239713D01*
X448741Y-239689D01*
X448727Y-239667D01*
X448707Y-239644D01*
X448704Y-239641D01*
X448697Y-239635D01*
X448685Y-239626D01*
X448668Y-239615D01*
X448645Y-239606D01*
X448621Y-239597D01*
X448591Y-239591D01*
X448560Y-239588D01*
X448550D01*
X448544Y-239590D01*
X448528Y-239591D01*
X448508Y-239596D01*
X448484Y-239602D01*
X448458Y-239612D01*
X448434Y-239626D01*
X448410Y-239645D01*
X448407Y-239648D01*
X448401Y-239656D01*
X448390Y-239670D01*
X448378Y-239688D01*
X448366Y-239710D01*
X448353Y-239739D01*
X448342Y-239774D01*
X448335Y-239813D01*
X448180Y-239786D01*
Y-239784D01*
X448182Y-239778D01*
X448183Y-239771D01*
X448186Y-239760D01*
X448189Y-239748D01*
X448194Y-239733D01*
X448200Y-239716D01*
X448206Y-239698D01*
X448223Y-239661D01*
X448245Y-239620D01*
X448259Y-239600D01*
X448273Y-239582D01*
X448289Y-239564D01*
X448307Y-239547D01*
X448309Y-239546D01*
X448312Y-239544D01*
X448318Y-239540D01*
X448325Y-239534D01*
X448336Y-239528D01*
X448347Y-239520D01*
X448360Y-239512D01*
X448377Y-239504D01*
X448393Y-239496D01*
X448413Y-239488D01*
X448433Y-239481D01*
X448455Y-239475D01*
X448478Y-239469D01*
X448504Y-239464D01*
X448529Y-239463D01*
X448556Y-239461D01*
X448574D01*
X448584Y-239463D01*
D02*
G37*
%LPC*%
G36*
X446160Y-237915D02*
X446152D01*
X446142Y-237916D01*
X446130D01*
X446113Y-237919D01*
X446095Y-237921D01*
X446074Y-237925D01*
X446051Y-237931D01*
X446029Y-237937D01*
X446003Y-237947D01*
X445977Y-237957D01*
X445952Y-237969D01*
X445926Y-237984D01*
X445900Y-238001D01*
X445876Y-238020D01*
X445852Y-238043D01*
X445851Y-238045D01*
X445848Y-238049D01*
X445841Y-238057D01*
X445832Y-238067D01*
X445823Y-238081D01*
X445813Y-238096D01*
X445802Y-238116D01*
X445792Y-238138D01*
X445780Y-238162D01*
X445769Y-238191D01*
X445758Y-238221D01*
X445749Y-238256D01*
X445742Y-238292D01*
X445736Y-238333D01*
X445731Y-238375D01*
X445730Y-238421D01*
Y-238424D01*
Y-238431D01*
X445731Y-238443D01*
Y-238461D01*
X445733Y-238481D01*
X445736Y-238505D01*
X445740Y-238531D01*
X445745Y-238560D01*
X445751Y-238590D01*
X445760Y-238620D01*
X445769Y-238652D01*
X445781Y-238682D01*
X445795Y-238714D01*
X445811Y-238742D01*
X445829Y-238771D01*
X445851Y-238797D01*
X445852Y-238798D01*
X445857Y-238803D01*
X445863Y-238809D01*
X445872Y-238816D01*
X445884Y-238827D01*
X445899Y-238837D01*
X445915Y-238849D01*
X445935Y-238862D01*
X445956Y-238874D01*
X445979Y-238886D01*
X446004Y-238896D01*
X446032Y-238907D01*
X446062Y-238914D01*
X446092Y-238920D01*
X446125Y-238925D01*
X446160Y-238927D01*
X446175D01*
X446192Y-238925D01*
X446214Y-238922D01*
X446240Y-238919D01*
X446269Y-238913D01*
X446298Y-238904D01*
X446328Y-238893D01*
X446326D01*
X446325Y-238892D01*
X446320Y-238889D01*
X446314Y-238886D01*
X446299Y-238877D01*
X446278Y-238866D01*
X446254Y-238854D01*
X446225Y-238842D01*
X446195Y-238831D01*
X446163Y-238822D01*
X446204Y-238702D01*
X446205D01*
X446210Y-238703D01*
X446217Y-238706D01*
X446228Y-238709D01*
X446240Y-238714D01*
X446254Y-238718D01*
X446270Y-238724D01*
X446287Y-238732D01*
X446325Y-238748D01*
X446364Y-238770D01*
X446403Y-238794D01*
X446441Y-238821D01*
X446442Y-238819D01*
X446447Y-238815D01*
X446454Y-238807D01*
X446464Y-238795D01*
X446476Y-238781D01*
X446488Y-238765D01*
X446500Y-238744D01*
X446515Y-238721D01*
X446528Y-238694D01*
X446541Y-238665D01*
X446554Y-238632D01*
X446565Y-238596D01*
X446574Y-238557D01*
X446581Y-238514D01*
X446586Y-238469D01*
X446587Y-238421D01*
Y-238419D01*
Y-238413D01*
Y-238405D01*
X446586Y-238395D01*
Y-238381D01*
X446584Y-238366D01*
X446583Y-238350D01*
X446581Y-238330D01*
X446574Y-238289D01*
X446565Y-238244D01*
X446553Y-238199D01*
X446534Y-238155D01*
Y-238153D01*
X446531Y-238150D01*
X446528Y-238144D01*
X446525Y-238137D01*
X446519Y-238126D01*
X446513Y-238116D01*
X446497Y-238090D01*
X446476Y-238061D01*
X446450Y-238033D01*
X446418Y-238004D01*
X446383Y-237978D01*
X446382Y-237977D01*
X446379Y-237975D01*
X446373Y-237972D01*
X446365Y-237968D01*
X446356Y-237963D01*
X446346Y-237959D01*
X446332Y-237952D01*
X446319Y-237947D01*
X446285Y-237934D01*
X446248Y-237925D01*
X446205Y-237918D01*
X446160Y-237915D01*
D02*
G37*
G36*
X446124Y-239596D02*
Y-239597D01*
X446122Y-239602D01*
X446121Y-239608D01*
X446119Y-239617D01*
X446116Y-239627D01*
X446113Y-239641D01*
X446110Y-239656D01*
X446106Y-239673D01*
X446097Y-239709D01*
X446085Y-239750D01*
X446071Y-239793D01*
X446056Y-239839D01*
X445917Y-240206D01*
X446346D01*
X446213Y-239860D01*
Y-239858D01*
X446210Y-239852D01*
X446207Y-239845D01*
X446204Y-239833D01*
X446198Y-239819D01*
X446193Y-239804D01*
X446186Y-239786D01*
X446180Y-239768D01*
X446165Y-239725D01*
X446151Y-239682D01*
X446136Y-239638D01*
X446124Y-239596D01*
D02*
G37*
G36*
X449632Y-239715D02*
X449237Y-240280D01*
X449632D01*
Y-239715D01*
D02*
G37*
G36*
X450518Y-239588D02*
X450507D01*
X450500Y-239590D01*
X450492Y-239591D01*
X450482Y-239593D01*
X450457Y-239599D01*
X450430Y-239611D01*
X450417Y-239617D01*
X450402Y-239626D01*
X450388Y-239636D01*
X450375Y-239648D01*
X450361Y-239662D01*
X450349Y-239679D01*
X450347Y-239680D01*
X450346Y-239685D01*
X450341Y-239691D01*
X450337Y-239701D01*
X450331Y-239715D01*
X450325Y-239732D01*
X450317Y-239751D01*
X450310Y-239774D01*
X450302Y-239801D01*
X450294Y-239833D01*
X450288Y-239867D01*
X450282Y-239905D01*
X450278Y-239947D01*
X450273Y-239994D01*
X450272Y-240046D01*
X450270Y-240101D01*
Y-240103D01*
Y-240104D01*
Y-240109D01*
Y-240115D01*
Y-240130D01*
X450272Y-240151D01*
Y-240177D01*
X450275Y-240206D01*
X450276Y-240236D01*
X450279Y-240269D01*
X450288Y-240338D01*
X450293Y-240373D01*
X450301Y-240406D01*
X450308Y-240438D01*
X450319Y-240467D01*
X450329Y-240493D01*
X450341Y-240514D01*
X450343Y-240515D01*
X450344Y-240518D01*
X450349Y-240523D01*
X450355Y-240529D01*
X450370Y-240545D01*
X450391Y-240564D01*
X450417Y-240583D01*
X450447Y-240598D01*
X450464Y-240606D01*
X450482Y-240610D01*
X450500Y-240613D01*
X450519Y-240615D01*
X450530D01*
X450538Y-240613D01*
X450547Y-240612D01*
X450557Y-240609D01*
X450581Y-240603D01*
X450610Y-240591D01*
X450624Y-240582D01*
X450639Y-240573D01*
X450654Y-240561D01*
X450669Y-240547D01*
X450684Y-240532D01*
X450698Y-240514D01*
X450699Y-240512D01*
X450701Y-240509D01*
X450704Y-240502D01*
X450710Y-240493D01*
X450714Y-240480D01*
X450720Y-240465D01*
X450728Y-240446D01*
X450734Y-240423D01*
X450741Y-240397D01*
X450747Y-240367D01*
X450753Y-240334D01*
X450760Y-240296D01*
X450764Y-240254D01*
X450767Y-240209D01*
X450769Y-240157D01*
X450770Y-240101D01*
Y-240100D01*
Y-240098D01*
Y-240094D01*
Y-240088D01*
Y-240073D01*
X450769Y-240052D01*
Y-240026D01*
X450767Y-239999D01*
X450764Y-239967D01*
X450761Y-239934D01*
X450752Y-239864D01*
X450746Y-239831D01*
X450740Y-239798D01*
X450731Y-239766D01*
X450722Y-239738D01*
X450710Y-239712D01*
X450698Y-239691D01*
X450696Y-239689D01*
X450695Y-239686D01*
X450690Y-239682D01*
X450684Y-239674D01*
X450669Y-239657D01*
X450648Y-239639D01*
X450622Y-239620D01*
X450592Y-239605D01*
X450574Y-239597D01*
X450557Y-239593D01*
X450538Y-239590D01*
X450518Y-239588D01*
D02*
G37*
G36*
X451492D02*
X451481D01*
X451474Y-239590D01*
X451466Y-239591D01*
X451456Y-239593D01*
X451432Y-239599D01*
X451404Y-239611D01*
X451391Y-239617D01*
X451376Y-239626D01*
X451362Y-239636D01*
X451348Y-239648D01*
X451335Y-239662D01*
X451323Y-239679D01*
X451321Y-239680D01*
X451320Y-239685D01*
X451315Y-239691D01*
X451311Y-239701D01*
X451305Y-239715D01*
X451299Y-239732D01*
X451291Y-239751D01*
X451284Y-239774D01*
X451276Y-239801D01*
X451268Y-239833D01*
X451262Y-239867D01*
X451256Y-239905D01*
X451252Y-239947D01*
X451247Y-239994D01*
X451246Y-240046D01*
X451244Y-240101D01*
Y-240103D01*
Y-240104D01*
Y-240109D01*
Y-240115D01*
Y-240130D01*
X451246Y-240151D01*
Y-240177D01*
X451249Y-240206D01*
X451250Y-240236D01*
X451253Y-240269D01*
X451262Y-240338D01*
X451267Y-240373D01*
X451274Y-240406D01*
X451282Y-240438D01*
X451293Y-240467D01*
X451303Y-240493D01*
X451315Y-240514D01*
X451317Y-240515D01*
X451318Y-240518D01*
X451323Y-240523D01*
X451329Y-240529D01*
X451344Y-240545D01*
X451365Y-240564D01*
X451391Y-240583D01*
X451421Y-240598D01*
X451438Y-240606D01*
X451456Y-240610D01*
X451474Y-240613D01*
X451493Y-240615D01*
X451504D01*
X451511Y-240613D01*
X451521Y-240612D01*
X451531Y-240609D01*
X451555Y-240603D01*
X451584Y-240591D01*
X451598Y-240582D01*
X451613Y-240573D01*
X451628Y-240561D01*
X451643Y-240547D01*
X451658Y-240532D01*
X451672Y-240514D01*
X451673Y-240512D01*
X451675Y-240509D01*
X451678Y-240502D01*
X451684Y-240493D01*
X451688Y-240480D01*
X451694Y-240465D01*
X451702Y-240446D01*
X451708Y-240423D01*
X451715Y-240397D01*
X451721Y-240367D01*
X451727Y-240334D01*
X451733Y-240296D01*
X451738Y-240254D01*
X451741Y-240209D01*
X451743Y-240157D01*
X451744Y-240101D01*
Y-240100D01*
Y-240098D01*
Y-240094D01*
Y-240088D01*
Y-240073D01*
X451743Y-240052D01*
Y-240026D01*
X451741Y-239999D01*
X451738Y-239967D01*
X451735Y-239934D01*
X451726Y-239864D01*
X451720Y-239831D01*
X451714Y-239798D01*
X451705Y-239766D01*
X451696Y-239738D01*
X451684Y-239712D01*
X451672Y-239691D01*
X451670Y-239689D01*
X451669Y-239686D01*
X451664Y-239682D01*
X451658Y-239674D01*
X451643Y-239657D01*
X451622Y-239639D01*
X451596Y-239620D01*
X451566Y-239605D01*
X451548Y-239597D01*
X451531Y-239593D01*
X451511Y-239590D01*
X451492Y-239588D01*
D02*
G37*
G36*
X447415D02*
X447407D01*
X447398Y-239590D01*
X447385D01*
X447370Y-239591D01*
X447353Y-239594D01*
X447332Y-239599D01*
X447311Y-239603D01*
X447288Y-239609D01*
X447264Y-239618D01*
X447238Y-239627D01*
X447213Y-239639D01*
X447187Y-239653D01*
X447161Y-239670D01*
X447135Y-239689D01*
X447111Y-239710D01*
X447110Y-239712D01*
X447105Y-239716D01*
X447099Y-239724D01*
X447092Y-239733D01*
X447083Y-239747D01*
X447071Y-239763D01*
X447060Y-239783D01*
X447048Y-239806D01*
X447036Y-239833D01*
X447025Y-239861D01*
X447015Y-239895D01*
X447004Y-239931D01*
X446997Y-239972D01*
X446991Y-240015D01*
X446986Y-240062D01*
X446984Y-240113D01*
Y-240117D01*
Y-240124D01*
X446986Y-240135D01*
Y-240151D01*
X446987Y-240169D01*
X446991Y-240192D01*
X446995Y-240216D01*
X447000Y-240243D01*
X447006Y-240270D01*
X447015Y-240301D01*
X447024Y-240329D01*
X447036Y-240360D01*
X447049Y-240388D01*
X447066Y-240417D01*
X447084Y-240444D01*
X447105Y-240470D01*
X447107Y-240471D01*
X447111Y-240476D01*
X447117Y-240482D01*
X447128Y-240490D01*
X447140Y-240500D01*
X447154Y-240511D01*
X447170Y-240523D01*
X447190Y-240535D01*
X447211Y-240547D01*
X447234Y-240559D01*
X447259Y-240569D01*
X447287Y-240580D01*
X447315Y-240588D01*
X447345Y-240594D01*
X447379Y-240598D01*
X447412Y-240600D01*
X447421D01*
X447430Y-240598D01*
X447444D01*
X447459Y-240595D01*
X447477Y-240592D01*
X447498Y-240589D01*
X447521Y-240583D01*
X447545Y-240576D01*
X447569Y-240568D01*
X447595Y-240557D01*
X447620Y-240544D01*
X447646Y-240529D01*
X447672Y-240512D01*
X447697Y-240491D01*
X447720Y-240468D01*
X447721Y-240467D01*
X447726Y-240462D01*
X447732Y-240455D01*
X447740Y-240444D01*
X447749Y-240431D01*
X447759Y-240414D01*
X447770Y-240394D01*
X447782Y-240372D01*
X447792Y-240348D01*
X447803Y-240319D01*
X447814Y-240289D01*
X447823Y-240255D01*
X447832Y-240219D01*
X447838Y-240181D01*
X447841Y-240139D01*
X447842Y-240095D01*
Y-240094D01*
Y-240088D01*
Y-240080D01*
X447841Y-240070D01*
Y-240056D01*
X447839Y-240041D01*
X447838Y-240024D01*
X447836Y-240005D01*
X447829Y-239964D01*
X447820Y-239919D01*
X447808Y-239873D01*
X447789Y-239830D01*
Y-239828D01*
X447786Y-239825D01*
X447783Y-239819D01*
X447780Y-239810D01*
X447774Y-239801D01*
X447768Y-239790D01*
X447752Y-239765D01*
X447730Y-239736D01*
X447705Y-239706D01*
X447673Y-239677D01*
X447638Y-239651D01*
X447637Y-239650D01*
X447634Y-239648D01*
X447628Y-239645D01*
X447620Y-239641D01*
X447611Y-239636D01*
X447601Y-239632D01*
X447587Y-239626D01*
X447573Y-239620D01*
X447540Y-239608D01*
X447503Y-239599D01*
X447460Y-239591D01*
X447415Y-239588D01*
D02*
G37*
%LPD*%
D157*
X455402Y-247118D02*
Y-237079D01*
X445165Y-247118D02*
Y-237079D01*
X455402D01*
X445165Y-247118D02*
X455402D01*
D158*
X450283Y-236587D02*
D03*
X446642Y-247512D02*
D03*
X453925D02*
D03*
M02*
