%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.02362X0.05512*%
%ADD11R,0.02362X0.07087*%
G04:AMPARAMS|DCode=12|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,0.01870,-0.06299,-0.01870,-0.06299,-0.03740,-0.04429,-0.03740,0.04429,-0.01870,0.06299,0.01870,0.06299,0.03740,0.04429,0.03740,-0.04429,0.01870,-0.06299,0.0*
%
%ADD12OCTAGOND12*%

%ADD13R,0.16339X0.07284*%
%ADD14R,0.08465X0.11221*%
%ADD15R,0.11221X0.08465*%
%ADD16R,0.04724X0.05512*%
%ADD17R,0.05512X0.04724*%
%ADD18R,0.06693X0.06693*%
%ADD19R,0.21654X0.09843*%
%ADD20O,0.05709X0.02362*%
%ADD21R,0.09921X0.13425*%
%ADD22R,0.02362X0.04134*%
%ADD23O,0.00984X0.06102*%
%ADD24O,0.06102X0.00984*%
%ADD25R,0.03150X0.07874*%
%ADD26R,0.07087X0.09449*%
%ADD27R,0.03543X0.03740*%
%ADD28R,0.02362X0.03347*%
%ADD29R,0.40945X0.31496*%
%ADD30R,0.03937X0.11417*%
%ADD31R,0.09449X0.07087*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.02756X0.09843*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.09449X0.12992*%
%ADD37R,0.09449X0.03937*%
%ADD38O,0.08661X0.02362*%
%ADD39R,0.07874X0.02992*%
%ADD40O,0.08858X0.02362*%
%ADD41R,0.02362X0.04528*%
%ADD42R,0.03543X0.07087*%
%ADD43R,0.21654X0.23228*%
%ADD44R,0.04528X0.02362*%
%ADD45R,0.19685X0.31496*%
%ADD46R,0.20276X0.09252*%
%ADD47R,0.09843X0.05512*%
%ADD48R,0.07874X0.03150*%
%ADD49R,0.05118X0.03937*%
%ADD50R,0.13780X0.13780*%
%ADD51O,0.07480X0.02362*%
%ADD52C,0.02000*%
%ADD53C,0.01000*%
%ADD54C,0.02500*%
%ADD55C,0.04000*%
%ADD56C,0.10000*%
%ADD57C,0.12000*%
%ADD58C,0.05000*%
%ADD59R,0.12000X0.04000*%
%ADD60C,0.09000*%
%ADD61C,0.07874*%
%ADD62C,0.06299*%
%ADD63C,0.05906*%
%ADD64R,0.05906X0.05906*%
%ADD65R,0.05906X0.05906*%
%ADD66C,0.11811*%
%ADD67C,0.19685*%
%ADD68R,0.07874X0.07874*%
%ADD69O,0.07874X0.03937*%
%ADD70O,0.07874X0.03937*%
%ADD71C,0.10000*%
%ADD72C,0.11000*%
%ADD73C,0.15748*%
%ADD74C,0.07284*%
%ADD75R,0.07284X0.07284*%
%ADD76C,0.01969*%
%ADD77C,0.01600*%
%ADD78C,0.03000*%
%ADD79C,0.05000*%
%ADD80C,0.02400*%
%ADD81C,0.04000*%
%ADD82C,0.01500*%
%ADD83C,0.03600*%
%ADD84C,0.06000*%
%ADD85C,0.07000*%
%ADD86R,0.02165X0.03543*%
%ADD87R,0.12598X0.20472*%
%ADD88R,0.26000X0.07090*%
%ADD89R,0.26000X0.05438*%
%ADD90R,0.13000X0.05000*%
%ADD91R,0.06500X0.13000*%
%ADD92C,0.00984*%
%ADD93C,0.02362*%
%ADD94C,0.01969*%
%ADD95C,0.00787*%
%ADD96C,0.00600*%
%ADD97C,0.00800*%
%ADD98R,0.03162X0.06312*%
%ADD99R,0.03162X0.07887*%
G04:AMPARAMS|DCode=100|XSize=82.8mil|YSize=133.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND100*
4,1,8,0.02070,-0.06699,-0.02070,-0.06699,-0.04140,-0.04629,-0.04140,0.04629,-0.02070,0.06699,0.02070,0.06699,0.04140,0.04629,0.04140,-0.04629,0.02070,-0.06699,0.0*
%
%ADD100OCTAGOND100*%

%ADD101R,0.17139X0.08083*%
%ADD102R,0.09265X0.12020*%
%ADD103R,0.12020X0.09265*%
%ADD104R,0.05524X0.06312*%
%ADD105R,0.06312X0.05524*%
%ADD106R,0.07493X0.07493*%
%ADD107R,0.22453X0.10642*%
%ADD108O,0.06509X0.03162*%
%ADD109R,0.10721X0.14225*%
%ADD110R,0.03162X0.04934*%
%ADD111O,0.01784X0.06902*%
%ADD112O,0.06902X0.01784*%
%ADD113R,0.03950X0.08674*%
%ADD114R,0.07887X0.10249*%
%ADD115R,0.04343X0.04540*%
%ADD116R,0.03162X0.04147*%
%ADD117R,0.41745X0.32296*%
%ADD118R,0.04737X0.12217*%
%ADD119R,0.10249X0.07887*%
G04:AMPARAMS|DCode=120|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
%ADD120ROUNDEDRECTD120*%
%ADD121O,0.03556X0.10642*%
G04:AMPARAMS|DCode=122|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01981,0.05315,0,0,0.0*
21,1,0.00591,0.06706,0,0,0.0*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01981,0.05315,0,0,270.0*
21,1,0.00591,0.06706,0,0,270.0*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.10249X0.13792*%
%ADD125R,0.10249X0.04737*%
%ADD126O,0.09461X0.03162*%
%ADD127R,0.08674X0.03792*%
%ADD128O,0.09658X0.03162*%
%ADD129R,0.03162X0.05328*%
%ADD130R,0.04343X0.07887*%
%ADD131R,0.22453X0.24028*%
%ADD132R,0.05328X0.03162*%
%ADD133R,0.20485X0.32296*%
%ADD134R,0.21076X0.10052*%
%ADD135R,0.10642X0.06312*%
%ADD136R,0.08674X0.03950*%
%ADD137R,0.05918X0.04737*%
%ADD138R,0.14579X0.14579*%
%ADD139O,0.08280X0.03162*%
%ADD140C,0.09800*%
%ADD141C,0.08674*%
%ADD142C,0.07099*%
%ADD143C,0.06706*%
%ADD144R,0.06706X0.06706*%
%ADD145R,0.06706X0.06706*%
%ADD146C,0.12611*%
%ADD147C,0.20485*%
%ADD148R,0.08674X0.08674*%
%ADD149O,0.08674X0.04737*%
%ADD150O,0.08674X0.04737*%
%ADD151C,0.10800*%
%ADD152C,0.11800*%
%ADD153C,0.16548*%
%ADD154C,0.08083*%
%ADD155R,0.08083X0.08083*%
%ADD156R,0.02965X0.04343*%
D16*
X447740Y-225000D02*
D03*
X454827D02*
D03*
X465827Y-164000D02*
D03*
X458740D02*
D03*
X502740Y-274000D02*
D03*
X509827D02*
D03*
X549827Y-241000D02*
D03*
X542740D02*
D03*
X555827Y-254000D02*
D03*
X548740D02*
D03*
X495740Y-260000D02*
D03*
X502827D02*
D03*
X290257Y-71400D02*
D03*
X297343D02*
D03*
X299543Y-210000D02*
D03*
X292457D02*
D03*
X42457Y-259000D02*
D03*
X49543D02*
D03*
X42457Y-251000D02*
D03*
X49543D02*
D03*
X299543Y-218000D02*
D03*
X292457D02*
D03*
X299543Y-226000D02*
D03*
X292457D02*
D03*
X300543Y-240000D02*
D03*
X293457D02*
D03*
X273457Y-53000D02*
D03*
X280543D02*
D03*
X320543Y-113000D02*
D03*
X313457D02*
D03*
X42457Y-266000D02*
D03*
X49543D02*
D03*
X42457Y-243000D02*
D03*
X49543D02*
D03*
D17*
X529284Y-286543D02*
D03*
Y-279457D02*
D03*
X510284Y-233457D02*
D03*
Y-240543D02*
D03*
X156500Y-304957D02*
D03*
Y-312043D02*
D03*
X246000Y-297457D02*
D03*
Y-304543D02*
D03*
X262000Y-297457D02*
D03*
Y-304543D02*
D03*
X390600Y-80543D02*
D03*
Y-73457D02*
D03*
X349000Y-33457D02*
D03*
Y-40543D02*
D03*
X334600Y-297343D02*
D03*
Y-290257D02*
D03*
X321000Y-52457D02*
D03*
Y-59543D02*
D03*
X273000Y-113543D02*
D03*
Y-106457D02*
D03*
X238000Y-297457D02*
D03*
Y-304543D02*
D03*
X254000Y-297457D02*
D03*
Y-304543D02*
D03*
D86*
X215724Y-266347D02*
D03*
X212575D02*
D03*
X209425D02*
D03*
X206276D02*
D03*
X215724Y-259653D02*
D03*
X212575D02*
D03*
X209425D02*
D03*
X206276D02*
D03*
X216724Y-222346D02*
D03*
X213575D02*
D03*
X210425D02*
D03*
X207276D02*
D03*
X216724Y-215653D02*
D03*
X213575D02*
D03*
X210425D02*
D03*
X207276D02*
D03*
M02*
