AT+CWMODE=2

OK
AT+RST

OK

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x40100000, len 1396, room 16 
tail 4
chksum 0x89
load 0x3ffe8000, len 776, room 4 
tail 4
chksum 0xe8
load 0x3ffe8308, len 540, room 4 
tail 8
chksum 0xc0
csum 0xc0

2nd boot version : 1.4(b1)
  SPI Speed      : 40MHz
  SPI Mode       : DIO
  SPI Flash Size & Map: 8Mbit(512KB+512KB)
jump to run user1 @ 1000

?n't use rtc mem data
rdÇƒ;$dÿ
Ai-Thinker Technology Co.,Ltd.

ready
AT+CWSAP="ArtFire","ARTFIRE123",1,3

OK
AT+CIPMUX=1

OK
AT+CIPSERVER=1,8080

OK


/****************************************************/
Rec:
+IPD,0,4:FUCK
Send:
