---------------------------------------------------------------------------
NCDrill File Report For: AdControl.PcbDoc   2017-06-28  17:41:42
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AdControl.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          6                0.22 Inch (5.50 mm)
T2        8mil (0.2032mm)          Round          60               8.98 Inch (228.19 mm)
T3        15mil (0.381mm)          Round          18               4.11 Inch (104.43 mm)
T4        31.5mil (0.8001mm)       Round          8                0.48 Inch (12.11 mm)
T5        35.43mil (0.89992mm)     Round          10               1.87 Inch (47.62 mm)
T6        39.37mil (1mm)           Round          3                0.20 Inch (5.00 mm)
T7        47.24mil (1.1999mm)      Round          5                2.97 Inch (75.34 mm)
T8        62.99mil (1.59995mm)     Round          4                4.88 Inch (123.82 mm)
---------------------------------------------------------------------------
Totals                                            114              23.70 Inch (602.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
