%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.09449X0.07087*%
%ADD11O,0.02756X0.09843*%
%ADD12R,0.03937X0.11417*%
%ADD13R,0.40945X0.31496*%
%ADD14R,0.05512X0.04724*%
%ADD15R,0.04724X0.05512*%
%ADD16R,0.21654X0.23228*%
%ADD17R,0.03543X0.07087*%
%ADD18R,0.04528X0.02362*%
%ADD19R,0.06693X0.06693*%
%ADD20R,0.09252X0.20276*%
%ADD21R,0.07992X0.08976*%
%ADD22R,0.09843X0.05512*%
%ADD23R,0.06693X0.06693*%
%ADD24R,0.19685X0.31496*%
%ADD25R,0.09449X0.03937*%
%ADD26R,0.09449X0.12992*%
%ADD27R,0.08465X0.11221*%
G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01181,0.05315,0,0,180.0*
21,1,0.00591,0.05906,0,0,180.0*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.07874X0.03150*%
%ADD31R,0.07874X0.02992*%
%ADD32O,0.06102X0.00984*%
%ADD33O,0.00984X0.06102*%
%ADD34O,0.08858X0.02362*%
%ADD35O,0.09843X0.02756*%
%ADD36R,0.07284X0.16339*%
%ADD37R,0.02362X0.04528*%
%ADD38R,0.20276X0.09252*%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.01000*%
%ADD41C,0.04000*%
%ADD42C,0.02000*%
%ADD43C,0.10000*%
%ADD44C,0.12000*%
%ADD45C,0.07874*%
%ADD46O,0.07874X0.03937*%
%ADD47O,0.07874X0.03937*%
%ADD48C,0.10000*%
%ADD49C,0.05906*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.06299*%
%ADD52C,0.11000*%
%ADD53C,0.15748*%
%ADD54R,0.07284X0.07284*%
%ADD55C,0.07284*%
%ADD56R,0.07874X0.07874*%
%ADD57C,0.11811*%
%ADD58C,0.01500*%
%ADD59C,0.01600*%
%ADD60C,0.03500*%
%ADD61C,0.06000*%
%ADD62C,0.03000*%
%ADD63C,0.07000*%
%ADD64R,0.02165X0.03543*%
%ADD65C,0.00984*%
%ADD66C,0.00787*%
%ADD67C,0.01969*%
%ADD68C,0.02362*%
%ADD69C,0.00800*%
%ADD70C,0.00600*%
%ADD71R,0.10249X0.07887*%
%ADD72O,0.03556X0.10642*%
%ADD73R,0.04737X0.12217*%
%ADD74R,0.41745X0.32296*%
%ADD75R,0.06312X0.05524*%
%ADD76R,0.05524X0.06312*%
%ADD77R,0.22453X0.24028*%
%ADD78R,0.04343X0.07887*%
%ADD79R,0.05328X0.03162*%
%ADD80R,0.07493X0.07493*%
%ADD81R,0.10052X0.21076*%
%ADD82R,0.08792X0.09776*%
%ADD83R,0.10642X0.06312*%
%ADD84R,0.07493X0.07493*%
%ADD85R,0.20485X0.32296*%
%ADD86R,0.10249X0.04737*%
%ADD87R,0.10249X0.13792*%
%ADD88R,0.09265X0.12020*%
G04:AMPARAMS|DCode=89|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01981,0.05315,0,0,90.0*
21,1,0.00591,0.06706,0,0,90.0*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01981,0.05315,0,0,180.0*
21,1,0.00591,0.06706,0,0,180.0*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,0.08674X0.03950*%
%ADD92R,0.08674X0.03792*%
%ADD93O,0.06902X0.01784*%
%ADD94O,0.01784X0.06902*%
%ADD95O,0.09658X0.03162*%
%ADD96O,0.10642X0.03556*%
%ADD97R,0.08083X0.17139*%
%ADD98R,0.03162X0.05328*%
%ADD99R,0.21076X0.10052*%
G04:AMPARAMS|DCode=100|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
%ADD100ROUNDEDRECTD100*%
%ADD101C,0.08674*%
%ADD102O,0.08674X0.04737*%
%ADD103O,0.08674X0.04737*%
%ADD104C,0.10800*%
%ADD105C,0.06706*%
%ADD106R,0.06706X0.06706*%
%ADD107C,0.07099*%
%ADD108C,0.11800*%
%ADD109C,0.16548*%
%ADD110R,0.08083X0.08083*%
%ADD111C,0.08083*%
%ADD112R,0.08674X0.08674*%
%ADD113C,0.12611*%
%ADD114R,0.02965X0.04343*%
%ADD115C,0.00394*%
%ADD116C,0.00197*%
D115*
X67000Y-137969D02*
Y-134031D01*
X65031Y-136000D02*
X68968D01*
X310231Y-136200D02*
X314169D01*
X312200Y-138169D02*
Y-134231D01*
X110000Y-41969D02*
Y-38032D01*
X108031Y-40000D02*
X111969D01*
X222260Y-154110D02*
X229740D01*
X222260Y-167890D02*
X229740D01*
Y-154110D01*
X222260Y-167890D02*
Y-154110D01*
X226000Y-162969D02*
Y-159031D01*
X224031Y-161000D02*
X227969D01*
X377260Y-166890D02*
X384740D01*
X377260Y-153110D02*
X384740D01*
X377260Y-166890D02*
Y-153110D01*
X384740Y-166890D02*
Y-153110D01*
X381000Y-161969D02*
Y-158031D01*
X379031Y-160000D02*
X382968D01*
X323890Y-116740D02*
Y-109260D01*
X310110Y-116740D02*
Y-109260D01*
Y-116740D02*
X323890D01*
X310110Y-109260D02*
X323890D01*
X315032Y-113000D02*
X318969D01*
X317000Y-114969D02*
Y-111031D01*
X261260Y-35090D02*
X268740D01*
X261260Y-21310D02*
X268740D01*
X261260Y-35090D02*
Y-21310D01*
X268740Y-35090D02*
Y-21310D01*
X265000Y-30169D02*
Y-26232D01*
X263032Y-28200D02*
X266968D01*
X322860Y-133310D02*
X330340D01*
X322860Y-147090D02*
X330340D01*
Y-133310D01*
X322860Y-147090D02*
Y-133310D01*
X326600Y-142168D02*
Y-138232D01*
X324632Y-140200D02*
X328569D01*
X54260Y-220110D02*
X61740D01*
X54260Y-233890D02*
X61740D01*
Y-220110D01*
X54260Y-233890D02*
Y-220110D01*
X58000Y-228969D02*
Y-225031D01*
X56032Y-227000D02*
X59969D01*
X76260Y-33110D02*
X83740D01*
X76260Y-46890D02*
X83740D01*
Y-33110D01*
X76260Y-46890D02*
Y-33110D01*
X80000Y-41969D02*
Y-38032D01*
X78031Y-40000D02*
X81968D01*
X239710Y-115940D02*
Y-108460D01*
X253490Y-115940D02*
Y-108460D01*
X239710D02*
X253490D01*
X239710Y-115940D02*
X253490D01*
X244632Y-112200D02*
X248569D01*
X246600Y-114169D02*
Y-110231D01*
X115110Y-210740D02*
Y-203260D01*
X128890Y-210740D02*
Y-203260D01*
X115110D02*
X128890D01*
X115110Y-210740D02*
X128890D01*
X120031Y-207000D02*
X123969D01*
X122000Y-208968D02*
Y-205031D01*
X249031Y-252000D02*
X252969D01*
X251000Y-253969D02*
Y-250031D01*
X113323Y-201890D02*
Y-188110D01*
X128677Y-201890D02*
Y-188110D01*
X113323D02*
X128677D01*
X113323Y-201890D02*
X128677D01*
X119032Y-195000D02*
X122968D01*
X121000Y-196968D02*
Y-193032D01*
X142032Y-211000D02*
X145968D01*
X144000Y-212968D02*
Y-209032D01*
X76260Y-26890D02*
X83740D01*
X76260Y-13110D02*
X83740D01*
X76260Y-26890D02*
Y-13110D01*
X83740Y-26890D02*
Y-13110D01*
X80000Y-21969D02*
Y-18032D01*
X78031Y-20000D02*
X81968D01*
X386260Y-166890D02*
X393740D01*
X386260Y-153110D02*
X393740D01*
X386260Y-166890D02*
Y-153110D01*
X393740Y-166890D02*
Y-153110D01*
X390000Y-161969D02*
Y-158031D01*
X388032Y-160000D02*
X391968D01*
X254660Y-66890D02*
X262140D01*
X254660Y-53110D02*
X262140D01*
X254660Y-66890D02*
Y-53110D01*
X262140Y-66890D02*
Y-53110D01*
X258400Y-61968D02*
Y-58031D01*
X256432Y-60000D02*
X260368D01*
X277260Y-279890D02*
X284740D01*
X277260Y-266110D02*
X284740D01*
X277260Y-279890D02*
Y-266110D01*
X284740Y-279890D02*
Y-266110D01*
X281000Y-274969D02*
Y-271031D01*
X279031Y-273000D02*
X282968D01*
X215000Y-66969D02*
Y-63032D01*
X213032Y-65000D02*
X216968D01*
X192874Y-34173D02*
Y-5827D01*
X227126Y-34173D02*
Y-5827D01*
X192874D02*
X227126D01*
X192874Y-34173D02*
X227126D01*
X208032Y-20000D02*
X211968D01*
X210000Y-21969D02*
Y-18032D01*
X228460Y-26290D02*
X235940D01*
X228460Y-12510D02*
X235940D01*
X228460Y-26290D02*
Y-12510D01*
X235940Y-26290D02*
Y-12510D01*
X232200Y-21369D02*
Y-17432D01*
X230231Y-19400D02*
X234169D01*
X246232Y-22600D02*
X250168D01*
X248200Y-24568D02*
Y-20631D01*
X287090Y-15140D02*
Y-7660D01*
X273310Y-15140D02*
Y-7660D01*
Y-15140D02*
X287090D01*
X273310Y-7660D02*
X287090D01*
X278232Y-11400D02*
X282169D01*
X280200Y-13368D02*
Y-9431D01*
X290060Y-21310D02*
X297540D01*
X290060Y-35090D02*
X297540D01*
Y-21310D01*
X290060Y-35090D02*
Y-21310D01*
X293800Y-30169D02*
Y-26232D01*
X291831Y-28200D02*
X295768D01*
X308032Y-32000D02*
X311968D01*
X310000Y-33968D02*
Y-30031D01*
X321260Y-39890D02*
X328740D01*
X321260Y-26110D02*
X328740D01*
X321260Y-39890D02*
Y-26110D01*
X328740Y-39890D02*
Y-26110D01*
X325000Y-34969D02*
Y-31032D01*
X323031Y-33000D02*
X326969D01*
X272510Y-45540D02*
Y-38060D01*
X286290Y-45540D02*
Y-38060D01*
X272510D02*
X286290D01*
X272510Y-45540D02*
X286290D01*
X277432Y-41800D02*
X281368D01*
X279400Y-43769D02*
Y-39832D01*
X251090Y-89540D02*
Y-82060D01*
X237310Y-89540D02*
Y-82060D01*
Y-89540D02*
X251090D01*
X237310Y-82060D02*
X251090D01*
X242231Y-85800D02*
X246168D01*
X244200Y-87769D02*
Y-83832D01*
X295031Y-83000D02*
X298969D01*
X297000Y-84969D02*
Y-81032D01*
X378290Y-227940D02*
Y-220460D01*
X364510Y-227940D02*
Y-220460D01*
Y-227940D02*
X378290D01*
X364510Y-220460D02*
X378290D01*
X369431Y-224200D02*
X373369D01*
X371400Y-226168D02*
Y-222232D01*
X378290Y-235940D02*
Y-228460D01*
X364510Y-235940D02*
Y-228460D01*
Y-235940D02*
X378290D01*
X364510Y-228460D02*
X378290D01*
X369431Y-232200D02*
X373369D01*
X371400Y-234169D02*
Y-230231D01*
X378290Y-243940D02*
Y-236460D01*
X364510Y-243940D02*
Y-236460D01*
Y-243940D02*
X378290D01*
X364510Y-236460D02*
X378290D01*
X369431Y-240200D02*
X373369D01*
X371400Y-242168D02*
Y-238231D01*
X357000Y-250168D02*
Y-246232D01*
X355031Y-248200D02*
X358968D01*
X350110Y-244460D02*
X363890D01*
X350110Y-251940D02*
X363890D01*
X350110D02*
Y-244460D01*
X363890Y-251940D02*
Y-244460D01*
X378290Y-251940D02*
Y-244460D01*
X364510Y-251940D02*
Y-244460D01*
Y-251940D02*
X378290D01*
X364510Y-244460D02*
X378290D01*
X369431Y-248200D02*
X373369D01*
X371400Y-250168D02*
Y-246232D01*
X318323Y-186890D02*
Y-173110D01*
X333677Y-186890D02*
Y-173110D01*
X318323D02*
X333677D01*
X318323Y-186890D02*
X333677D01*
X324031Y-180000D02*
X327969D01*
X326000Y-181968D02*
Y-178032D01*
X331890Y-171740D02*
Y-164260D01*
X318110Y-171740D02*
Y-164260D01*
Y-171740D02*
X331890D01*
X318110Y-164260D02*
X331890D01*
X323031Y-168000D02*
X326969D01*
X325000Y-169968D02*
Y-166032D01*
X298000Y-169968D02*
Y-166032D01*
X296031Y-168000D02*
X299969D01*
X304031Y-200000D02*
X307968D01*
X306000Y-201969D02*
Y-198031D01*
X319032Y-234000D02*
X322969D01*
X321000Y-235968D02*
Y-232031D01*
X302890Y-231740D02*
Y-224260D01*
X289110Y-231740D02*
Y-224260D01*
Y-231740D02*
X302890D01*
X289110Y-224260D02*
X302890D01*
X294032Y-228000D02*
X297969D01*
X296000Y-229969D02*
Y-226031D01*
X289110Y-222740D02*
Y-215260D01*
X302890Y-222740D02*
Y-215260D01*
X289110D02*
X302890D01*
X289110Y-222740D02*
X302890D01*
X294032Y-219000D02*
X297969D01*
X296000Y-220969D02*
Y-217032D01*
X273110Y-222740D02*
Y-215260D01*
X286890Y-222740D02*
Y-215260D01*
X273110D02*
X286890D01*
X273110Y-222740D02*
X286890D01*
X278031Y-219000D02*
X281968D01*
X280000Y-220969D02*
Y-217032D01*
X281677Y-243890D02*
Y-230110D01*
X266323Y-243890D02*
Y-230110D01*
Y-243890D02*
X281677D01*
X266323Y-230110D02*
X281677D01*
X272031Y-237000D02*
X275969D01*
X274000Y-238968D02*
Y-235032D01*
X273110Y-213740D02*
Y-206260D01*
X286890Y-213740D02*
Y-206260D01*
X273110D02*
X286890D01*
X273110Y-213740D02*
X286890D01*
X278031Y-210000D02*
X281968D01*
X280000Y-211968D02*
Y-208032D01*
X286890Y-204740D02*
Y-197260D01*
X273110Y-204740D02*
Y-197260D01*
Y-204740D02*
X286890D01*
X273110Y-197260D02*
X286890D01*
X278031Y-201000D02*
X281968D01*
X280000Y-202969D02*
Y-199031D01*
X286890Y-195740D02*
Y-188260D01*
X273110Y-195740D02*
Y-188260D01*
Y-195740D02*
X286890D01*
X273110Y-188260D02*
X286890D01*
X278031Y-192000D02*
X281968D01*
X280000Y-193968D02*
Y-190032D01*
X55110Y-110740D02*
Y-103260D01*
X68890Y-110740D02*
Y-103260D01*
X55110D02*
X68890D01*
X55110Y-110740D02*
X68890D01*
X60031Y-107000D02*
X63968D01*
X62000Y-108968D02*
Y-105032D01*
X55110Y-118740D02*
Y-111260D01*
X68890Y-118740D02*
Y-111260D01*
X55110D02*
X68890D01*
X55110Y-118740D02*
X68890D01*
X60031Y-115000D02*
X63968D01*
X62000Y-116969D02*
Y-113031D01*
X317260Y-62890D02*
X324740D01*
X317260Y-49110D02*
X324740D01*
Y-62890D02*
Y-49110D01*
X317260Y-62890D02*
Y-49110D01*
X321000Y-57968D02*
Y-54031D01*
X319032Y-56000D02*
X322969D01*
X283890Y-56740D02*
Y-49260D01*
X270110Y-56740D02*
Y-49260D01*
X283890D01*
X270110Y-56740D02*
X283890D01*
X275031Y-53000D02*
X278969D01*
X277000Y-54969D02*
Y-51032D01*
X310110Y-116740D02*
Y-109260D01*
X323890Y-116740D02*
Y-109260D01*
X310110Y-116740D02*
X323890D01*
X310110Y-109260D02*
X323890D01*
X315032Y-113000D02*
X318969D01*
X317000Y-114969D02*
Y-111031D01*
X269260Y-103110D02*
X276740D01*
X269260Y-116890D02*
X276740D01*
X269260D02*
Y-103110D01*
X276740Y-116890D02*
Y-103110D01*
X273000Y-111969D02*
Y-108031D01*
X271031Y-110000D02*
X274969D01*
X211000Y-264968D02*
Y-261032D01*
X209032Y-263000D02*
X212968D01*
X212000Y-220969D02*
Y-217032D01*
X210032Y-219000D02*
X213968D01*
X330860Y-286910D02*
X338340D01*
X330860Y-300690D02*
X338340D01*
X330860D02*
Y-286910D01*
X338340Y-300690D02*
Y-286910D01*
X334600Y-295768D02*
Y-291831D01*
X332631Y-293800D02*
X336568D01*
X300690Y-75140D02*
Y-67660D01*
X286910Y-75140D02*
Y-67660D01*
X300690D01*
X286910Y-75140D02*
X300690D01*
X291831Y-71400D02*
X295768D01*
X293800Y-73369D02*
Y-69432D01*
X345260Y-43890D02*
X352740D01*
X345260Y-30110D02*
X352740D01*
Y-43890D02*
Y-30110D01*
X345260Y-43890D02*
Y-30110D01*
X349000Y-38969D02*
Y-35032D01*
X347031Y-37000D02*
X350969D01*
X386860Y-70110D02*
X394340D01*
X386860Y-83890D02*
X394340D01*
X386860D02*
Y-70110D01*
X394340Y-83890D02*
Y-70110D01*
X390600Y-78969D02*
Y-75032D01*
X388632Y-77000D02*
X392568D01*
X71260Y-105110D02*
X78740D01*
X71260Y-118890D02*
X78740D01*
Y-105110D01*
X71260Y-118890D02*
Y-105110D01*
X75000Y-113969D02*
Y-110031D01*
X73032Y-112000D02*
X76968D01*
X80260Y-105110D02*
X87740D01*
X80260Y-118890D02*
X87740D01*
Y-105110D01*
X80260Y-118890D02*
Y-105110D01*
X84000Y-113969D02*
Y-110031D01*
X82032Y-112000D02*
X85969D01*
X80260Y-120110D02*
X87740D01*
X80260Y-133890D02*
X87740D01*
Y-120110D01*
X80260Y-133890D02*
Y-120110D01*
X84000Y-128969D02*
Y-125031D01*
X82032Y-127000D02*
X85969D01*
X80260Y-151890D02*
X87740D01*
X80260Y-138110D02*
X87740D01*
X80260Y-151890D02*
Y-138110D01*
X87740Y-151890D02*
Y-138110D01*
X84000Y-146968D02*
Y-143032D01*
X82032Y-145000D02*
X85969D01*
X80260Y-166890D02*
X87740D01*
X80260Y-153110D02*
X87740D01*
X80260Y-166890D02*
Y-153110D01*
X87740Y-166890D02*
Y-153110D01*
X84000Y-161969D02*
Y-158031D01*
X82032Y-160000D02*
X85969D01*
X71260Y-166890D02*
X78740D01*
X71260Y-153110D02*
X78740D01*
X71260Y-166890D02*
Y-153110D01*
X78740Y-166890D02*
Y-153110D01*
X75000Y-161969D02*
Y-158031D01*
X73032Y-160000D02*
X76968D01*
X68890Y-160740D02*
Y-153260D01*
X55110Y-160740D02*
Y-153260D01*
Y-160740D02*
X68890D01*
X55110Y-153260D02*
X68890D01*
X60031Y-157000D02*
X63968D01*
X62000Y-158968D02*
Y-155032D01*
X55110Y-168740D02*
Y-161260D01*
X68890Y-168740D02*
Y-161260D01*
X55110D02*
X68890D01*
X55110Y-168740D02*
X68890D01*
X60031Y-165000D02*
X63968D01*
X62000Y-166969D02*
Y-163031D01*
X96260Y-201890D02*
X103740D01*
X96260Y-188110D02*
X103740D01*
X96260Y-201890D02*
Y-188110D01*
X103740Y-201890D02*
Y-188110D01*
X100000Y-196968D02*
Y-193032D01*
X98032Y-195000D02*
X101969D01*
X104260Y-201890D02*
X111740D01*
X104260Y-188110D02*
X111740D01*
X104260Y-201890D02*
Y-188110D01*
X111740Y-201890D02*
Y-188110D01*
X108000Y-196968D02*
Y-193032D01*
X106032Y-195000D02*
X109968D01*
X64631Y-259400D02*
X68568D01*
X66600Y-261368D02*
Y-257432D01*
X52890Y-269740D02*
Y-262260D01*
X39110Y-269740D02*
Y-262260D01*
X52890D01*
X39110Y-269740D02*
X52890D01*
X44032Y-266000D02*
X47969D01*
X46000Y-267969D02*
Y-264032D01*
X52890Y-262740D02*
Y-255260D01*
X39110Y-262740D02*
Y-255260D01*
X52890D01*
X39110Y-262740D02*
X52890D01*
X44032Y-259000D02*
X47969D01*
X46000Y-260968D02*
Y-257031D01*
X52890Y-254740D02*
Y-247260D01*
X39110Y-254740D02*
Y-247260D01*
X52890D01*
X39110Y-254740D02*
X52890D01*
X44032Y-251000D02*
X47969D01*
X46000Y-252969D02*
Y-249031D01*
X52890Y-246740D02*
Y-239260D01*
X39110Y-246740D02*
Y-239260D01*
X52890D01*
X39110Y-246740D02*
X52890D01*
X44032Y-243000D02*
X47969D01*
X46000Y-244969D02*
Y-241032D01*
X62110Y-218323D02*
X75890D01*
X62110Y-233677D02*
X75890D01*
Y-218323D01*
X62110Y-233677D02*
Y-218323D01*
X69000Y-227969D02*
Y-224031D01*
X67032Y-226000D02*
X70969D01*
X76260Y-233890D02*
X83740D01*
X76260Y-220110D02*
X83740D01*
X76260Y-233890D02*
Y-220110D01*
X83740Y-233890D02*
Y-220110D01*
X80000Y-228969D02*
Y-225031D01*
X78031Y-227000D02*
X81968D01*
X84260Y-233890D02*
X91740D01*
X84260Y-220110D02*
X91740D01*
X84260Y-233890D02*
Y-220110D01*
X91740Y-233890D02*
Y-220110D01*
X88000Y-228969D02*
Y-225031D01*
X86032Y-227000D02*
X89969D01*
X92260Y-220110D02*
X99740D01*
X92260Y-233890D02*
X99740D01*
Y-220110D01*
X92260Y-233890D02*
Y-220110D01*
X96000Y-228969D02*
Y-225031D01*
X94032Y-227000D02*
X97969D01*
X100110Y-218323D02*
X113890D01*
X100110Y-233677D02*
X113890D01*
Y-218323D01*
X100110Y-233677D02*
Y-218323D01*
X107000Y-227969D02*
Y-224031D01*
X105032Y-226000D02*
X108968D01*
X96031Y-256000D02*
X99968D01*
X98000Y-257968D02*
Y-254031D01*
X123260Y-252890D02*
X130740D01*
X123260Y-239110D02*
X130740D01*
X123260Y-252890D02*
Y-239110D01*
X130740Y-252890D02*
Y-239110D01*
X127000Y-247969D02*
Y-244032D01*
X125031Y-246000D02*
X128969D01*
X114260Y-259110D02*
X121740D01*
X114260Y-272890D02*
X121740D01*
Y-259110D01*
X114260Y-272890D02*
Y-259110D01*
X118000Y-267969D02*
Y-264032D01*
X116032Y-266000D02*
X119968D01*
X156032Y-254000D02*
X159968D01*
X158000Y-255968D02*
Y-252031D01*
X114060Y-232690D02*
X121540D01*
X114060Y-218910D02*
X121540D01*
X114060Y-232690D02*
Y-218910D01*
X121540Y-232690D02*
Y-218910D01*
X117800Y-227768D02*
Y-223832D01*
X115831Y-225800D02*
X119769D01*
X122860Y-232690D02*
X130340D01*
X122860Y-218910D02*
X130340D01*
X122860Y-232690D02*
Y-218910D01*
X130340Y-232690D02*
Y-218910D01*
X126600Y-227768D02*
Y-223832D01*
X124632Y-225800D02*
X128568D01*
X105260Y-107110D02*
X112740D01*
X105260Y-120890D02*
X112740D01*
Y-107110D01*
X105260Y-120890D02*
Y-107110D01*
X109000Y-115969D02*
Y-112031D01*
X107032Y-114000D02*
X110968D01*
X113260Y-107110D02*
X120740D01*
X113260Y-120890D02*
X120740D01*
Y-107110D01*
X113260Y-120890D02*
Y-107110D01*
X117000Y-115969D02*
Y-112031D01*
X115032Y-114000D02*
X118968D01*
X121260Y-107110D02*
X128740D01*
X121260Y-120890D02*
X128740D01*
Y-107110D01*
X121260Y-120890D02*
Y-107110D01*
X125000Y-115969D02*
Y-112031D01*
X123031Y-114000D02*
X126969D01*
X129260Y-107110D02*
X136740D01*
X129260Y-120890D02*
X136740D01*
Y-107110D01*
X129260Y-120890D02*
Y-107110D01*
X133000Y-115969D02*
Y-112031D01*
X131032Y-114000D02*
X134968D01*
X105260Y-134890D02*
X112740D01*
X105260Y-121110D02*
X112740D01*
X105260Y-134890D02*
Y-121110D01*
X112740Y-134890D02*
Y-121110D01*
X109000Y-129969D02*
Y-126031D01*
X107032Y-128000D02*
X110968D01*
X105260Y-139110D02*
X112740D01*
X105260Y-152890D02*
X112740D01*
Y-139110D01*
X105260Y-152890D02*
Y-139110D01*
X109000Y-147968D02*
Y-144032D01*
X107032Y-146000D02*
X110968D01*
X105260Y-166890D02*
X112740D01*
X105260Y-153110D02*
X112740D01*
X105260Y-166890D02*
Y-153110D01*
X112740Y-166890D02*
Y-153110D01*
X109000Y-161969D02*
Y-158031D01*
X107032Y-160000D02*
X110968D01*
X113260Y-166890D02*
X120740D01*
X113260Y-153110D02*
X120740D01*
X113260Y-166890D02*
Y-153110D01*
X120740Y-166890D02*
Y-153110D01*
X117000Y-161969D02*
Y-158031D01*
X115032Y-160000D02*
X118968D01*
X121260Y-166890D02*
X128740D01*
X121260Y-153110D02*
X128740D01*
X121260Y-166890D02*
Y-153110D01*
X128740Y-166890D02*
Y-153110D01*
X125000Y-161969D02*
Y-158031D01*
X123031Y-160000D02*
X126969D01*
X129260Y-166890D02*
X136740D01*
X129260Y-153110D02*
X136740D01*
X129260Y-166890D02*
Y-153110D01*
X136740Y-166890D02*
Y-153110D01*
X133000Y-161969D02*
Y-158031D01*
X131032Y-160000D02*
X134968D01*
X123031Y-137000D02*
X126969D01*
X125000Y-138969D02*
Y-135031D01*
X165260Y-107110D02*
X172740D01*
X165260Y-120890D02*
X172740D01*
Y-107110D01*
X165260Y-120890D02*
Y-107110D01*
X169000Y-115969D02*
Y-112031D01*
X167032Y-114000D02*
X170968D01*
X173260Y-107110D02*
X180740D01*
X173260Y-120890D02*
X180740D01*
Y-107110D01*
X173260Y-120890D02*
Y-107110D01*
X177000Y-115969D02*
Y-112031D01*
X175031Y-114000D02*
X178969D01*
X181260Y-107110D02*
X188740D01*
X181260Y-120890D02*
X188740D01*
Y-107110D01*
X181260Y-120890D02*
Y-107110D01*
X185000Y-115969D02*
Y-112031D01*
X183031Y-114000D02*
X186969D01*
X189260Y-107110D02*
X196740D01*
X189260Y-120890D02*
X196740D01*
Y-107110D01*
X189260Y-120890D02*
Y-107110D01*
X193000Y-115969D02*
Y-112031D01*
X191032Y-114000D02*
X194968D01*
X165260Y-135890D02*
X172740D01*
X165260Y-122110D02*
X172740D01*
X165260Y-135890D02*
Y-122110D01*
X172740Y-135890D02*
Y-122110D01*
X169000Y-130968D02*
Y-127032D01*
X167032Y-129000D02*
X170968D01*
X183031Y-137000D02*
X186969D01*
X185000Y-138969D02*
Y-135031D01*
X165260Y-138110D02*
X172740D01*
X165260Y-151890D02*
X172740D01*
Y-138110D01*
X165260Y-151890D02*
Y-138110D01*
X169000Y-146968D02*
Y-143032D01*
X167032Y-145000D02*
X170968D01*
X165260Y-166890D02*
X172740D01*
X165260Y-153110D02*
X172740D01*
X165260Y-166890D02*
Y-153110D01*
X172740Y-166890D02*
Y-153110D01*
X169000Y-161969D02*
Y-158031D01*
X167032Y-160000D02*
X170968D01*
X173260Y-166890D02*
X180740D01*
X173260Y-153110D02*
X180740D01*
X173260Y-166890D02*
Y-153110D01*
X180740Y-166890D02*
Y-153110D01*
X177000Y-161969D02*
Y-158031D01*
X175031Y-160000D02*
X178969D01*
X181260Y-166890D02*
X188740D01*
X181260Y-153110D02*
X188740D01*
X181260Y-166890D02*
Y-153110D01*
X188740Y-166890D02*
Y-153110D01*
X185000Y-161969D02*
Y-158031D01*
X183031Y-160000D02*
X186969D01*
X189260Y-166890D02*
X196740D01*
X189260Y-153110D02*
X196740D01*
X189260Y-166890D02*
Y-153110D01*
X196740Y-166890D02*
Y-153110D01*
X193000Y-161969D02*
Y-158031D01*
X191032Y-160000D02*
X194968D01*
X222260Y-122110D02*
X229740D01*
X222260Y-135890D02*
X229740D01*
Y-122110D01*
X222260Y-135890D02*
Y-122110D01*
X226000Y-130968D02*
Y-127032D01*
X224031Y-129000D02*
X227969D01*
X230260Y-122110D02*
X237740D01*
X230260Y-135890D02*
X237740D01*
Y-122110D01*
X230260Y-135890D02*
Y-122110D01*
X234000Y-130968D02*
Y-127032D01*
X232031Y-129000D02*
X235968D01*
X238260Y-122110D02*
X245740D01*
X238260Y-135890D02*
X245740D01*
Y-122110D01*
X238260Y-135890D02*
Y-122110D01*
X242000Y-130968D02*
Y-127032D01*
X240032Y-129000D02*
X243969D01*
X246260Y-122110D02*
X253740D01*
X246260Y-135890D02*
X253740D01*
Y-122110D01*
X246260Y-135890D02*
Y-122110D01*
X250000Y-130968D02*
Y-127032D01*
X248031Y-129000D02*
X251969D01*
X222260Y-149890D02*
X229740D01*
X222260Y-136110D02*
X229740D01*
X222260Y-149890D02*
Y-136110D01*
X229740Y-149890D02*
Y-136110D01*
X226000Y-144968D02*
Y-141032D01*
X224031Y-143000D02*
X227969D01*
X240032Y-152000D02*
X243969D01*
X242000Y-153969D02*
Y-150031D01*
X222260Y-181890D02*
X229740D01*
X222260Y-168110D02*
X229740D01*
X222260Y-181890D02*
Y-168110D01*
X229740Y-181890D02*
Y-168110D01*
X226000Y-176969D02*
Y-173031D01*
X224031Y-175000D02*
X227969D01*
X230260Y-181890D02*
X237740D01*
X230260Y-168110D02*
X237740D01*
X230260Y-181890D02*
Y-168110D01*
X237740Y-181890D02*
Y-168110D01*
X234000Y-176969D02*
Y-173031D01*
X232031Y-175000D02*
X235968D01*
X238260Y-181890D02*
X245740D01*
X238260Y-168110D02*
X245740D01*
X238260Y-181890D02*
Y-168110D01*
X245740Y-181890D02*
Y-168110D01*
X242000Y-176969D02*
Y-173031D01*
X240032Y-175000D02*
X243969D01*
X246260Y-181890D02*
X253740D01*
X246260Y-168110D02*
X253740D01*
X246260Y-181890D02*
Y-168110D01*
X253740Y-181890D02*
Y-168110D01*
X250000Y-176969D02*
Y-173031D01*
X248031Y-175000D02*
X251969D01*
X275260Y-260890D02*
X282740D01*
X275260Y-247110D02*
X282740D01*
X275260Y-260890D02*
Y-247110D01*
X282740Y-260890D02*
Y-247110D01*
X279000Y-255968D02*
Y-252031D01*
X277031Y-254000D02*
X280968D01*
X266260Y-260890D02*
X273740D01*
X266260Y-247110D02*
X273740D01*
X266260Y-260890D02*
Y-247110D01*
X273740Y-260890D02*
Y-247110D01*
X270000Y-255968D02*
Y-252031D01*
X268032Y-254000D02*
X271969D01*
X284260Y-260890D02*
X291740D01*
X284260Y-247110D02*
X291740D01*
X284260Y-260890D02*
Y-247110D01*
X291740Y-260890D02*
Y-247110D01*
X288000Y-255968D02*
Y-252031D01*
X286032Y-254000D02*
X289968D01*
X234260Y-307890D02*
X241740D01*
X234260Y-294110D02*
X241740D01*
Y-307890D02*
Y-294110D01*
X234260Y-307890D02*
Y-294110D01*
X238000Y-302969D02*
Y-299031D01*
X236032Y-301000D02*
X239968D01*
X242260Y-307890D02*
X249740D01*
X242260Y-294110D02*
X249740D01*
Y-307890D02*
Y-294110D01*
X242260Y-307890D02*
Y-294110D01*
X246000Y-302969D02*
Y-299031D01*
X244032Y-301000D02*
X247969D01*
X250260Y-307890D02*
X257740D01*
X250260Y-294110D02*
X257740D01*
Y-307890D02*
Y-294110D01*
X250260Y-307890D02*
Y-294110D01*
X254000Y-302969D02*
Y-299031D01*
X252031Y-301000D02*
X255968D01*
X258260Y-307890D02*
X265740D01*
X258260Y-294110D02*
X265740D01*
Y-307890D02*
Y-294110D01*
X258260Y-307890D02*
Y-294110D01*
X262000Y-302969D02*
Y-299031D01*
X260032Y-301000D02*
X263968D01*
D116*
X55189Y-119465D02*
X78811D01*
X55189Y-152535D02*
X78811D01*
Y-119465D01*
X55189Y-152535D02*
Y-119465D01*
X89134Y-69528D02*
X130866D01*
X89134Y-10472D02*
X130866D01*
X89134Y-69528D02*
Y-10472D01*
X130866Y-69528D02*
Y-10472D01*
X237024Y-274342D02*
Y-229658D01*
X264976Y-274342D02*
Y-229658D01*
X237024Y-274342D02*
X264976D01*
X237024Y-229658D02*
X264976D01*
X130024Y-233343D02*
Y-188657D01*
X157976Y-233343D02*
Y-188657D01*
X130024Y-233343D02*
X157976D01*
X130024Y-188657D02*
X157976D01*
X191378Y-35079D02*
X238622D01*
X191378Y-94921D02*
X238622D01*
Y-35079D01*
X191378Y-94921D02*
Y-35079D01*
X260011Y-40513D02*
Y-4687D01*
X236389Y-40513D02*
Y-4687D01*
X260011D01*
X236389Y-40513D02*
X260011D01*
X321811Y-49913D02*
Y-14087D01*
X298189Y-49913D02*
Y-14087D01*
X321811D01*
X298189Y-49913D02*
X321811D01*
X271803Y-108197D02*
Y-57803D01*
X322197Y-108197D02*
Y-57803D01*
X271803D02*
X322197D01*
X271803Y-108197D02*
X322197D01*
X283335Y-156976D02*
X312665D01*
X283335Y-179024D02*
X312665D01*
X283335D02*
Y-156976D01*
X312665Y-179024D02*
Y-156976D01*
X289465Y-211811D02*
Y-188189D01*
X322535Y-211811D02*
Y-188189D01*
X289465D02*
X322535D01*
X289465Y-211811D02*
X322535D01*
X303677Y-254866D02*
Y-213134D01*
X338323Y-254866D02*
Y-213134D01*
X303677Y-254866D02*
X338323D01*
X303677Y-213134D02*
X338323D01*
X203421Y-256937D02*
X218579D01*
X203421Y-269063D02*
X218579D01*
X203421D02*
Y-256937D01*
X218579Y-269063D02*
Y-256937D01*
X204421Y-212937D02*
X219579D01*
X204421Y-225063D02*
X219579D01*
X204421D02*
Y-212937D01*
X219579Y-225063D02*
Y-212937D01*
X52624Y-281743D02*
Y-237057D01*
X80576Y-281743D02*
Y-237057D01*
X52624Y-281743D02*
X80576D01*
X52624Y-237057D02*
X80576D01*
X84024Y-278343D02*
Y-233658D01*
X111976Y-278343D02*
Y-233658D01*
X84024Y-278343D02*
X111976D01*
X84024Y-233658D02*
X111976D01*
X187921Y-277622D02*
Y-230378D01*
X128079Y-277622D02*
Y-230378D01*
Y-277622D02*
X187921D01*
X128079Y-230378D02*
X187921D01*
X113189Y-153339D02*
Y-120661D01*
X136811Y-153339D02*
Y-120661D01*
X113189Y-153339D02*
X136811D01*
X113189Y-120661D02*
X136811D01*
X173189Y-153339D02*
Y-120661D01*
X196811Y-153339D02*
Y-120661D01*
X173189Y-153339D02*
X196811D01*
X173189Y-120661D02*
X196811D01*
X230189Y-168339D02*
Y-135661D01*
X253811Y-168339D02*
Y-135661D01*
X230189Y-168339D02*
X253811D01*
X230189Y-135661D02*
X253811D01*
M02*
