%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.09449X0.07087*%
%ADD11O,0.02756X0.09843*%
%ADD12R,0.03937X0.11417*%
%ADD13R,0.40945X0.31496*%
%ADD14R,0.05512X0.04724*%
%ADD15R,0.04724X0.05512*%
%ADD16R,0.21654X0.23228*%
%ADD17R,0.03543X0.07087*%
%ADD18R,0.04528X0.02362*%
%ADD19R,0.06693X0.06693*%
%ADD20R,0.09252X0.20276*%
%ADD21R,0.07992X0.08976*%
%ADD22R,0.09843X0.05512*%
%ADD23R,0.06693X0.06693*%
%ADD24R,0.19685X0.31496*%
%ADD25R,0.09449X0.03937*%
%ADD26R,0.09449X0.12992*%
%ADD27R,0.08465X0.11221*%
G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01181,0.05315,0,0,180.0*
21,1,0.00591,0.05906,0,0,180.0*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.07874X0.03150*%
%ADD31R,0.07874X0.02992*%
%ADD32O,0.06102X0.00984*%
%ADD33O,0.00984X0.06102*%
%ADD34O,0.08858X0.02362*%
%ADD35O,0.09843X0.02756*%
%ADD36R,0.07284X0.16339*%
%ADD37R,0.02362X0.04528*%
%ADD38R,0.20276X0.09252*%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.01000*%
%ADD41C,0.04000*%
%ADD42C,0.02000*%
%ADD43C,0.10000*%
%ADD44C,0.12000*%
%ADD45C,0.07874*%
%ADD46O,0.07874X0.03937*%
%ADD47O,0.07874X0.03937*%
%ADD48C,0.10000*%
%ADD49C,0.05906*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.06299*%
%ADD52C,0.11000*%
%ADD53C,0.15748*%
%ADD54R,0.07284X0.07284*%
%ADD55C,0.07284*%
%ADD56R,0.07874X0.07874*%
%ADD57C,0.11811*%
%ADD58C,0.01500*%
%ADD59C,0.01600*%
%ADD60C,0.03500*%
%ADD61C,0.06000*%
%ADD62C,0.03000*%
%ADD63C,0.07000*%
%ADD64R,0.02165X0.03543*%
%ADD65C,0.00984*%
%ADD66C,0.00787*%
%ADD67C,0.01969*%
%ADD68C,0.02362*%
%ADD69C,0.00800*%
%ADD70C,0.00600*%
%ADD71R,0.10249X0.07887*%
%ADD72O,0.03556X0.10642*%
%ADD73R,0.04737X0.12217*%
%ADD74R,0.41745X0.32296*%
%ADD75R,0.06312X0.05524*%
%ADD76R,0.05524X0.06312*%
%ADD77R,0.22453X0.24028*%
%ADD78R,0.04343X0.07887*%
%ADD79R,0.05328X0.03162*%
%ADD80R,0.07493X0.07493*%
%ADD81R,0.10052X0.21076*%
%ADD82R,0.08792X0.09776*%
%ADD83R,0.10642X0.06312*%
%ADD84R,0.07493X0.07493*%
%ADD85R,0.20485X0.32296*%
%ADD86R,0.10249X0.04737*%
%ADD87R,0.10249X0.13792*%
%ADD88R,0.09265X0.12020*%
G04:AMPARAMS|DCode=89|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01981,0.05315,0,0,90.0*
21,1,0.00591,0.06706,0,0,90.0*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01981,0.05315,0,0,180.0*
21,1,0.00591,0.06706,0,0,180.0*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,0.08674X0.03950*%
%ADD92R,0.08674X0.03792*%
%ADD93O,0.06902X0.01784*%
%ADD94O,0.01784X0.06902*%
%ADD95O,0.09658X0.03162*%
%ADD96O,0.10642X0.03556*%
%ADD97R,0.08083X0.17139*%
%ADD98R,0.03162X0.05328*%
%ADD99R,0.21076X0.10052*%
G04:AMPARAMS|DCode=100|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
%ADD100ROUNDEDRECTD100*%
%ADD101C,0.08674*%
%ADD102O,0.08674X0.04737*%
%ADD103O,0.08674X0.04737*%
%ADD104C,0.10800*%
%ADD105C,0.06706*%
%ADD106R,0.06706X0.06706*%
%ADD107C,0.07099*%
%ADD108C,0.11800*%
%ADD109C,0.16548*%
%ADD110R,0.08083X0.08083*%
%ADD111C,0.08083*%
%ADD112R,0.08674X0.08674*%
%ADD113C,0.12611*%
%ADD114R,0.02965X0.04343*%
D14*
X321000Y-59543D02*
D03*
Y-52457D02*
D03*
X273000Y-106457D02*
D03*
Y-113543D02*
D03*
X334600Y-290257D02*
D03*
Y-297343D02*
D03*
X349000Y-40543D02*
D03*
Y-33457D02*
D03*
X390600Y-73457D02*
D03*
Y-80543D02*
D03*
X238000Y-304543D02*
D03*
Y-297457D02*
D03*
X246000Y-304543D02*
D03*
Y-297457D02*
D03*
X254000Y-304543D02*
D03*
Y-297457D02*
D03*
X262000Y-304543D02*
D03*
Y-297457D02*
D03*
D15*
X280543Y-53000D02*
D03*
X273457D02*
D03*
X313457Y-113000D02*
D03*
X320543D02*
D03*
X297343Y-71400D02*
D03*
X290257D02*
D03*
X49543Y-266000D02*
D03*
X42457D02*
D03*
X49543Y-259000D02*
D03*
X42457D02*
D03*
X49543Y-251000D02*
D03*
X42457D02*
D03*
X49543Y-243000D02*
D03*
X42457D02*
D03*
D64*
X206276Y-259653D02*
D03*
X209425D02*
D03*
X212575D02*
D03*
X215724D02*
D03*
X206276Y-266347D02*
D03*
X209425D02*
D03*
X212575D02*
D03*
X215724D02*
D03*
X207276Y-215653D02*
D03*
X210425D02*
D03*
X213575D02*
D03*
X216724D02*
D03*
X207276Y-222346D02*
D03*
X210425D02*
D03*
X213575D02*
D03*
X216724D02*
D03*
M02*
