%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.09449X0.07087*%
%ADD11O,0.02756X0.09843*%
%ADD12R,0.03937X0.11417*%
%ADD13R,0.40945X0.31496*%
%ADD14R,0.05512X0.04724*%
%ADD15R,0.04724X0.05512*%
%ADD16R,0.21654X0.23228*%
%ADD17R,0.03543X0.07087*%
%ADD18R,0.04528X0.02362*%
%ADD19R,0.06693X0.06693*%
%ADD20R,0.09252X0.20276*%
%ADD21R,0.07992X0.08976*%
%ADD22R,0.09843X0.05512*%
%ADD23R,0.06693X0.06693*%
%ADD24R,0.19685X0.31496*%
%ADD25R,0.09449X0.03937*%
%ADD26R,0.09449X0.12992*%
%ADD27R,0.08465X0.11221*%
G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01181,0.05315,0,0,180.0*
21,1,0.00591,0.05906,0,0,180.0*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.07874X0.03150*%
%ADD31R,0.07874X0.02992*%
%ADD32O,0.06102X0.00984*%
%ADD33O,0.00984X0.06102*%
%ADD34O,0.08858X0.02362*%
%ADD35O,0.09843X0.02756*%
%ADD36R,0.07284X0.16339*%
%ADD37R,0.02362X0.04528*%
%ADD38R,0.20276X0.09252*%
G04:AMPARAMS|DCode=39|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.01000*%
%ADD41C,0.04000*%
%ADD42C,0.02000*%
%ADD43C,0.10000*%
%ADD44C,0.12000*%
%ADD45C,0.07874*%
%ADD46O,0.07874X0.03937*%
%ADD47O,0.07874X0.03937*%
%ADD48C,0.10000*%
%ADD49C,0.05906*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.06299*%
%ADD52C,0.11000*%
%ADD53C,0.15748*%
%ADD54R,0.07284X0.07284*%
%ADD55C,0.07284*%
%ADD56R,0.07874X0.07874*%
%ADD57C,0.11811*%
%ADD58C,0.01500*%
%ADD59C,0.01600*%
%ADD60C,0.03500*%
%ADD61C,0.06000*%
%ADD62C,0.03000*%
%ADD63C,0.07000*%
%ADD64R,0.02165X0.03543*%
%ADD65C,0.00984*%
%ADD66C,0.00787*%
%ADD67C,0.01969*%
%ADD68C,0.02362*%
%ADD69C,0.00800*%
%ADD70C,0.00600*%
%ADD71R,0.10249X0.07887*%
%ADD72O,0.03556X0.10642*%
%ADD73R,0.04737X0.12217*%
%ADD74R,0.41745X0.32296*%
%ADD75R,0.06312X0.05524*%
%ADD76R,0.05524X0.06312*%
%ADD77R,0.22453X0.24028*%
%ADD78R,0.04343X0.07887*%
%ADD79R,0.05328X0.03162*%
%ADD80R,0.07493X0.07493*%
%ADD81R,0.10052X0.21076*%
%ADD82R,0.08792X0.09776*%
%ADD83R,0.10642X0.06312*%
%ADD84R,0.07493X0.07493*%
%ADD85R,0.20485X0.32296*%
%ADD86R,0.10249X0.04737*%
%ADD87R,0.10249X0.13792*%
%ADD88R,0.09265X0.12020*%
G04:AMPARAMS|DCode=89|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01981,0.05315,0,0,90.0*
21,1,0.00591,0.06706,0,0,90.0*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.01981,0.05315,0,0,180.0*
21,1,0.00591,0.06706,0,0,180.0*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,0.08674X0.03950*%
%ADD92R,0.08674X0.03792*%
%ADD93O,0.06902X0.01784*%
%ADD94O,0.01784X0.06902*%
%ADD95O,0.09658X0.03162*%
%ADD96O,0.10642X0.03556*%
%ADD97R,0.08083X0.17139*%
%ADD98R,0.03162X0.05328*%
%ADD99R,0.21076X0.10052*%
G04:AMPARAMS|DCode=100|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
%ADD100ROUNDEDRECTD100*%
%ADD101C,0.08674*%
%ADD102O,0.08674X0.04737*%
%ADD103O,0.08674X0.04737*%
%ADD104C,0.10800*%
%ADD105C,0.06706*%
%ADD106R,0.06706X0.06706*%
%ADD107C,0.07099*%
%ADD108C,0.11800*%
%ADD109C,0.16548*%
%ADD110R,0.08083X0.08083*%
%ADD111C,0.08083*%
%ADD112R,0.08674X0.08674*%
%ADD113C,0.12611*%
%ADD114R,0.02965X0.04343*%
%ADD115C,0.00394*%
D115*
X75268Y-131669D02*
G03*
X75268Y-131669I-1969J0D01*
G01*
X306294Y-143995D02*
G03*
X306294Y-128405I5906J7795D01*
G01*
X282827Y-66858D02*
G03*
X282827Y-66858I-1969J0D01*
G01*
X304299Y-174496D02*
G03*
X304299Y-174496I-1969J0D01*
G01*
X303638Y-193701D02*
G03*
X303638Y-193701I-1969J0D01*
G01*
X133268Y-132669D02*
G03*
X133268Y-132669I-1969J0D01*
G01*
X193268D02*
G03*
X193268Y-132669I-1969J0D01*
G01*
X250268Y-147669D02*
G03*
X250268Y-147669I-1969J0D01*
G01*
X57157Y-128126D02*
X76842D01*
X57157Y-143874D02*
X76842D01*
Y-128126D01*
X57157Y-143874D02*
Y-128126D01*
X306294Y-143995D02*
Y-128405D01*
X89528Y-50630D02*
X130472D01*
X89528Y-15630D02*
X130472D01*
X89528Y-50630D02*
Y-15630D01*
X130472Y-50630D02*
Y-15630D01*
X223244Y-156768D02*
X228756D01*
X223244Y-165232D02*
X228756D01*
Y-156768D01*
X223244Y-165232D02*
Y-156768D01*
X378244Y-164232D02*
X383756D01*
X378244Y-155768D02*
X383756D01*
X378244Y-164232D02*
Y-155768D01*
X383756Y-164232D02*
Y-155768D01*
X321232Y-115756D02*
Y-110244D01*
X312768Y-115756D02*
Y-110244D01*
Y-115756D02*
X321232D01*
X312768Y-110244D02*
X321232D01*
X262244Y-32432D02*
X267756D01*
X262244Y-23968D02*
X267756D01*
X262244Y-32432D02*
Y-23968D01*
X267756Y-32432D02*
Y-23968D01*
X323844Y-135968D02*
X329356D01*
X323844Y-144432D02*
X329356D01*
Y-135968D01*
X323844Y-144432D02*
Y-135968D01*
X55244Y-222768D02*
X60756D01*
X55244Y-231232D02*
X60756D01*
Y-222768D01*
X55244Y-231232D02*
Y-222768D01*
X77244Y-35768D02*
X82756D01*
X77244Y-44232D02*
X82756D01*
Y-35768D01*
X77244Y-44232D02*
Y-35768D01*
X242368Y-114956D02*
Y-109444D01*
X250832Y-114956D02*
Y-109444D01*
X242368D02*
X250832D01*
X242368Y-114956D02*
X250832D01*
X117768Y-209756D02*
Y-204244D01*
X126232Y-209756D02*
Y-204244D01*
X117768D02*
X126232D01*
X117768Y-209756D02*
X126232D01*
X238008Y-267551D02*
Y-245110D01*
X263992Y-267551D02*
Y-245110D01*
X238008Y-267551D02*
X263992D01*
X238008Y-245110D02*
X263992D01*
X118244Y-200905D02*
Y-189094D01*
X123756Y-200905D02*
Y-189094D01*
X118244D02*
X123756D01*
X118244Y-200905D02*
X123756D01*
X131008Y-226551D02*
Y-204110D01*
X156992Y-226551D02*
Y-204110D01*
X131008Y-226551D02*
X156992D01*
X131008Y-204110D02*
X156992D01*
X77244Y-24232D02*
X82756D01*
X77244Y-15768D02*
X82756D01*
X77244Y-24232D02*
Y-15768D01*
X82756Y-24232D02*
Y-15768D01*
X387244Y-164232D02*
X392756D01*
X387244Y-155768D02*
X392756D01*
X387244Y-164232D02*
Y-155768D01*
X392756Y-164232D02*
Y-155768D01*
X255644Y-64232D02*
X261156D01*
X255644Y-55768D02*
X261156D01*
X255644Y-64232D02*
Y-55768D01*
X261156Y-64232D02*
Y-55768D01*
X278244Y-277232D02*
X283756D01*
X278244Y-268768D02*
X283756D01*
X278244Y-277232D02*
Y-268768D01*
X283756Y-277232D02*
Y-268768D01*
X227155Y-45315D02*
X234685Y-52845D01*
Y-84685D02*
Y-52845D01*
X195315Y-84685D02*
X234685D01*
X195315D02*
Y-52845D01*
X202845Y-45315D01*
X227155D01*
X202716Y-33189D02*
Y-6811D01*
X217284Y-33189D02*
Y-6811D01*
X202716D02*
X217284D01*
X202716Y-33189D02*
X217284D01*
X229444Y-23632D02*
X234956D01*
X229444Y-15168D02*
X234956D01*
X229444Y-23632D02*
Y-15168D01*
X234956Y-23632D02*
Y-15168D01*
X242147Y-32443D02*
X254253D01*
X256074Y-30622D01*
Y-12757D01*
X240326D02*
X256074D01*
X240326Y-30622D02*
Y-12757D01*
Y-30622D02*
X242147Y-32443D01*
X284432Y-14156D02*
Y-8644D01*
X275968Y-14156D02*
Y-8644D01*
Y-14156D02*
X284432D01*
X275968Y-8644D02*
X284432D01*
X273800Y-32811D02*
Y-21000D01*
Y-32811D02*
X285611D01*
Y-21000D01*
X273800D02*
X285611D01*
X291044Y-23968D02*
X296556D01*
X291044Y-32432D02*
X296556D01*
Y-23968D01*
X291044Y-32432D02*
Y-23968D01*
X303947Y-41842D02*
X316053D01*
X317874Y-40022D01*
Y-22158D01*
X302126D02*
X317874D01*
X302126Y-40022D02*
Y-22158D01*
Y-40022D02*
X303947Y-41842D01*
X322244Y-37232D02*
X327756D01*
X322244Y-28768D02*
X327756D01*
X322244Y-37232D02*
Y-28768D01*
X327756Y-37232D02*
Y-28768D01*
X275168Y-44556D02*
Y-39044D01*
X283632Y-44556D02*
Y-39044D01*
X275168D02*
X283632D01*
X275168Y-44556D02*
X283632D01*
X248432Y-88556D02*
Y-83044D01*
X239968Y-88556D02*
Y-83044D01*
Y-88556D02*
X248432D01*
X239968Y-83044D02*
X248432D01*
X277315Y-102685D02*
Y-63315D01*
X316685Y-102685D02*
Y-63315D01*
X277315D02*
X316685D01*
X277315Y-102685D02*
X316685D01*
X375632Y-226956D02*
Y-221444D01*
X367168Y-226956D02*
Y-221444D01*
Y-226956D02*
X375632D01*
X367168Y-221444D02*
X375632D01*
Y-234956D02*
Y-229444D01*
X367168Y-234956D02*
Y-229444D01*
Y-234956D02*
X375632D01*
X367168Y-229444D02*
X375632D01*
Y-242956D02*
Y-237444D01*
X367168Y-242956D02*
Y-237444D01*
Y-242956D02*
X375632D01*
X367168Y-237444D02*
X375632D01*
X352768Y-245444D02*
X361232D01*
X352768Y-250956D02*
X361232D01*
X352768D02*
Y-245444D01*
X361232Y-250956D02*
Y-245444D01*
X375632Y-250956D02*
Y-245444D01*
X367168Y-250956D02*
Y-245444D01*
Y-250956D02*
X375632D01*
X367168Y-245444D02*
X375632D01*
X323244Y-185906D02*
Y-174094D01*
X328756Y-185906D02*
Y-174094D01*
X323244D02*
X328756D01*
X323244Y-185906D02*
X328756D01*
X329232Y-170756D02*
Y-165244D01*
X320768Y-170756D02*
Y-165244D01*
Y-170756D02*
X329232D01*
X320768Y-165244D02*
X329232D01*
X290126Y-157961D02*
X305874D01*
X290126Y-178039D02*
X305874D01*
X290126D02*
Y-157961D01*
X305874Y-178039D02*
Y-157961D01*
X298126Y-209842D02*
Y-190157D01*
X313874Y-209842D02*
Y-190157D01*
X298126D02*
X313874D01*
X298126Y-209842D02*
X313874D01*
X312486Y-220811D02*
X329514D01*
X307614Y-225683D02*
X312486Y-220811D01*
X307614Y-247189D02*
Y-225683D01*
Y-247189D02*
X334386D01*
Y-225683D01*
X329514Y-220811D02*
X334386Y-225683D01*
X300232Y-230756D02*
Y-225244D01*
X291768Y-230756D02*
Y-225244D01*
Y-230756D02*
X300232D01*
X291768Y-225244D02*
X300232D01*
X291768Y-221756D02*
Y-216244D01*
X300232Y-221756D02*
Y-216244D01*
X291768D02*
X300232D01*
X291768Y-221756D02*
X300232D01*
X275768D02*
Y-216244D01*
X284232Y-221756D02*
Y-216244D01*
X275768D02*
X284232D01*
X275768Y-221756D02*
X284232D01*
X276756Y-242905D02*
Y-231095D01*
X271244Y-242905D02*
Y-231095D01*
Y-242905D02*
X276756D01*
X271244Y-231095D02*
X276756D01*
X275768Y-212756D02*
Y-207244D01*
X284232Y-212756D02*
Y-207244D01*
X275768D02*
X284232D01*
X275768Y-212756D02*
X284232D01*
X284232Y-203756D02*
Y-198244D01*
X275768Y-203756D02*
Y-198244D01*
Y-203756D02*
X284232D01*
X275768Y-198244D02*
X284232D01*
Y-194756D02*
Y-189244D01*
X275768Y-194756D02*
Y-189244D01*
Y-194756D02*
X284232D01*
X275768Y-189244D02*
X284232D01*
X57768Y-109756D02*
Y-104244D01*
X66232Y-109756D02*
Y-104244D01*
X57768D02*
X66232D01*
X57768Y-109756D02*
X66232D01*
X57768Y-117756D02*
Y-112244D01*
X66232Y-117756D02*
Y-112244D01*
X57768D02*
X66232D01*
X57768Y-117756D02*
X66232D01*
X318244Y-60232D02*
X323756D01*
X318244Y-51768D02*
X323756D01*
Y-60232D02*
Y-51768D01*
X318244Y-60232D02*
Y-51768D01*
X281232Y-55756D02*
Y-50244D01*
X272768Y-55756D02*
Y-50244D01*
X281232D01*
X272768Y-55756D02*
X281232D01*
X312768Y-115756D02*
Y-110244D01*
X321232Y-115756D02*
Y-110244D01*
X312768Y-115756D02*
X321232D01*
X312768Y-110244D02*
X321232D01*
X270244Y-105768D02*
X275756D01*
X270244Y-114232D02*
X275756D01*
X270244D02*
Y-105768D01*
X275756Y-114232D02*
Y-105768D01*
X204405Y-264575D02*
Y-261425D01*
X205193D01*
Y-259653D01*
X207358D01*
Y-261425D02*
Y-259653D01*
Y-261425D02*
X208343D01*
Y-259653D01*
X210508D01*
Y-261425D02*
Y-259653D01*
Y-261425D02*
X211492D01*
Y-259653D01*
X213657D01*
Y-261425D02*
Y-259653D01*
Y-261425D02*
X214642D01*
Y-259653D01*
X216807D01*
Y-261425D02*
Y-259653D01*
Y-261425D02*
X217595D01*
Y-264575D02*
Y-261425D01*
X204405Y-264575D02*
X205193D01*
Y-266347D02*
Y-264575D01*
Y-266347D02*
X207358D01*
Y-264575D01*
X208343D01*
Y-266347D02*
Y-264575D01*
Y-266347D02*
X210508D01*
Y-264575D01*
X211492D01*
Y-266347D02*
Y-264575D01*
Y-266347D02*
X213657D01*
Y-264575D01*
X214642D01*
Y-266347D02*
Y-264575D01*
Y-266347D02*
X216807D01*
Y-264575D01*
X217595D01*
X205405Y-220575D02*
Y-217425D01*
X206193D01*
Y-215653D01*
X208358D01*
Y-217425D02*
Y-215653D01*
Y-217425D02*
X209343D01*
Y-215653D01*
X211508D01*
Y-217425D02*
Y-215653D01*
Y-217425D02*
X212492D01*
Y-215653D01*
X214657D01*
Y-217425D02*
Y-215653D01*
Y-217425D02*
X215642D01*
Y-215653D01*
X217807D01*
Y-217425D02*
Y-215653D01*
Y-217425D02*
X218595D01*
Y-220575D02*
Y-217425D01*
X205405Y-220575D02*
X206193D01*
Y-222346D02*
Y-220575D01*
Y-222346D02*
X208358D01*
Y-220575D01*
X209343D01*
Y-222346D02*
Y-220575D01*
Y-222346D02*
X211508D01*
Y-220575D01*
X212492D01*
Y-222346D02*
Y-220575D01*
Y-222346D02*
X214657D01*
Y-220575D01*
X215642D01*
Y-222346D02*
Y-220575D01*
Y-222346D02*
X217807D01*
Y-220575D01*
X218595D01*
X331844Y-289568D02*
X337356D01*
X331844Y-298032D02*
X337356D01*
X331844D02*
Y-289568D01*
X337356Y-298032D02*
Y-289568D01*
X298032Y-74156D02*
Y-68644D01*
X289568Y-74156D02*
Y-68644D01*
X298032D01*
X289568Y-74156D02*
X298032D01*
X346244Y-41232D02*
X351756D01*
X346244Y-32768D02*
X351756D01*
Y-41232D02*
Y-32768D01*
X346244Y-41232D02*
Y-32768D01*
X387844Y-72768D02*
X393356D01*
X387844Y-81232D02*
X393356D01*
X387844D02*
Y-72768D01*
X393356Y-81232D02*
Y-72768D01*
X72244Y-107768D02*
X77756D01*
X72244Y-116232D02*
X77756D01*
Y-107768D01*
X72244Y-116232D02*
Y-107768D01*
X81244D02*
X86756D01*
X81244Y-116232D02*
X86756D01*
Y-107768D01*
X81244Y-116232D02*
Y-107768D01*
Y-122768D02*
X86756D01*
X81244Y-131232D02*
X86756D01*
Y-122768D01*
X81244Y-131232D02*
Y-122768D01*
X81244Y-149232D02*
X86756D01*
X81244Y-140768D02*
X86756D01*
X81244Y-149232D02*
Y-140768D01*
X86756Y-149232D02*
Y-140768D01*
X81244Y-164232D02*
X86756D01*
X81244Y-155768D02*
X86756D01*
X81244Y-164232D02*
Y-155768D01*
X86756Y-164232D02*
Y-155768D01*
X72244Y-164232D02*
X77756D01*
X72244Y-155768D02*
X77756D01*
X72244Y-164232D02*
Y-155768D01*
X77756Y-164232D02*
Y-155768D01*
X66232Y-159756D02*
Y-154244D01*
X57768Y-159756D02*
Y-154244D01*
Y-159756D02*
X66232D01*
X57768Y-154244D02*
X66232D01*
X57768Y-167756D02*
Y-162244D01*
X66232Y-167756D02*
Y-162244D01*
X57768D02*
X66232D01*
X57768Y-167756D02*
X66232D01*
X97244Y-199232D02*
X102756D01*
X97244Y-190768D02*
X102756D01*
X97244Y-199232D02*
Y-190768D01*
X102756Y-199232D02*
Y-190768D01*
X105244Y-199232D02*
X110756D01*
X105244Y-190768D02*
X110756D01*
X105244Y-199232D02*
Y-190768D01*
X110756Y-199232D02*
Y-190768D01*
X53608Y-274951D02*
Y-252510D01*
X79592Y-274951D02*
Y-252510D01*
X53608Y-274951D02*
X79592D01*
X53608Y-252510D02*
X79592D01*
X50232Y-268756D02*
Y-263244D01*
X41768Y-268756D02*
Y-263244D01*
X50232D01*
X41768Y-268756D02*
X50232D01*
Y-261756D02*
Y-256244D01*
X41768Y-261756D02*
Y-256244D01*
X50232D01*
X41768Y-261756D02*
X50232D01*
Y-253756D02*
Y-248244D01*
X41768Y-253756D02*
Y-248244D01*
X50232D01*
X41768Y-253756D02*
X50232D01*
Y-245756D02*
Y-240244D01*
X41768Y-245756D02*
Y-240244D01*
X50232D01*
X41768Y-245756D02*
X50232D01*
X63095Y-223244D02*
X74906D01*
X63095Y-228756D02*
X74906D01*
Y-223244D01*
X63095Y-228756D02*
Y-223244D01*
X77244Y-231232D02*
X82756D01*
X77244Y-222768D02*
X82756D01*
X77244Y-231232D02*
Y-222768D01*
X82756Y-231232D02*
Y-222768D01*
X85244Y-231232D02*
X90756D01*
X85244Y-222768D02*
X90756D01*
X85244Y-231232D02*
Y-222768D01*
X90756Y-231232D02*
Y-222768D01*
X93244Y-222768D02*
X98756D01*
X93244Y-231232D02*
X98756D01*
Y-222768D01*
X93244Y-231232D02*
Y-222768D01*
X101094Y-223244D02*
X112906D01*
X101094Y-228756D02*
X112906D01*
Y-223244D01*
X101094Y-228756D02*
Y-223244D01*
X85008Y-271551D02*
Y-249110D01*
X110992Y-271551D02*
Y-249110D01*
X85008Y-271551D02*
X110992D01*
X85008Y-249110D02*
X110992D01*
X124244Y-250232D02*
X129756D01*
X124244Y-241768D02*
X129756D01*
X124244Y-250232D02*
Y-241768D01*
X129756Y-250232D02*
Y-241768D01*
X115244Y-261768D02*
X120756D01*
X115244Y-270232D02*
X120756D01*
Y-261768D01*
X115244Y-270232D02*
Y-261768D01*
X170156Y-273685D02*
X177685Y-266156D01*
X138315Y-273685D02*
X170156D01*
X138315D02*
Y-234315D01*
X170156D01*
X177685Y-241845D01*
Y-266156D02*
Y-241845D01*
X115044Y-230032D02*
X120556D01*
X115044Y-221568D02*
X120556D01*
X115044Y-230032D02*
Y-221568D01*
X120556Y-230032D02*
Y-221568D01*
X123844Y-230032D02*
X129356D01*
X123844Y-221568D02*
X129356D01*
X123844Y-230032D02*
Y-221568D01*
X129356Y-230032D02*
Y-221568D01*
X106244Y-109768D02*
X111756D01*
X106244Y-118232D02*
X111756D01*
Y-109768D01*
X106244Y-118232D02*
Y-109768D01*
X114244D02*
X119756D01*
X114244Y-118232D02*
X119756D01*
Y-109768D01*
X114244Y-118232D02*
Y-109768D01*
X122244D02*
X127756D01*
X122244Y-118232D02*
X127756D01*
Y-109768D01*
X122244Y-118232D02*
Y-109768D01*
X130244D02*
X135756D01*
X130244Y-118232D02*
X135756D01*
Y-109768D01*
X130244Y-118232D02*
Y-109768D01*
X106244Y-132232D02*
X111756D01*
X106244Y-123768D02*
X111756D01*
X106244Y-132232D02*
Y-123768D01*
X111756Y-132232D02*
Y-123768D01*
X106244Y-141768D02*
X111756D01*
X106244Y-150232D02*
X111756D01*
Y-141768D01*
X106244Y-150232D02*
Y-141768D01*
X106244Y-164232D02*
X111756D01*
X106244Y-155768D02*
X111756D01*
X106244Y-164232D02*
Y-155768D01*
X111756Y-164232D02*
Y-155768D01*
X114244Y-164232D02*
X119756D01*
X114244Y-155768D02*
X119756D01*
X114244Y-164232D02*
Y-155768D01*
X119756Y-164232D02*
Y-155768D01*
X122244Y-164232D02*
X127756D01*
X122244Y-155768D02*
X127756D01*
X122244Y-164232D02*
Y-155768D01*
X127756Y-164232D02*
Y-155768D01*
X130244Y-164232D02*
X135756D01*
X130244Y-155768D02*
X135756D01*
X130244Y-164232D02*
Y-155768D01*
X135756Y-164232D02*
Y-155768D01*
X115157Y-144874D02*
Y-129126D01*
X134843Y-144874D02*
Y-129126D01*
X115157Y-144874D02*
X134843D01*
X115157Y-129126D02*
X134843D01*
X166244Y-109768D02*
X171756D01*
X166244Y-118232D02*
X171756D01*
Y-109768D01*
X166244Y-118232D02*
Y-109768D01*
X174244D02*
X179756D01*
X174244Y-118232D02*
X179756D01*
Y-109768D01*
X174244Y-118232D02*
Y-109768D01*
X182244D02*
X187756D01*
X182244Y-118232D02*
X187756D01*
Y-109768D01*
X182244Y-118232D02*
Y-109768D01*
X190244D02*
X195756D01*
X190244Y-118232D02*
X195756D01*
Y-109768D01*
X190244Y-118232D02*
Y-109768D01*
X166244Y-133232D02*
X171756D01*
X166244Y-124768D02*
X171756D01*
X166244Y-133232D02*
Y-124768D01*
X171756Y-133232D02*
Y-124768D01*
X175157Y-144874D02*
Y-129126D01*
X194843Y-144874D02*
Y-129126D01*
X175157Y-144874D02*
X194843D01*
X175157Y-129126D02*
X194843D01*
X166244Y-140768D02*
X171756D01*
X166244Y-149232D02*
X171756D01*
Y-140768D01*
X166244Y-149232D02*
Y-140768D01*
X166244Y-164232D02*
X171756D01*
X166244Y-155768D02*
X171756D01*
X166244Y-164232D02*
Y-155768D01*
X171756Y-164232D02*
Y-155768D01*
X174244Y-164232D02*
X179756D01*
X174244Y-155768D02*
X179756D01*
X174244Y-164232D02*
Y-155768D01*
X179756Y-164232D02*
Y-155768D01*
X182244Y-164232D02*
X187756D01*
X182244Y-155768D02*
X187756D01*
X182244Y-164232D02*
Y-155768D01*
X187756Y-164232D02*
Y-155768D01*
X190244Y-164232D02*
X195756D01*
X190244Y-155768D02*
X195756D01*
X190244Y-164232D02*
Y-155768D01*
X195756Y-164232D02*
Y-155768D01*
X223244Y-124768D02*
X228756D01*
X223244Y-133232D02*
X228756D01*
Y-124768D01*
X223244Y-133232D02*
Y-124768D01*
X231244D02*
X236756D01*
X231244Y-133232D02*
X236756D01*
Y-124768D01*
X231244Y-133232D02*
Y-124768D01*
X239244D02*
X244756D01*
X239244Y-133232D02*
X244756D01*
Y-124768D01*
X239244Y-133232D02*
Y-124768D01*
X247244D02*
X252756D01*
X247244Y-133232D02*
X252756D01*
Y-124768D01*
X247244Y-133232D02*
Y-124768D01*
X223244Y-147232D02*
X228756D01*
X223244Y-138768D02*
X228756D01*
X223244Y-147232D02*
Y-138768D01*
X228756Y-147232D02*
Y-138768D01*
X232157Y-159874D02*
Y-144126D01*
X251842Y-159874D02*
Y-144126D01*
X232157Y-159874D02*
X251842D01*
X232157Y-144126D02*
X251842D01*
X223244Y-179232D02*
X228756D01*
X223244Y-170768D02*
X228756D01*
X223244Y-179232D02*
Y-170768D01*
X228756Y-179232D02*
Y-170768D01*
X231244Y-179232D02*
X236756D01*
X231244Y-170768D02*
X236756D01*
X231244Y-179232D02*
Y-170768D01*
X236756Y-179232D02*
Y-170768D01*
X239244Y-179232D02*
X244756D01*
X239244Y-170768D02*
X244756D01*
X239244Y-179232D02*
Y-170768D01*
X244756Y-179232D02*
Y-170768D01*
X247244Y-179232D02*
X252756D01*
X247244Y-170768D02*
X252756D01*
X247244Y-179232D02*
Y-170768D01*
X252756Y-179232D02*
Y-170768D01*
X276244Y-258232D02*
X281756D01*
X276244Y-249768D02*
X281756D01*
X276244Y-258232D02*
Y-249768D01*
X281756Y-258232D02*
Y-249768D01*
X267244Y-258232D02*
X272756D01*
X267244Y-249768D02*
X272756D01*
X267244Y-258232D02*
Y-249768D01*
X272756Y-258232D02*
Y-249768D01*
X285244Y-258232D02*
X290756D01*
X285244Y-249768D02*
X290756D01*
X285244Y-258232D02*
Y-249768D01*
X290756Y-258232D02*
Y-249768D01*
X235244Y-305232D02*
X240756D01*
X235244Y-296768D02*
X240756D01*
Y-305232D02*
Y-296768D01*
X235244Y-305232D02*
Y-296768D01*
X243244Y-305232D02*
X248756D01*
X243244Y-296768D02*
X248756D01*
Y-305232D02*
Y-296768D01*
X243244Y-305232D02*
Y-296768D01*
X251244Y-305232D02*
X256756D01*
X251244Y-296768D02*
X256756D01*
Y-305232D02*
Y-296768D01*
X251244Y-305232D02*
Y-296768D01*
X259244Y-305232D02*
X264756D01*
X259244Y-296768D02*
X264756D01*
Y-305232D02*
Y-296768D01*
X259244Y-305232D02*
Y-296768D01*
M02*
