ArtFire
*SPICE Netlist generated by Advanced Sim server on 2017/10/19 19:05:51

*Schematic Netlist:
C1 AUDIO NetC1_2 2.2uF CAP
C2 NetC2_1 NetC2_2 0.1uF CAP
C3 PGND +5V 1uF CAP
C4 +12V NetC4_2 1000uF
C5 +12V NetC4_2 0.1uF CAP
C6 +5V PGND 10uF
C7 +12V PGND 100uF
C8 NetC8_1 PGND 2200uF
C9 +12V NetC9_2 0.1uF CAP
C10 +3.3V SGND 0.1uF CAP
C11 +3.3V SGND 10uF
C12 +12V NetC12_2 0.1uF CAP
C13 +3.3V SGND 0.1uF CAP
C14 +3.3V SGND 10uF
C15 PGND AD_OUT 0.1uF CAP
C16 PGND NetC16_2 0.1uF CAP
C17 PGND AD_IN 0.1uF CAP
C18 FLD_OUT +3.3V 0.1uF CAP
C19 FHD_OUT +3.3V 0.1uF CAP
C20 SGND NetC20_2 0.1uF CAP
C21 PGND FLD_OUT 0.1uF CAP
C22 PGND NetC22_2 0.1uF CAP
C23 PGND FLD_IN 0.1uF CAP
C24 PGND ADS_OUT 0.1uF CAP
C25 PGND NetC25_2 0.1uF CAP
C26 PGND ADS_IN 0.1uF CAP
C27 LDLD_OUT +3.3V 0.1uF CAP
C28 LDHD_OUT +3.3V 0.1uF CAP
C29 PGND FHD_OUT 0.1uF CAP
C30 PGND NetC30_2 0.1uF CAP
C31 PGND FHD_IN 0.1uF CAP
C32 NetC32_1 SGND 22pF CAP
C33 NetC33_1 SGND 22pF CAP
C34 PGND LDLD_OUT 0.1uF CAP
C35 PGND NetC35_2 0.1uF CAP
C36 PGND LDLD_IN 0.1uF CAP
C37 +3.3V SGND 0.1uF CAP
C38 +3.3V SGND 0.1uF CAP
C39 SGND NetC39_2 0.1uF CAP
C40 PGND LDHD_OUT 0.1uF CAP
C41 PGND NetC41_2 0.1uF CAP
C42 PGND LDHD_IN 0.1uF CAP
C43 +3.3V SGND 0.1uF CAP
C44 +3.3V SGND 0.1uF CAP
C45 +5V PGND 0.1uF CAP
C46 +5V PGND 10uF
C47 +5V PGND 100uF
C49 +5V PGND 0.1uF CAP
C50 +5V PGND 10uF
D1 NetC4_2 +12V D188
D2 NetD2_1 PGND LED0
D3 NetC9_2 +12V D188
D4 PGND NetD4_2 D188
D5 NetC12_2 +12V D188
D6 AD_IN +5V D188
D7 PGND AD_IN D188
D8 FLD_IN +5V D188
D9 ADS_IN +5V D188
D10 PGND FLD_IN D188
D11 PGND ADS_IN D188
D12 FHD_IN +5V D188
D13 PGND FHD_IN D188
D14 LDLD_IN +5V D188
D15 PGND LDLD_IN D188
D16 LDHD_IN +5V D188
D17 PGND LDHD_IN D188
L1 NetD4_2 NetC8_1 150uH
L2 NetL2_1 +5V 100uH
L3 NetC8_1 +5V 22uH
XQ1 NetC4_2 NetQ1_1 PGND PGND IRF1010
Q2 NetQ2_1 SGND NetQ1_1 NPN
XQ3 NetP4_2 NetQ3_1 PGND PGND IRF1010
Q4 NetQ4_1 SGND NetQ3_1 NPN
Q5 NetQ5_1 PGND NetLS1_2 NPN
XQ6 NetC9_2 NetQ6_1 PGND PGND IRF1010
Q7 NetQ7_1 SGND NetQ6_1 NPN
XQ8 NetC12_2 NetQ8_1 PGND PGND IRF1010
Q9 NetQ9_1 SGND NetQ8_1 NPN
R1 +5V NetQ1_1 1K
R2 CS_SD NetR2_2 1K
R3 PGND SGND 0R
R4 NetD2_1 +12V 10K
R5 ALCOHOL_C PGND 5K
R6 PUMP2 +3.3V 10K
R7 PUMP2 NetQ2_1 4.7K
R8 PGND NetR8_2 1K
R9 PGND NetR9_2 150K
R10 +5V NetQ3_1 1K
R11 FIRE_UP +3.3V 10K
R12 FIRE_UP NetQ4_1 4.7K
R13 +5V NetQ6_1 1K
R14 NetQ5_1 BEE 500R
R15 FAN +3.3V 10K
R16 FAN NetQ7_1 4.7K
R17 +5V NetQ8_1 1K
R18 NetP8_4 SR_SW 1K
R19 PUMP1 +3.3V 10K
R20 NetP8_6 SR_D0 1K
R21 NetP8_7 SR_D1 1K
R22 PUMP1 NetQ9_1 4.7K
R23 NetP8_8 SR_D2 1K
R24 NetR24_1 +3.3V 1K
R25 TEM +3.3V 4.7K
R26 AD_IN NetR26_2 470R
R27 NetC16_2 AD_OUT 1kR
R28 NetR28_1 SGND 1K
R29 MMA_SCL +3.3V 4.7K
R30 MMA_SDA +3.3V 4.7K
R31 FLD_IN NetR31_2 470R
R32 ADS_IN NetR32_2 470R
R33 NetC22_2 FLD_OUT 1kR
R34 FLD_OUT +3.3V 500K
R35 FHD_OUT +3.3V 500K
R36 NetC25_2 ADS_OUT 1kR
R37 SGND NetR37_2 1K
R38 LDLD_OUT +3.3V 500K
R39 LDHD_OUT +3.3V 500K
R40 FHD_IN NetR40_2 470R
R41 NetC30_2 FHD_OUT 1kR
R42 NetR42_1 FIRE_TEM_D 60K
R43 SGND FAN 100k
R44 NetP14_1 NetR42_1 1K
R45 PGND NetR45_2 1K
R46 NetC2_1 NetR46_2 150K
R47 NetP12_2 SWDIO 1k
R49 LDLD_IN NetR49_2 470R
R50 NetC35_2 LDLD_OUT 1kR
R51 NetR51_1 FIRE_TEM_T 60K
R52 NetP15_1 NetR51_1 1K
R53 PGND NetR53_2 1K
R54 SGND NetR54_2 100k
R55 NetP12_3 SWCLK 1k
R56 NetP13_2 DEBUG_TX 0R
R57 +3.3V NetC39_2 10k
R58 LDHD_IN NetR58_2 470R
R59 NetC41_2 LDHD_OUT 1kR
R62 NetP8_3 SR_LED 1K
R63 NetP13_3 DEBUG_RX 1k
R64 +3.3V ADS_OUT 0R
XS1 SW1 SGND SW2 SGND SW3 SGND SW4 SGND SW5 SGND SW6 SGND SW7 SGND SW8 SGND dpsw8
+ PARAMS: STATE1=0 STATE2=0 RON=1m ROFF=100E6
XY1 NetC33_1 NetC32_1 XTAL

.SAVE 0 +12V +3.3V +5V AD_IN AD_OUT ADS_IN ADS_OUT ALCOHOL_C AUDIO BEE CS_SD
.SAVE DEBUG_RX DEBUG_TX FAN FHD_IN FHD_OUT FIRE_TEM_D FIRE_TEM_T FIRE_UP FLD_IN
.SAVE FLD_OUT LDHD_IN LDHD_OUT LDLD_IN LDLD_OUT MMA_SCL MMA_SDA NetC1_2 NetC12_2
.SAVE NetC16_2 NetC2_1 NetC2_2 NetC20_2 NetC22_2 NetC25_2 NetC30_2 NetC32_1 NetC33_1
.SAVE NetC35_2 NetC39_2 NetC4_2 NetC41_2 NetC8_1 NetC9_2 NetD2_1 NetD4_2 NetL2_1
.SAVE NetLS1_2 NetP12_2 NetP12_3 NetP13_2 NetP13_3 NetP14_1 NetP15_1 NetP4_2 NetP8_3
.SAVE NetP8_4 NetP8_6 NetP8_7 NetP8_8 NetQ1_1 NetQ2_1 NetQ3_1 NetQ4_1 NetQ5_1 NetQ6_1
.SAVE NetQ7_1 NetQ8_1 NetQ9_1 NetR2_2 NetR24_1 NetR26_2 NetR28_1 NetR31_2 NetR32_2
.SAVE NetR37_2 NetR40_2 NetR42_1 NetR45_2 NetR46_2 NetR49_2 NetR51_1 NetR53_2 NetR54_2
.SAVE NetR58_2 NetR8_2 NetR9_2 PGND PUMP1 PUMP2 SGND SR_D0 SR_D1 SR_D2 SR_LED SR_SW
.SAVE SW1 SW2 SW3 SW4 SW5 SW6 SW7 SW8 SWCLK SWDIO TEM @C1[i] @C10[i] @C11[i] @C12[i]
.SAVE @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i] @C19[i] @C2[i] @C20[i] @C21[i]
.SAVE @C22[i] @C23[i] @C24[i] @C25[i] @C26[i] @C27[i] @C28[i] @C29[i] @C3[i] @C30[i]
.SAVE @C31[i] @C32[i] @C33[i] @C34[i] @C35[i] @C36[i] @C37[i] @C38[i] @C39[i] @C4[i]
.SAVE @C40[i] @C41[i] @C42[i] @C43[i] @C44[i] @C45[i] @C46[i] @C47[i] @C49[i] @C5[i]
.SAVE @C50[i] @C6[i] @C7[i] @C8[i] @C9[i] @D1[id] @D10[id] @D11[id] @D12[id] @D13[id]
.SAVE @D14[id] @D15[id] @D16[id] @D17[id] @D2[id] @D3[id] @D4[id] @D5[id] @D6[id]
.SAVE @D7[id] @D8[id] @D9[id] @L1[i] @L2[i] @L3[i] @Q2[ib] @Q2[ic] @Q2[ie] @Q4[ib]
.SAVE @Q4[ic] @Q4[ie] @Q5[ib] @Q5[ic] @Q5[ie] @Q7[ib] @Q7[ic] @Q7[ie] @Q9[ib] @Q9[ic]
.SAVE @Q9[ie] @R1[i] @R10[i] @R11[i] @R12[i] @R13[i] @R14[i] @R15[i] @R16[i] @R17[i]
.SAVE @R18[i] @R19[i] @R2[i] @R20[i] @R21[i] @R22[i] @R23[i] @R24[i] @R25[i] @R26[i]
.SAVE @R27[i] @R28[i] @R29[i] @R3[i] @R30[i] @R31[i] @R32[i] @R33[i] @R34[i] @R35[i]
.SAVE @R36[i] @R37[i] @R38[i] @R39[i] @R4[i] @R40[i] @R41[i] @R42[i] @R43[i] @R44[i]
.SAVE @R45[i] @R46[i] @R47[i] @R49[i] @R5[i] @R50[i] @R51[i] @R52[i] @R53[i] @R54[i]
.SAVE @R55[i] @R56[i] @R57[i] @R58[i] @R59[i] @R6[i] @R62[i] @R63[i] @R64[i] @R7[i]
.SAVE @R8[i] @R9[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p] @C14[p] @C15[p] @C16[p]
.SAVE @C17[p] @C18[p] @C19[p] @C2[p] @C20[p] @C21[p] @C22[p] @C23[p] @C24[p] @C25[p]
.SAVE @C26[p] @C27[p] @C28[p] @C29[p] @C3[p] @C30[p] @C31[p] @C32[p] @C33[p] @C34[p]
.SAVE @C35[p] @C36[p] @C37[p] @C38[p] @C39[p] @C4[p] @C40[p] @C41[p] @C42[p] @C43[p]
.SAVE @C44[p] @C45[p] @C46[p] @C47[p] @C49[p] @C5[p] @C50[p] @C6[p] @C7[p] @C8[p]
.SAVE @C9[p] @D1[p] @D10[p] @D11[p] @D12[p] @D13[p] @D14[p] @D15[p] @D16[p] @D17[p]
.SAVE @D2[p] @D3[p] @D4[p] @D5[p] @D6[p] @D7[p] @D8[p] @D9[p] @L1[p] @L2[p] @L3[p]
.SAVE @Q2[p] @Q4[p] @Q5[p] @Q7[p] @Q9[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p]
.SAVE @R14[p] @R15[p] @R16[p] @R17[p] @R18[p] @R19[p] @R2[p] @R20[p] @R21[p] @R22[p]
.SAVE @R23[p] @R24[p] @R25[p] @R26[p] @R27[p] @R28[p] @R29[p] @R3[p] @R30[p] @R31[p]
.SAVE @R32[p] @R33[p] @R34[p] @R35[p] @R36[p] @R37[p] @R38[p] @R39[p] @R4[p] @R40[p]
.SAVE @R41[p] @R42[p] @R43[p] @R44[p] @R45[p] @R46[p] @R47[p] @R49[p] @R5[p] @R50[p]
.SAVE @R51[p] @R52[p] @R53[p] @R54[p] @R55[p] @R56[p] @R57[p] @R58[p] @R59[p] @R6[p]
.SAVE @R62[p] @R63[p] @R64[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=+12V
*PLOT OP -1 1 A=+12V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.MODEL D188 D(IS=4n RS=3.3 N=1.03 XTI=2 EG=.65 CJO=415f M=.156 VJ=.115 FC=.5
+ BV=12 IBV=5U TT=25p)

.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT IRF1010  10 20 40 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  5.65M
RS  30  3  1.35M
RG  20  2  12.1
CGS  2  3  2.15N
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  4.49N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS (LEVEL=3 THETA=60M VMAX=114K ETA=2M VTO=3 KP=19.4)
.MODEL DCGD D (CJO=4.49N VJ=.6 M=.68)
.MODEL DSUB D (IS=311N N=1.5 RS=8.67M BV=55 CJO=4.08N VJ=.8 M=.42 TT=100N)
.MODEL DLIM D (IS=100U)
.ENDS IRF1010

.MODEL NPN NPN()

.subckt dpsw8 1  2  4  5  7  8  10  11  13  14  16  17  19  20  22  23 PARAMS:
+ STATE1=0 STATE2=0 STATE3=0 STATE4=0 STATE5=0 STATE6=0 STATE7=0 STATE8=0 RON=1m
+ ROFF=100E6
V1 3  0 {STATE1}
V2 6  0 {STATE2}
V3 9  0 {STATE3}
V4 12 0 {STATE4}
V5 15 0 {STATE5}
V6 18 0 {STATE6}
V7 21 0 {STATE7}
V8 24 0 {STATE8}
SDIP1 1  2  3  0 DIPMOD
SDIP2 4  5  6  0 DIPMOD
SDIP3 7  8  9  0 DIPMOD
SDIP4 10 11 12 0 DIPMOD
SDIP5 13 14 15 0 DIPMOD
SDIP6 16 17 18 0 DIPMOD
SDIP7 19 20 21 0 DIPMOD
SDIP8 22 23 24 0 DIPMOD
.MODEL DIPMOD SW(VT=0.5 RON={RON} ROFF={ROFF})
.ends dpsw8

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
