---------------------------------------------------------------------------
NCDrill File Report For: ArtFire.PcbDoc   2017-09-05  16:51:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArtFire.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          6                0.22 Inch (5.50 mm)
T2        8mil (0.2032mm)          Round          246              49.62 Inch (1260.31 mm)
T3        12mil (0.3048mm)         Round          1                0.00 Inch (0.00 mm)
T4        15mil (0.381mm)          Round          17               15.55 Inch (395.02 mm)
T5        18mil (0.4572mm)         Round          10               3.82 Inch (96.96 mm)
T6        20mil (0.508mm)          Round          6                4.96 Inch (125.91 mm)
T7        25mil (0.635mm)          Round          5                4.60 Inch (116.88 mm)
T8        30mil (0.762mm)          Round          2                0.30 Inch (7.60 mm)
T9        31.5mil (0.8001mm)       Round          18               10.70 Inch (271.83 mm)
T10       35mil (0.889mm)          Round          10               6.76 Inch (171.61 mm)
T11       35.43mil (0.89992mm)     Round          21               5.59 Inch (141.95 mm)
T12       39.37mil (1mm)           Round          42               12.23 Inch (310.65 mm)
T13       43.31mil (1.10007mm)     Round          2                0.20 Inch (5.08 mm)
T14       47.24mil (1.1999mm)      Round          7                4.54 Inch (115.32 mm)
T15       59.06mil (1.50012mm)     Round          12               5.91 Inch (150.02 mm)
T16       70mil (1.778mm)          Round          7                2.07 Inch (52.67 mm)
T17       78.74mil (2mm)           Round          9                11.72 Inch (297.75 mm)
T18       118.11mil (2.99999mm)    Round          3                3.84 Inch (97.62 mm)
T19       129.92mil (3.29997mm)    Round          4                7.05 Inch (179.08 mm)
---------------------------------------------------------------------------
Totals                                            428              149.68 Inch (3801.77 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
