%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.07874X0.03937*%
%ADD11R,0.04724X0.05512*%
G04:AMPARAMS|DCode=12|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.05118,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01810,0.01810*
1,1,0.00984,0.01810,-0.01810*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.05118,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01810,0.01810*
1,1,0.00984,-0.01810,-0.01810*
%
%ADD13OVALD13*%

%ADD14R,0.09449X0.03937*%
%ADD15R,0.09449X0.12992*%
%ADD16R,0.07087X0.03543*%
%ADD17R,0.23228X0.21654*%
%ADD18R,0.06693X0.06693*%
%ADD19R,0.20276X0.09252*%
%ADD20R,0.07992X0.08976*%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03937X0.11417*%
%ADD24R,0.40945X0.31496*%
%ADD25R,0.05512X0.04724*%
%ADD26O,0.09843X0.02756*%
%ADD27O,0.08858X0.02362*%
%ADD28R,0.02362X0.04528*%
%ADD29R,0.08465X0.11221*%
%ADD30R,0.04528X0.02362*%
%ADD31R,0.06693X0.06693*%
%ADD32R,0.09252X0.20276*%
%ADD33R,0.11221X0.08465*%
%ADD34R,0.19685X0.31496*%
%ADD35C,0.02000*%
%ADD36C,0.02500*%
%ADD37C,0.01000*%
%ADD38C,0.01500*%
%ADD39C,0.10000*%
%ADD40C,0.05000*%
%ADD41C,0.06299*%
%ADD42C,0.05906*%
%ADD43C,0.06000*%
%ADD44C,0.10000*%
%ADD45C,0.06693*%
%ADD46C,0.09000*%
%ADD47C,0.11000*%
%ADD48C,0.15748*%
%ADD49C,0.11811*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.07874*%
%ADD52R,0.05906X0.05906*%
%ADD53O,0.07874X0.03937*%
%ADD54O,0.07874X0.03937*%
%ADD55R,0.07874X0.07874*%
%ADD56R,0.07284X0.07284*%
%ADD57C,0.07284*%
%ADD58C,0.00100*%
%ADD59C,0.05000*%
%ADD60C,0.01800*%
%ADD61C,0.02000*%
%ADD62C,0.08000*%
%ADD63C,0.03800*%
%ADD64C,0.03500*%
%ADD65C,0.04000*%
%ADD66C,0.12000*%
%ADD67C,0.00500*%
%ADD68C,0.00984*%
%ADD69C,0.02362*%
%ADD70C,0.00787*%
%ADD71C,0.00800*%
%ADD72R,0.08674X0.04737*%
%ADD73R,0.05524X0.06312*%
G04:AMPARAMS|DCode=74|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.05118,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.01810,0.01810*
1,1,0.01784,0.01810,-0.01810*
%
%ADD74OVALD74*%

G04:AMPARAMS|DCode=75|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.05118,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01810,0.01810*
1,1,0.01784,-0.01810,-0.01810*
%
%ADD75OVALD75*%

%ADD76R,0.10249X0.04737*%
%ADD77R,0.10249X0.13792*%
%ADD78R,0.07887X0.04343*%
%ADD79R,0.24028X0.22453*%
%ADD80R,0.07493X0.07493*%
%ADD81R,0.21076X0.10052*%
%ADD82R,0.08792X0.09776*%
G04:AMPARAMS|DCode=83|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01981,0.05315,0,0,0.0*
21,1,0.00591,0.06706,0,0,0.0*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01981,0.05315,0,0,90.0*
21,1,0.00591,0.06706,0,0,90.0*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.04737X0.12217*%
%ADD86R,0.41745X0.32296*%
%ADD87R,0.06312X0.05524*%
%ADD88O,0.10642X0.03556*%
%ADD89O,0.09658X0.03162*%
%ADD90R,0.03162X0.05328*%
%ADD91R,0.09265X0.12020*%
%ADD92R,0.05328X0.03162*%
%ADD93R,0.07493X0.07493*%
%ADD94R,0.10052X0.21076*%
%ADD95R,0.12020X0.09265*%
%ADD96R,0.20485X0.32296*%
%ADD97C,0.07099*%
%ADD98C,0.06706*%
%ADD99C,0.06800*%
%ADD100C,0.10800*%
%ADD101C,0.07493*%
%ADD102C,0.09800*%
%ADD103C,0.11800*%
%ADD104C,0.16548*%
%ADD105C,0.12611*%
%ADD106R,0.06706X0.06706*%
%ADD107C,0.08674*%
%ADD108R,0.06706X0.06706*%
%ADD109O,0.08674X0.04737*%
%ADD110O,0.08674X0.04737*%
%ADD111R,0.08674X0.08674*%
%ADD112R,0.08083X0.08083*%
%ADD113C,0.08083*%
%ADD114C,0.00900*%
%ADD115C,0.00800*%
%ADD116C,0.05800*%
%ADD117C,0.02600*%
%ADD118C,0.02800*%
%ADD119C,0.08800*%
%ADD120C,0.04600*%
%ADD121C,0.04300*%
%ADD122C,0.04800*%
%ADD123C,0.12800*%
D11*
X328543Y265000D02*
D03*
X321457D02*
D03*
X316457Y305000D02*
D03*
X323543D02*
D03*
X351457Y265000D02*
D03*
X358543D02*
D03*
X118543Y105000D02*
D03*
X111457D02*
D03*
X118543Y95000D02*
D03*
X111457D02*
D03*
X118743Y84800D02*
D03*
X111657D02*
D03*
X118543Y135000D02*
D03*
X111457D02*
D03*
X111457Y125000D02*
D03*
X118543D02*
D03*
X111457Y115000D02*
D03*
X118543D02*
D03*
X113543Y240000D02*
D03*
X106457D02*
D03*
X113543Y230000D02*
D03*
X106457D02*
D03*
X113543Y220000D02*
D03*
X106457D02*
D03*
X113543Y190000D02*
D03*
X106457D02*
D03*
X113543Y210000D02*
D03*
X106457D02*
D03*
X113543Y200000D02*
D03*
X106457D02*
D03*
D25*
X205000Y68543D02*
D03*
Y61457D02*
D03*
X65800Y57887D02*
D03*
Y50800D02*
D03*
X75800Y57887D02*
D03*
Y50800D02*
D03*
X95800Y57887D02*
D03*
Y50800D02*
D03*
X179600Y28257D02*
D03*
Y35343D02*
D03*
X149600Y28257D02*
D03*
Y35343D02*
D03*
X85800Y57887D02*
D03*
Y50800D02*
D03*
X169600Y28257D02*
D03*
Y35343D02*
D03*
X159600Y28257D02*
D03*
Y35343D02*
D03*
X290000Y48543D02*
D03*
Y41457D02*
D03*
X235000Y223543D02*
D03*
Y216457D02*
D03*
X225000Y126457D02*
D03*
Y133543D02*
D03*
X50000Y191457D02*
D03*
Y198543D02*
D03*
Y146457D02*
D03*
Y153543D02*
D03*
X179200Y169257D02*
D03*
Y176343D02*
D03*
X235000Y126457D02*
D03*
Y133543D02*
D03*
X272000Y173143D02*
D03*
Y166057D02*
D03*
X225000Y223543D02*
D03*
Y216457D02*
D03*
X253543Y209055D02*
D03*
Y201969D02*
D03*
M02*
