%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.07874X0.03937*%
%ADD11R,0.04724X0.05512*%
G04:AMPARAMS|DCode=12|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.05118,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01810,0.01810*
1,1,0.00984,0.01810,-0.01810*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.05118,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01810,0.01810*
1,1,0.00984,-0.01810,-0.01810*
%
%ADD13OVALD13*%

%ADD14R,0.09449X0.03937*%
%ADD15R,0.09449X0.12992*%
%ADD16R,0.07087X0.03543*%
%ADD17R,0.23228X0.21654*%
%ADD18R,0.06693X0.06693*%
%ADD19R,0.20276X0.09252*%
%ADD20R,0.07992X0.08976*%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03937X0.11417*%
%ADD24R,0.40945X0.31496*%
%ADD25R,0.05512X0.04724*%
%ADD26O,0.09843X0.02756*%
%ADD27O,0.08858X0.02362*%
%ADD28R,0.02362X0.04528*%
%ADD29R,0.08465X0.11221*%
%ADD30R,0.04528X0.02362*%
%ADD31R,0.06693X0.06693*%
%ADD32R,0.09252X0.20276*%
%ADD33R,0.11221X0.08465*%
%ADD34R,0.19685X0.31496*%
%ADD35C,0.02000*%
%ADD36C,0.02500*%
%ADD37C,0.01000*%
%ADD38C,0.01500*%
%ADD39C,0.10000*%
%ADD40C,0.05000*%
%ADD41C,0.06299*%
%ADD42C,0.05906*%
%ADD43C,0.06000*%
%ADD44C,0.10000*%
%ADD45C,0.06693*%
%ADD46C,0.09000*%
%ADD47C,0.11000*%
%ADD48C,0.15748*%
%ADD49C,0.11811*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.07874*%
%ADD52R,0.05906X0.05906*%
%ADD53O,0.07874X0.03937*%
%ADD54O,0.07874X0.03937*%
%ADD55R,0.07874X0.07874*%
%ADD56R,0.07284X0.07284*%
%ADD57C,0.07284*%
%ADD58C,0.00100*%
%ADD59C,0.05000*%
%ADD60C,0.01800*%
%ADD61C,0.02000*%
%ADD62C,0.08000*%
%ADD63C,0.03800*%
%ADD64C,0.03500*%
%ADD65C,0.04000*%
%ADD66C,0.12000*%
%ADD67C,0.00500*%
%ADD68C,0.00984*%
%ADD69C,0.02362*%
%ADD70C,0.00787*%
%ADD71C,0.00800*%
%ADD72R,0.08674X0.04737*%
%ADD73R,0.05524X0.06312*%
G04:AMPARAMS|DCode=74|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.05118,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.01810,0.01810*
1,1,0.01784,0.01810,-0.01810*
%
%ADD74OVALD74*%

G04:AMPARAMS|DCode=75|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.05118,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01810,0.01810*
1,1,0.01784,-0.01810,-0.01810*
%
%ADD75OVALD75*%

%ADD76R,0.10249X0.04737*%
%ADD77R,0.10249X0.13792*%
%ADD78R,0.07887X0.04343*%
%ADD79R,0.24028X0.22453*%
%ADD80R,0.07493X0.07493*%
%ADD81R,0.21076X0.10052*%
%ADD82R,0.08792X0.09776*%
G04:AMPARAMS|DCode=83|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01981,0.05315,0,0,0.0*
21,1,0.00591,0.06706,0,0,0.0*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01981,0.05315,0,0,90.0*
21,1,0.00591,0.06706,0,0,90.0*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.04737X0.12217*%
%ADD86R,0.41745X0.32296*%
%ADD87R,0.06312X0.05524*%
%ADD88O,0.10642X0.03556*%
%ADD89O,0.09658X0.03162*%
%ADD90R,0.03162X0.05328*%
%ADD91R,0.09265X0.12020*%
%ADD92R,0.05328X0.03162*%
%ADD93R,0.07493X0.07493*%
%ADD94R,0.10052X0.21076*%
%ADD95R,0.12020X0.09265*%
%ADD96R,0.20485X0.32296*%
%ADD97C,0.07099*%
%ADD98C,0.06706*%
%ADD99C,0.06800*%
%ADD100C,0.10800*%
%ADD101C,0.07493*%
%ADD102C,0.09800*%
%ADD103C,0.11800*%
%ADD104C,0.16548*%
%ADD105C,0.12611*%
%ADD106R,0.06706X0.06706*%
%ADD107C,0.08674*%
%ADD108R,0.06706X0.06706*%
%ADD109O,0.08674X0.04737*%
%ADD110O,0.08674X0.04737*%
%ADD111R,0.08674X0.08674*%
%ADD112R,0.08083X0.08083*%
%ADD113C,0.08083*%
%ADD114C,0.00900*%
%ADD115C,0.00800*%
%ADD116C,0.05800*%
%ADD117C,0.02600*%
%ADD118C,0.02800*%
%ADD119C,0.08800*%
%ADD120C,0.04600*%
%ADD121C,0.04300*%
%ADD122C,0.04800*%
%ADD123C,0.12800*%
%ADD124C,0.00394*%
%ADD125C,0.00197*%
D124*
X341890Y166260D02*
Y173740D01*
X328110Y166260D02*
Y173740D01*
Y166260D02*
X341890D01*
X328110Y173740D02*
X341890D01*
X333032Y170000D02*
X336968D01*
X335000Y168032D02*
Y171968D01*
X341890Y156260D02*
Y163740D01*
X328110Y156260D02*
Y163740D01*
Y156260D02*
X341890D01*
X328110Y163740D02*
X341890D01*
X333032Y160000D02*
X336968D01*
X335000Y158031D02*
Y161969D01*
X341290Y126660D02*
Y134140D01*
X327510Y126660D02*
Y134140D01*
Y126660D02*
X341290D01*
X327510Y134140D02*
X341290D01*
X332432Y130400D02*
X336368D01*
X334400Y128431D02*
Y132369D01*
X341890Y146260D02*
Y153740D01*
X328110Y146260D02*
Y153740D01*
Y146260D02*
X341890D01*
X328110Y153740D02*
X341890D01*
X333032Y150000D02*
X336968D01*
X335000Y148031D02*
Y151969D01*
X228608Y171392D02*
X231392Y168608D01*
X228608D02*
X231392Y171392D01*
X167126Y315827D02*
Y344173D01*
X132874Y315827D02*
Y344173D01*
Y315827D02*
X167126D01*
X132874Y344173D02*
X167126D01*
X148031Y330000D02*
X151969D01*
X150000Y328031D02*
Y331968D01*
X201260Y71890D02*
X208740D01*
X201260Y58110D02*
X208740D01*
X201260D02*
Y71890D01*
X208740Y58110D02*
Y71890D01*
X205000Y63032D02*
Y66969D01*
X203031Y65000D02*
X206968D01*
X78031Y95000D02*
X81968D01*
X80000Y93032D02*
Y96969D01*
X78031Y125000D02*
X81968D01*
X80000Y123031D02*
Y126969D01*
X78031Y230000D02*
X81968D01*
X80000Y228031D02*
Y231968D01*
X78031Y200000D02*
X81968D01*
X80000Y198031D02*
Y201969D01*
X78031Y165000D02*
X81968D01*
X80000Y163031D02*
Y166969D01*
X62060Y61233D02*
X69540D01*
X62060Y47453D02*
X69540D01*
X62060D02*
Y61233D01*
X69540Y47453D02*
Y61233D01*
X65800Y52375D02*
Y56312D01*
X63832Y54343D02*
X67769D01*
X138110Y81260D02*
Y88740D01*
X151890Y81260D02*
Y88740D01*
X138110D02*
X151890D01*
X138110Y81260D02*
X151890D01*
X143032Y85000D02*
X146968D01*
X145000Y83031D02*
Y86968D01*
X151890Y91260D02*
Y98740D01*
X138110Y91260D02*
Y98740D01*
Y91260D02*
X151890D01*
X138110Y98740D02*
X151890D01*
X143032Y95000D02*
X146968D01*
X145000Y93032D02*
Y96969D01*
X151890Y101260D02*
Y108740D01*
X138110Y101260D02*
Y108740D01*
Y101260D02*
X151890D01*
X138110Y108740D02*
X151890D01*
X143032Y105000D02*
X146968D01*
X145000Y103032D02*
Y106968D01*
X138110Y111260D02*
Y118740D01*
X151890Y111260D02*
Y118740D01*
X138110D02*
X151890D01*
X138110Y111260D02*
X151890D01*
X143032Y115000D02*
X146968D01*
X145000Y113031D02*
Y116969D01*
X151890Y121260D02*
Y128740D01*
X138110Y121260D02*
Y128740D01*
Y121260D02*
X151890D01*
X138110Y128740D02*
X151890D01*
X143032Y125000D02*
X146968D01*
X145000Y123031D02*
Y126969D01*
X105000Y283032D02*
Y286968D01*
X103032Y285000D02*
X106968D01*
X331890Y261260D02*
Y268740D01*
X318110Y261260D02*
Y268740D01*
X331890D01*
X318110Y261260D02*
X331890D01*
X323031Y265000D02*
X326969D01*
X325000Y263032D02*
Y266968D01*
X313110Y301260D02*
Y308740D01*
X326890Y301260D02*
Y308740D01*
X313110Y301260D02*
X326890D01*
X313110Y308740D02*
X326890D01*
X318032Y305000D02*
X321969D01*
X320000Y303031D02*
Y306968D01*
X348110Y261260D02*
Y268740D01*
X361890Y261260D02*
Y268740D01*
X348110Y261260D02*
X361890D01*
X348110Y268740D02*
X361890D01*
X353031Y265000D02*
X356968D01*
X355000Y263032D02*
Y266968D01*
X72060Y61233D02*
X79540D01*
X72060Y47453D02*
X79540D01*
X72060D02*
Y61233D01*
X79540Y47453D02*
Y61233D01*
X75800Y52375D02*
Y56312D01*
X73831Y54343D02*
X77768D01*
X92060Y61233D02*
X99540D01*
X92060Y47453D02*
X99540D01*
X92060D02*
Y61233D01*
X99540Y47453D02*
Y61233D01*
X95800Y52375D02*
Y56312D01*
X93831Y54343D02*
X97768D01*
X175860Y24910D02*
X183340D01*
X175860Y38690D02*
X183340D01*
Y24910D02*
Y38690D01*
X175860Y24910D02*
Y38690D01*
X179600Y29831D02*
Y33768D01*
X177631Y31800D02*
X181569D01*
X145860Y24910D02*
X153340D01*
X145860Y38690D02*
X153340D01*
Y24910D02*
Y38690D01*
X145860Y24910D02*
Y38690D01*
X149600Y29831D02*
Y33768D01*
X147632Y31800D02*
X151568D01*
X82060Y61233D02*
X89540D01*
X82060Y47453D02*
X89540D01*
X82060D02*
Y61233D01*
X89540Y47453D02*
Y61233D01*
X85800Y52375D02*
Y56312D01*
X83832Y54343D02*
X87769D01*
X165860Y24910D02*
X173340D01*
X165860Y38690D02*
X173340D01*
Y24910D02*
Y38690D01*
X165860Y24910D02*
Y38690D01*
X169600Y29831D02*
Y33768D01*
X167631Y31800D02*
X171569D01*
X155860Y24910D02*
X163340D01*
X155860Y38690D02*
X163340D01*
Y24910D02*
Y38690D01*
X155860Y24910D02*
Y38690D01*
X159600Y29831D02*
Y33768D01*
X157632Y31800D02*
X161568D01*
X286260Y51890D02*
X293740D01*
X286260Y38110D02*
X293740D01*
X286260D02*
Y51890D01*
X293740Y38110D02*
Y51890D01*
X290000Y43031D02*
Y46968D01*
X288032Y45000D02*
X291968D01*
X231260Y226890D02*
X238740D01*
X231260Y213110D02*
X238740D01*
X231260D02*
Y226890D01*
X238740Y213110D02*
Y226890D01*
X235000Y218032D02*
Y221969D01*
X233032Y220000D02*
X236968D01*
X221260Y123110D02*
X228740D01*
X221260Y136890D02*
X228740D01*
Y123110D02*
Y136890D01*
X221260Y123110D02*
Y136890D01*
X225000Y128032D02*
Y131968D01*
X223031Y130000D02*
X226969D01*
X121890Y101260D02*
Y108740D01*
X108110Y101260D02*
Y108740D01*
X121890D01*
X108110Y101260D02*
X121890D01*
X113031Y105000D02*
X116969D01*
X115000Y103032D02*
Y106968D01*
X121890Y91260D02*
Y98740D01*
X108110Y91260D02*
Y98740D01*
X121890D01*
X108110Y91260D02*
X121890D01*
X113031Y95000D02*
X116969D01*
X115000Y93032D02*
Y96969D01*
X122090Y81060D02*
Y88540D01*
X108310Y81060D02*
Y88540D01*
X122090D01*
X108310Y81060D02*
X122090D01*
X113232Y84800D02*
X117168D01*
X115200Y82832D02*
Y86769D01*
X46260Y188110D02*
X53740D01*
X46260Y201890D02*
X53740D01*
Y188110D02*
Y201890D01*
X46260Y188110D02*
Y201890D01*
X50000Y193032D02*
Y196968D01*
X48031Y195000D02*
X51968D01*
X46260Y143110D02*
X53740D01*
X46260Y156890D02*
X53740D01*
Y143110D02*
Y156890D01*
X46260Y143110D02*
Y156890D01*
X50000Y148031D02*
Y151969D01*
X48031Y150000D02*
X51968D01*
X259460Y109290D02*
X266940D01*
X259460Y95510D02*
X266940D01*
Y109290D01*
X259460Y95510D02*
Y109290D01*
X263200Y100432D02*
Y104368D01*
X261231Y102400D02*
X265168D01*
X249860Y109290D02*
X257340D01*
X249860Y95510D02*
X257340D01*
Y109290D01*
X249860Y95510D02*
Y109290D01*
X253600Y100432D02*
Y104368D01*
X251631Y102400D02*
X255569D01*
X175460Y165910D02*
X182940D01*
X175460Y179690D02*
X182940D01*
Y165910D02*
Y179690D01*
X175460Y165910D02*
Y179690D01*
X179200Y170832D02*
Y174768D01*
X177232Y172800D02*
X181168D01*
X231260Y123110D02*
X238740D01*
X231260Y136890D02*
X238740D01*
Y123110D02*
Y136890D01*
X231260Y123110D02*
Y136890D01*
X235000Y128032D02*
Y131968D01*
X233032Y130000D02*
X236968D01*
X268260Y176490D02*
X275740D01*
X268260Y162710D02*
X275740D01*
X268260D02*
Y176490D01*
X275740Y162710D02*
Y176490D01*
X272000Y167631D02*
Y171569D01*
X270031Y169600D02*
X273969D01*
X221260Y226890D02*
X228740D01*
X221260Y213110D02*
X228740D01*
X221260D02*
Y226890D01*
X228740Y213110D02*
Y226890D01*
X225000Y218032D02*
Y221969D01*
X223031Y220000D02*
X226969D01*
X121890Y131260D02*
Y138740D01*
X108110Y131260D02*
Y138740D01*
X121890D01*
X108110Y131260D02*
X121890D01*
X113031Y135000D02*
X116969D01*
X115000Y133031D02*
Y136969D01*
X108110Y121260D02*
Y128740D01*
X121890Y121260D02*
Y128740D01*
X108110Y121260D02*
X121890D01*
X108110Y128740D02*
X121890D01*
X113031Y125000D02*
X116969D01*
X115000Y123031D02*
Y126969D01*
X108110Y111260D02*
Y118740D01*
X121890Y111260D02*
Y118740D01*
X108110Y111260D02*
X121890D01*
X108110Y118740D02*
X121890D01*
X113031Y115000D02*
X116969D01*
X115000Y113031D02*
Y116969D01*
X116890Y236260D02*
Y243740D01*
X103110Y236260D02*
Y243740D01*
X116890D01*
X103110Y236260D02*
X116890D01*
X108031Y240000D02*
X111969D01*
X110000Y238032D02*
Y241968D01*
X116890Y226260D02*
Y233740D01*
X103110Y226260D02*
Y233740D01*
X116890D01*
X103110Y226260D02*
X116890D01*
X108031Y230000D02*
X111969D01*
X110000Y228031D02*
Y231968D01*
X116890Y216260D02*
Y223740D01*
X103110Y216260D02*
Y223740D01*
X116890D01*
X103110Y216260D02*
X116890D01*
X108031Y220000D02*
X111969D01*
X110000Y218032D02*
Y221969D01*
X116890Y186260D02*
Y193740D01*
X103110Y186260D02*
Y193740D01*
X116890D01*
X103110Y186260D02*
X116890D01*
X108031Y190000D02*
X111969D01*
X110000Y188031D02*
Y191969D01*
X116890Y206260D02*
Y213740D01*
X103110Y206260D02*
Y213740D01*
X116890D01*
X103110Y206260D02*
X116890D01*
X108031Y210000D02*
X111969D01*
X110000Y208032D02*
Y211968D01*
X116890Y196260D02*
Y203740D01*
X103110Y196260D02*
Y203740D01*
X116890D01*
X103110Y196260D02*
X116890D01*
X108031Y200000D02*
X111969D01*
X110000Y198031D02*
Y201969D01*
X346260Y223110D02*
X353740D01*
X346260Y236890D02*
X353740D01*
X346260Y223110D02*
Y236890D01*
X353740Y223110D02*
Y236890D01*
X350000Y228031D02*
Y231968D01*
X348031Y230000D02*
X351969D01*
X220000Y63032D02*
Y66969D01*
X218032Y65000D02*
X221969D01*
X183031Y105000D02*
X186969D01*
X185000Y103032D02*
Y106968D01*
X191260Y71890D02*
X198740D01*
X191260Y58110D02*
X198740D01*
Y71890D01*
X191260Y58110D02*
Y71890D01*
X195000Y63032D02*
Y66969D01*
X193032Y65000D02*
X196968D01*
X335236Y245079D02*
X342717D01*
X335236Y231299D02*
X342717D01*
Y245079D01*
X335236Y231299D02*
Y245079D01*
X338976Y236221D02*
Y240158D01*
X337008Y238189D02*
X340945D01*
X193032Y225000D02*
X196968D01*
X195000Y223031D02*
Y226969D01*
X158031Y195000D02*
X161969D01*
X160000Y193032D02*
Y196968D01*
X171260Y188110D02*
X178740D01*
X171260Y201890D02*
X178740D01*
X171260Y188110D02*
Y201890D01*
X178740Y188110D02*
Y201890D01*
X175000Y193032D02*
Y196968D01*
X173031Y195000D02*
X176969D01*
X108110Y117323D02*
X121890D01*
X108110Y132677D02*
X121890D01*
X108110Y117323D02*
Y132677D01*
X121890Y117323D02*
Y132677D01*
X115000Y123031D02*
Y126969D01*
X113031Y125000D02*
X116969D01*
X283268Y204921D02*
X290748D01*
X283268Y218701D02*
X290748D01*
X283268Y204921D02*
Y218701D01*
X290748Y204921D02*
Y218701D01*
X287008Y209842D02*
Y213779D01*
X285039Y211811D02*
X288976D01*
X181260Y321890D02*
X188740D01*
X181260Y308110D02*
X188740D01*
Y321890D01*
X181260Y308110D02*
Y321890D01*
X185000Y313032D02*
Y316968D01*
X183031Y315000D02*
X186969D01*
X198031Y320000D02*
X201969D01*
X200000Y318032D02*
Y321969D01*
X103110Y222323D02*
X116890D01*
X103110Y237677D02*
X116890D01*
X103110Y222323D02*
Y237677D01*
X116890Y222323D02*
Y237677D01*
X110000Y228031D02*
Y231968D01*
X108031Y230000D02*
X111969D01*
X256260Y233110D02*
X263740D01*
X256260Y246890D02*
X263740D01*
X256260Y233110D02*
Y246890D01*
X263740Y233110D02*
Y246890D01*
X260000Y238032D02*
Y241968D01*
X258032Y240000D02*
X261968D01*
X266260Y233110D02*
X273740D01*
X266260Y246890D02*
X273740D01*
X266260Y233110D02*
Y246890D01*
X273740Y233110D02*
Y246890D01*
X270000Y238032D02*
Y241968D01*
X268032Y240000D02*
X271969D01*
X277677Y318110D02*
Y331890D01*
X262323Y318110D02*
Y331890D01*
Y318110D02*
X277677D01*
X262323Y331890D02*
X277677D01*
X268032Y325000D02*
X271969D01*
X270000Y323031D02*
Y326969D01*
X286260Y331890D02*
X293740D01*
X286260Y318110D02*
X293740D01*
Y331890D01*
X286260Y318110D02*
Y331890D01*
X290000Y323031D02*
Y326969D01*
X288032Y325000D02*
X291968D01*
X108110Y87323D02*
X121890D01*
X108110Y102677D02*
X121890D01*
X108110Y87323D02*
Y102677D01*
X121890Y87323D02*
Y102677D01*
X115000Y93032D02*
Y96969D01*
X113031Y95000D02*
X116969D01*
X150000Y273031D02*
Y276969D01*
X148031Y275000D02*
X151969D01*
X315000Y238032D02*
Y241968D01*
X313032Y240000D02*
X316968D01*
X103110Y192323D02*
X116890D01*
X103110Y207677D02*
X116890D01*
X103110Y192323D02*
Y207677D01*
X116890Y192323D02*
Y207677D01*
X110000Y198031D02*
Y201969D01*
X108031Y200000D02*
X111969D01*
X71260Y321890D02*
X78740D01*
X71260Y308110D02*
X78740D01*
Y321890D01*
X71260Y308110D02*
Y321890D01*
X75000Y313032D02*
Y316968D01*
X73032Y315000D02*
X76968D01*
X171260Y308110D02*
X178740D01*
X171260Y321890D02*
X178740D01*
X171260Y308110D02*
Y321890D01*
X178740Y308110D02*
Y321890D01*
X175000Y313032D02*
Y316968D01*
X173031Y315000D02*
X176969D01*
X71260Y328110D02*
X78740D01*
X71260Y341890D02*
X78740D01*
X71260Y328110D02*
Y341890D01*
X78740Y328110D02*
Y341890D01*
X75000Y333032D02*
Y336968D01*
X73032Y335000D02*
X76968D01*
X240000Y323031D02*
Y326969D01*
X238032Y325000D02*
X241968D01*
X251575Y205512D02*
X255512D01*
X253543Y203543D02*
Y207480D01*
X249803Y198622D02*
Y212402D01*
X257283Y198622D02*
Y212402D01*
X249803D02*
X257283D01*
X249803Y198622D02*
X257283D01*
X121850Y158071D02*
X129331D01*
X121850Y171850D02*
X129331D01*
X121850Y158071D02*
Y171850D01*
X129331Y158071D02*
Y171850D01*
X125591Y162992D02*
Y166929D01*
X123622Y164961D02*
X127559D01*
D125*
X230000Y134366D02*
X265634Y170000D01*
X194366D02*
X230000Y205634D01*
X194366Y170000D02*
X230000Y134366D01*
Y205634D02*
X265634Y170000D01*
X102342Y81024D02*
Y108976D01*
X57657Y81024D02*
Y108976D01*
Y81024D02*
X102342D01*
X57657Y108976D02*
X102342D01*
Y111024D02*
Y138976D01*
X57657Y111024D02*
Y138976D01*
Y111024D02*
X102342D01*
X57657Y138976D02*
X102342D01*
Y216024D02*
Y243976D01*
X57657Y216024D02*
Y243976D01*
Y216024D02*
X102342D01*
X57657Y243976D02*
X102342D01*
Y186024D02*
Y213976D01*
X57657Y186024D02*
Y213976D01*
Y186024D02*
X102342D01*
X57657Y213976D02*
X102342D01*
X50079Y141378D02*
Y188622D01*
X109921Y141378D02*
Y188622D01*
X50079D02*
X109921D01*
X50079Y141378D02*
X109921D01*
X84134Y314528D02*
X125866D01*
X84134Y255472D02*
X125866D01*
Y314528D01*
X84134Y255472D02*
Y314528D01*
X168465Y93189D02*
Y116811D01*
X201535Y93189D02*
Y116811D01*
X168465D02*
X201535D01*
X168465Y93189D02*
X201535D01*
X180335Y213976D02*
Y236024D01*
X209665Y213976D02*
Y236024D01*
X180335D02*
X209665D01*
X180335Y213976D02*
X209665D01*
X188189Y302087D02*
Y337913D01*
X211811Y302087D02*
Y337913D01*
X188189Y302087D02*
X211811D01*
X188189Y337913D02*
X211811D01*
X126378Y245079D02*
X173622D01*
X126378Y304921D02*
X173622D01*
X126378Y245079D02*
Y304921D01*
X173622Y245079D02*
Y304921D01*
X297087Y251811D02*
X332913D01*
X297087Y228189D02*
X332913D01*
X297087D02*
Y251811D01*
X332913Y228189D02*
Y251811D01*
M02*
