%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.07874X0.03937*%
%ADD11R,0.04724X0.05512*%
G04:AMPARAMS|DCode=12|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.05118,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.01810,0.01810*
1,1,0.00984,0.01810,-0.01810*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,0.05118,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.01810,0.01810*
1,1,0.00984,-0.01810,-0.01810*
%
%ADD13OVALD13*%

%ADD14R,0.09449X0.03937*%
%ADD15R,0.09449X0.12992*%
%ADD16R,0.07087X0.03543*%
%ADD17R,0.23228X0.21654*%
%ADD18R,0.06693X0.06693*%
%ADD19R,0.20276X0.09252*%
%ADD20R,0.07992X0.08976*%
G04:AMPARAMS|DCode=21|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02658*
1,1,0.00591,-0.00295,-0.02658*
1,1,0.00591,-0.00295,0.02658*
1,1,0.00591,0.00295,0.02658*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.05315,0,0,90.0*
21,1,0.00591,0.05906,0,0,90.0*
1,1,0.00591,0.02658,0.00295*
1,1,0.00591,0.02658,-0.00295*
1,1,0.00591,-0.02658,-0.00295*
1,1,0.00591,-0.02658,0.00295*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03937X0.11417*%
%ADD24R,0.40945X0.31496*%
%ADD25R,0.05512X0.04724*%
%ADD26O,0.09843X0.02756*%
%ADD27O,0.08858X0.02362*%
%ADD28R,0.02362X0.04528*%
%ADD29R,0.08465X0.11221*%
%ADD30R,0.04528X0.02362*%
%ADD31R,0.06693X0.06693*%
%ADD32R,0.09252X0.20276*%
%ADD33R,0.11221X0.08465*%
%ADD34R,0.19685X0.31496*%
%ADD35C,0.02000*%
%ADD36C,0.02500*%
%ADD37C,0.01000*%
%ADD38C,0.01500*%
%ADD39C,0.10000*%
%ADD40C,0.05000*%
%ADD41C,0.06299*%
%ADD42C,0.05906*%
%ADD43C,0.06000*%
%ADD44C,0.10000*%
%ADD45C,0.06693*%
%ADD46C,0.09000*%
%ADD47C,0.11000*%
%ADD48C,0.15748*%
%ADD49C,0.11811*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.07874*%
%ADD52R,0.05906X0.05906*%
%ADD53O,0.07874X0.03937*%
%ADD54O,0.07874X0.03937*%
%ADD55R,0.07874X0.07874*%
%ADD56R,0.07284X0.07284*%
%ADD57C,0.07284*%
%ADD58C,0.00100*%
%ADD59C,0.05000*%
%ADD60C,0.01800*%
%ADD61C,0.02000*%
%ADD62C,0.08000*%
%ADD63C,0.03800*%
%ADD64C,0.03500*%
%ADD65C,0.04000*%
%ADD66C,0.12000*%
%ADD67C,0.00500*%
%ADD68C,0.00984*%
%ADD69C,0.02362*%
%ADD70C,0.00787*%
%ADD71C,0.00800*%
%ADD72R,0.08674X0.04737*%
%ADD73R,0.05524X0.06312*%
G04:AMPARAMS|DCode=74|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.05118,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.01810,0.01810*
1,1,0.01784,0.01810,-0.01810*
%
%ADD74OVALD74*%

G04:AMPARAMS|DCode=75|XSize=17.84mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.05118,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.01810,0.01810*
1,1,0.01784,-0.01810,-0.01810*
%
%ADD75OVALD75*%

%ADD76R,0.10249X0.04737*%
%ADD77R,0.10249X0.13792*%
%ADD78R,0.07887X0.04343*%
%ADD79R,0.24028X0.22453*%
%ADD80R,0.07493X0.07493*%
%ADD81R,0.21076X0.10052*%
%ADD82R,0.08792X0.09776*%
G04:AMPARAMS|DCode=83|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01981,0.05315,0,0,0.0*
21,1,0.00591,0.06706,0,0,0.0*
1,1,0.01391,0.00295,-0.02658*
1,1,0.01391,-0.00295,-0.02658*
1,1,0.01391,-0.00295,0.02658*
1,1,0.01391,0.00295,0.02658*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=19.81mil|YSize=67.06mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01981,0.05315,0,0,90.0*
21,1,0.00591,0.06706,0,0,90.0*
1,1,0.01391,0.02658,0.00295*
1,1,0.01391,0.02658,-0.00295*
1,1,0.01391,-0.02658,-0.00295*
1,1,0.01391,-0.02658,0.00295*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.04737X0.12217*%
%ADD86R,0.41745X0.32296*%
%ADD87R,0.06312X0.05524*%
%ADD88O,0.10642X0.03556*%
%ADD89O,0.09658X0.03162*%
%ADD90R,0.03162X0.05328*%
%ADD91R,0.09265X0.12020*%
%ADD92R,0.05328X0.03162*%
%ADD93R,0.07493X0.07493*%
%ADD94R,0.10052X0.21076*%
%ADD95R,0.12020X0.09265*%
%ADD96R,0.20485X0.32296*%
%ADD97C,0.07099*%
%ADD98C,0.06706*%
%ADD99C,0.06800*%
%ADD100C,0.10800*%
%ADD101C,0.07493*%
%ADD102C,0.09800*%
%ADD103C,0.11800*%
%ADD104C,0.16548*%
%ADD105C,0.12611*%
%ADD106R,0.06706X0.06706*%
%ADD107C,0.08674*%
%ADD108R,0.06706X0.06706*%
%ADD109O,0.08674X0.04737*%
%ADD110O,0.08674X0.04737*%
%ADD111R,0.08674X0.08674*%
%ADD112R,0.08083X0.08083*%
%ADD113C,0.08083*%
%ADD114C,0.00900*%
%ADD115C,0.00800*%
%ADD116C,0.05800*%
%ADD117C,0.02600*%
%ADD118C,0.02800*%
%ADD119C,0.08800*%
%ADD120C,0.04600*%
%ADD121C,0.04300*%
%ADD122C,0.04800*%
%ADD123C,0.12800*%
%ADD124C,0.00394*%
D37*
X-0Y350394D02*
X377945D01*
X377953Y350402D01*
Y0D02*
Y350402D01*
X377953Y0D02*
X377953Y0D01*
X0Y0D02*
X377953D01*
X-0Y-0D02*
X0Y0D01*
X-0Y-0D02*
Y350394D01*
D124*
X231968Y147172D02*
G03*
X231968Y147172I-1969J0D01*
G01*
X205236Y54370D02*
G03*
X205236Y54370I-1969J0D01*
G01*
X182638Y111299D02*
G03*
X182638Y111299I-1969J0D01*
G01*
X192638Y231496D02*
G03*
X192638Y231496I-1969J0D01*
G01*
X165905Y202795D02*
G03*
X165905Y187205I-5906J-7795D01*
G01*
X233110Y331299D02*
G03*
X233110Y331299I-1969J0D01*
G01*
X339232Y167244D02*
Y172756D01*
X330768Y167244D02*
Y172756D01*
Y167244D02*
X339232D01*
X330768Y172756D02*
X339232D01*
Y157244D02*
Y162756D01*
X330768Y157244D02*
Y162756D01*
Y157244D02*
X339232D01*
X330768Y162756D02*
X339232D01*
X338632Y127644D02*
Y133156D01*
X330168Y127644D02*
Y133156D01*
Y127644D02*
X338632D01*
X330168Y133156D02*
X338632D01*
X339232Y147244D02*
Y152756D01*
X330768Y147244D02*
Y152756D01*
Y147244D02*
X339232D01*
X330768Y152756D02*
X339232D01*
X230000Y142161D02*
X257839Y170000D01*
X202161D02*
X230000Y197839D01*
X202161Y170000D02*
X230000Y142161D01*
Y197839D02*
X257839Y170000D01*
X157283Y316811D02*
Y343189D01*
X142717Y316811D02*
Y343189D01*
Y316811D02*
X157283D01*
X142717Y343189D02*
X157283D01*
X202244Y69232D02*
X207756D01*
X202244Y60768D02*
X207756D01*
X202244D02*
Y69232D01*
X207756Y60768D02*
Y69232D01*
X86890Y82008D02*
Y107992D01*
X64449Y82008D02*
Y107992D01*
Y82008D02*
X86890D01*
X64449Y107992D02*
X86890D01*
Y112008D02*
Y137992D01*
X64449Y112008D02*
Y137992D01*
Y112008D02*
X86890D01*
X64449Y137992D02*
X86890D01*
Y217008D02*
Y242992D01*
X64449Y217008D02*
Y242992D01*
Y217008D02*
X86890D01*
X64449Y242992D02*
X86890D01*
Y187008D02*
Y212992D01*
X64449Y187008D02*
Y212992D01*
Y187008D02*
X86890D01*
X64449Y212992D02*
X86890D01*
X60315Y177155D02*
X67844Y184685D01*
X99685D01*
Y145315D02*
Y184685D01*
X67844Y145315D02*
X99685D01*
X60315Y152845D02*
X67844Y145315D01*
X60315Y152845D02*
Y177155D01*
X63044Y58576D02*
X68556D01*
X63044Y50111D02*
X68556D01*
X63044D02*
Y58576D01*
X68556Y50111D02*
Y58576D01*
X140768Y82244D02*
Y87756D01*
X149232Y82244D02*
Y87756D01*
X140768D02*
X149232D01*
X140768Y82244D02*
X149232D01*
X149232Y92244D02*
Y97756D01*
X140768Y92244D02*
Y97756D01*
Y92244D02*
X149232D01*
X140768Y97756D02*
X149232D01*
Y102244D02*
Y107756D01*
X140768Y102244D02*
Y107756D01*
Y102244D02*
X149232D01*
X140768Y107756D02*
X149232D01*
X140768Y112244D02*
Y117756D01*
X149232Y112244D02*
Y117756D01*
X140768D02*
X149232D01*
X140768Y112244D02*
X149232D01*
X149232Y122244D02*
Y127756D01*
X140768Y122244D02*
Y127756D01*
Y122244D02*
X149232D01*
X140768Y127756D02*
X149232D01*
X263189Y215000D02*
X275000D01*
X263189Y203189D02*
Y215000D01*
Y203189D02*
X275000D01*
Y215000D01*
X84528Y295630D02*
X125472D01*
X84528Y260630D02*
X125472D01*
Y295630D01*
X84528Y260630D02*
Y295630D01*
X329232Y262244D02*
Y267756D01*
X320768Y262244D02*
Y267756D01*
X329232D01*
X320768Y262244D02*
X329232D01*
X315768Y302244D02*
Y307756D01*
X324232Y302244D02*
Y307756D01*
X315768Y302244D02*
X324232D01*
X315768Y307756D02*
X324232D01*
X350768Y262244D02*
Y267756D01*
X359232Y262244D02*
Y267756D01*
X350768Y262244D02*
X359232D01*
X350768Y267756D02*
X359232D01*
X73044Y58576D02*
X78556D01*
X73044Y50111D02*
X78556D01*
X73044D02*
Y58576D01*
X78556Y50111D02*
Y58576D01*
X93044D02*
X98556D01*
X93044Y50111D02*
X98556D01*
X93044D02*
Y58576D01*
X98556Y50111D02*
Y58576D01*
X176844Y27568D02*
X182356D01*
X176844Y36032D02*
X182356D01*
Y27568D02*
Y36032D01*
X176844Y27568D02*
Y36032D01*
X146844Y27568D02*
X152356D01*
X146844Y36032D02*
X152356D01*
Y27568D02*
Y36032D01*
X146844Y27568D02*
Y36032D01*
X83044Y58576D02*
X88556D01*
X83044Y50111D02*
X88556D01*
X83044D02*
Y58576D01*
X88556Y50111D02*
Y58576D01*
X166844Y27568D02*
X172356D01*
X166844Y36032D02*
X172356D01*
Y27568D02*
Y36032D01*
X166844Y27568D02*
Y36032D01*
X156844Y27568D02*
X162356D01*
X156844Y36032D02*
X162356D01*
Y27568D02*
Y36032D01*
X156844Y27568D02*
Y36032D01*
X287244Y49232D02*
X292756D01*
X287244Y40768D02*
X292756D01*
X287244D02*
Y49232D01*
X292756Y40768D02*
Y49232D01*
X232244Y224232D02*
X237756D01*
X232244Y215768D02*
X237756D01*
X232244D02*
Y224232D01*
X237756Y215768D02*
Y224232D01*
X222244Y125768D02*
X227756D01*
X222244Y134232D02*
X227756D01*
Y125768D02*
Y134232D01*
X222244Y125768D02*
Y134232D01*
X119232Y102244D02*
Y107756D01*
X110768Y102244D02*
Y107756D01*
X119232D01*
X110768Y102244D02*
X119232D01*
Y92244D02*
Y97756D01*
X110768Y92244D02*
Y97756D01*
X119232D01*
X110768Y92244D02*
X119232D01*
X119432Y82044D02*
Y87556D01*
X110968Y82044D02*
Y87556D01*
X119432D01*
X110968Y82044D02*
X119432D01*
X47244Y190768D02*
X52756D01*
X47244Y199232D02*
X52756D01*
Y190768D02*
Y199232D01*
X47244Y190768D02*
Y199232D01*
Y145768D02*
X52756D01*
X47244Y154232D02*
X52756D01*
Y145768D02*
Y154232D01*
X47244Y145768D02*
Y154232D01*
X260444Y106632D02*
X265956D01*
X260444Y98168D02*
X265956D01*
Y106632D01*
X260444Y98168D02*
Y106632D01*
X250844D02*
X256356D01*
X250844Y98168D02*
X256356D01*
Y106632D01*
X250844Y98168D02*
Y106632D01*
X176444Y168568D02*
X181956D01*
X176444Y177032D02*
X181956D01*
Y168568D02*
Y177032D01*
X176444Y168568D02*
Y177032D01*
X232244Y125768D02*
X237756D01*
X232244Y134232D02*
X237756D01*
Y125768D02*
Y134232D01*
X232244Y125768D02*
Y134232D01*
X269244Y173832D02*
X274756D01*
X269244Y165368D02*
X274756D01*
X269244D02*
Y173832D01*
X274756Y165368D02*
Y173832D01*
X222244Y224232D02*
X227756D01*
X222244Y215768D02*
X227756D01*
X222244D02*
Y224232D01*
X227756Y215768D02*
Y224232D01*
X119232Y132244D02*
Y137756D01*
X110768Y132244D02*
Y137756D01*
X119232D01*
X110768Y132244D02*
X119232D01*
X110768Y122244D02*
Y127756D01*
X119232Y122244D02*
Y127756D01*
X110768Y122244D02*
X119232D01*
X110768Y127756D02*
X119232D01*
X110768Y112244D02*
Y117756D01*
X119232Y112244D02*
Y117756D01*
X110768Y112244D02*
X119232D01*
X110768Y117756D02*
X119232D01*
X114232Y237244D02*
Y242756D01*
X105768Y237244D02*
Y242756D01*
X114232D01*
X105768Y237244D02*
X114232D01*
Y227244D02*
Y232756D01*
X105768Y227244D02*
Y232756D01*
X114232D01*
X105768Y227244D02*
X114232D01*
Y217244D02*
Y222756D01*
X105768Y217244D02*
Y222756D01*
X114232D01*
X105768Y217244D02*
X114232D01*
Y187244D02*
Y192756D01*
X105768Y187244D02*
Y192756D01*
X114232D01*
X105768Y187244D02*
X114232D01*
Y207244D02*
Y212756D01*
X105768Y207244D02*
Y212756D01*
X114232D01*
X105768Y207244D02*
X114232D01*
Y197244D02*
Y202756D01*
X105768Y197244D02*
Y202756D01*
X114232D01*
X105768Y197244D02*
X114232D01*
X347244Y225768D02*
X352756D01*
X347244Y234232D02*
X352756D01*
X347244Y225768D02*
Y234232D01*
X352756Y225768D02*
Y234232D01*
X199724Y50827D02*
X240276D01*
X199724Y79173D02*
X240276D01*
X199724Y50827D02*
Y79173D01*
X240276Y50827D02*
Y79173D01*
X177126Y95157D02*
Y114842D01*
X192874Y95157D02*
Y114842D01*
X177126D02*
X192874D01*
X177126Y95157D02*
X192874D01*
X192244Y69232D02*
X197756D01*
X192244Y60768D02*
X197756D01*
Y69232D01*
X192244Y60768D02*
Y69232D01*
X336221Y242421D02*
X341732D01*
X336221Y233957D02*
X341732D01*
Y242421D01*
X336221Y233957D02*
Y242421D01*
X187126Y214961D02*
Y235039D01*
X202874Y214961D02*
Y235039D01*
X187126D02*
X202874D01*
X187126Y214961D02*
X202874D01*
X165905Y187205D02*
Y202795D01*
X172244Y190768D02*
X177756D01*
X172244Y199232D02*
X177756D01*
X172244Y190768D02*
Y199232D01*
X177756Y190768D02*
Y199232D01*
X109095Y122244D02*
X120905D01*
X109095Y127756D02*
X120905D01*
X109095Y122244D02*
Y127756D01*
X120905Y122244D02*
Y127756D01*
X284252Y207579D02*
X289764D01*
X284252Y216043D02*
X289764D01*
X284252Y207579D02*
Y216043D01*
X289764Y207579D02*
Y216043D01*
X182244Y319232D02*
X187756D01*
X182244Y310768D02*
X187756D01*
Y319232D01*
X182244Y310768D02*
Y319232D01*
X193947Y329842D02*
X206053D01*
X192126Y328022D02*
X193947Y329842D01*
X192126Y310157D02*
Y328022D01*
Y310157D02*
X207874D01*
Y328022D01*
X206053Y329842D02*
X207874Y328022D01*
X104095Y227244D02*
X115905D01*
X104095Y232756D02*
X115905D01*
X104095Y227244D02*
Y232756D01*
X115905Y227244D02*
Y232756D01*
X257244Y235768D02*
X262756D01*
X257244Y244232D02*
X262756D01*
X257244Y235768D02*
Y244232D01*
X262756Y235768D02*
Y244232D01*
X267244Y235768D02*
X272756D01*
X267244Y244232D02*
X272756D01*
X267244Y235768D02*
Y244232D01*
X272756Y235768D02*
Y244232D01*
X272756Y319094D02*
Y330906D01*
X267244Y319094D02*
Y330906D01*
Y319094D02*
X272756D01*
X267244Y330906D02*
X272756D01*
X287244Y329232D02*
X292756D01*
X287244Y320768D02*
X292756D01*
Y329232D01*
X287244Y320768D02*
Y329232D01*
X109095Y92244D02*
X120905D01*
X109095Y97756D02*
X120905D01*
X109095Y92244D02*
Y97756D01*
X120905Y92244D02*
Y97756D01*
X130315Y262844D02*
X137845Y255315D01*
X130315Y262844D02*
Y294685D01*
X169685D01*
Y262844D02*
Y294685D01*
X162155Y255315D02*
X169685Y262844D01*
X137845Y255315D02*
X162155D01*
X324843Y233947D02*
Y246053D01*
X323022Y247874D02*
X324843Y246053D01*
X305157Y247874D02*
X323022D01*
X305157Y232126D02*
Y247874D01*
Y232126D02*
X323022D01*
X324843Y233947D01*
X104095Y197244D02*
X115905D01*
X104095Y202756D02*
X115905D01*
X104095Y197244D02*
Y202756D01*
X115905Y197244D02*
Y202756D01*
X72244Y319232D02*
X77756D01*
X72244Y310768D02*
X77756D01*
Y319232D01*
X72244Y310768D02*
Y319232D01*
X172244Y310768D02*
X177756D01*
X172244Y319232D02*
X177756D01*
X172244Y310768D02*
Y319232D01*
X177756Y310768D02*
Y319232D01*
X72244Y330768D02*
X77756D01*
X72244Y339232D02*
X77756D01*
X72244Y330768D02*
Y339232D01*
X77756Y330768D02*
Y339232D01*
X227598Y315158D02*
X252402D01*
X227598Y334842D02*
X252402D01*
Y315158D02*
Y334842D01*
X227598Y315158D02*
Y334842D01*
X250787Y201279D02*
Y209744D01*
X256299Y201279D02*
Y209744D01*
X250787D02*
X256299D01*
X250787Y201279D02*
X256299D01*
X122835Y160728D02*
X128347D01*
X122835Y169193D02*
X128347D01*
X122835Y160728D02*
Y169193D01*
X128347Y160728D02*
Y169193D01*
M02*
