Protel Design System Design Rule Check
PCB File : F:\Google Drive\Document\Alcohol_Fire\V0.5\Circuit&PCB\ArtFire\ArtFire_Status.PcbDoc
Date     : 2016-07-06
Time     : 14:08:53

Processing Rule : Rule
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Free-4(75mm,5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Free-3(5mm,5mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Free-2(38mm,13mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Free-1(5mm,25mm)  Multi-Layer
   Violation between Hole Size Constraint (3.2mm > 2.54mm) : Pad Free-0(75mm,25mm)  Multi-Layer
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:00