Protel Design System Design Rule Check
PCB File : F:\Google Drive\Document\Alcohol_Fire\V0.5\Circuit&PCB\ArtFire\ArtFire.PcbDoc
Date     : 2016-07-06
Time     : 11:23:46

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=9.842mil) (Max=393.701mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (125.984mil > 100mil) : Pad Free-0(1574.803mil,2362.205mil)  Multi-Layer
   Violation between Hole Size Constraint (125.984mil > 100mil) : Pad Free-1(3149.606mil,1968.504mil)  Multi-Layer
   Violation between Hole Size Constraint (125.984mil > 100mil) : Pad Free-2(236.22mil,118.11mil)  Multi-Layer
   Violation between Hole Size Constraint (125.984mil > 100mil) : Pad Free-3(3307.087mil,826.772mil)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:02