Protel Design System Design Rule Check
PCB File : F:\Document\Alcohol_Fire\V0.2\Circuit&PCB\Alcohol_Fireplace\mainboard.PcbDoc
Date     : 2015/11/10
Time     : 19:21:46

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2220mil,-200mil)(2220mil,200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1512.284mil,-200mil)(2220mil,-200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (1512.284mil,-200mil)(1512.284mil,320mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3020mil,-200mil)(3020mil,200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2312.284mil,-200mil)(3020mil,-200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (2312.284mil,-200mil)(2312.284mil,320mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3520mil,-200mil)(3520mil,200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3124.095mil,-200mil)(3520mil,-200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3124.095mil,-200mil)(3124.095mil,320mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (300mil,-87.402mil)(539.37mil,-87.402mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (539.37mil,-87.402mil)(539.37mil,600mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (300mil,-87.402mil)(300mil,1200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4020mil,-200mil)(4020mil,200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3624.095mil,-200mil)(4020mil,-200mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (3624.095mil,-200mil)(3624.095mil,320mil)  Top Overlay
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "R1" (1280mil,360mil)  Top Overlay and 
                     Arc (1364.999mil,495mil)  Top Overlay
   Violation between Text "P13" (49.999mil,2599.999mil)  Top Overlay and 
                     Track (160mil,2224.095mil)(160mil,2619.999mil)  Top Overlay
   Violation between Text "P13" (49.999mil,2599.999mil)  Top Overlay and 
                     Track (160mil,2619.999mil)(280mil,2619.999mil)  Top Overlay
   Violation between Text "P12" (49.999mil,2149.999mil)  Top Overlay and 
                     Track (156.299mil,2160.236mil)(746.85mil,2160.236mil)  Top Overlay
   Violation between Text "P12" (49.999mil,2149.999mil)  Top Overlay and 
                     Track (156.299mil,1313.779mil)(156.299mil,2160.236mil)  Top Overlay
   Violation between Text "P1" (99.999mil,3499.999mil)  Top Overlay and 
                     Track (156.299mil,2663.779mil)(156.299mil,3510.236mil)  Top Overlay
   Violation between Text "P1" (99.999mil,3499.999mil)  Top Overlay and 
                     Track (156.299mil,3510.236mil)(746.85mil,3510.236mil)  Top Overlay
   Violation between Text "Q5" (4004.567mil,761mil)  Bottom Overlay and 
                     Track (3964.567mil,776.378mil)(3964.567mil,823.622mil)  Bottom Overlay
   Violation between Text "R15" (1454.999mil,1359.999mil)  Bottom Overlay and 
                     Track (1500.629mil,1373.503mil)(1500.629mil,1436.496mil)  Bottom Overlay
   Violation between Text "R15" (1454.999mil,1359.999mil)  Bottom Overlay and 
                     Track (1500.629mil,1373.503mil)(1579.37mil,1373.503mil)  Bottom Overlay
   Violation between Text "R15" (1454.999mil,1359.999mil)  Bottom Overlay and 
                     Track (1539.999mil,1377.44mil)(1539.999mil,1424.684mil)  Bottom Overlay
   Violation between Text "C5" (2049.999mil,500mil)  Bottom Overlay and 
                     Text "R10" (2169.999mil,500mil)  Bottom Overlay
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (300mil,-87.402mil)(300mil,1200mil)  Top Overlay and 
                     Pad S1-2(344.094mil,100mil)  Multi-Layer
   Violation between Track (353.937mil,31.102mil)(353.937mil,168.898mil)  Bottom Overlay and 
                     Pad S1-2(344.094mil,100mil)  Multi-Layer
   Violation between Track (590.158mil,31.102mil)(590.158mil,168.898mil)  Bottom Overlay and 
                     Pad S1-1(600mil,100mil)  Multi-Layer
   Violation between Track (1334.999mil,246.377mil)(1334.999mil,293.622mil)  Top Overlay and 
                     Pad R1-1(1299.566mil,270mil)  Top Layer
   Violation between Track (1334.999mil,246.377mil)(1334.999mil,293.622mil)  Top Overlay and 
                     Pad R1-2(1370.433mil,270mil)  Top Layer
   Violation between Track (1089.999mil,246.377mil)(1089.999mil,293.622mil)  Top Overlay and 
                     Pad R5-1(1054.566mil,270mil)  Top Layer
   Violation between Track (1089.999mil,246.377mil)(1089.999mil,293.622mil)  Top Overlay and 
                     Pad R5-2(1125.433mil,270mil)  Top Layer
   Violation between Track (840mil,246.377mil)(840mil,293.622mil)  Top Overlay and 
                     Pad R6-1(804.567mil,270mil)  Top Layer
   Violation between Track (840mil,246.377mil)(840mil,293.622mil)  Top Overlay and 
                     Pad R6-2(875.433mil,270mil)  Top Layer
   Violation between Track (3924.999mil,1291.378mil)(3924.999mil,1338.621mil)  Top Overlay and 
                     Pad R14-1(3889.566mil,1315mil)  Top Layer
   Violation between Track (3924.999mil,1291.378mil)(3924.999mil,1338.621mil)  Top Overlay and 
                     Pad R14-2(3960.433mil,1315mil)  Top Layer
   Violation between Track (1100mil,476.378mil)(1100mil,523.622mil)  Top Overlay and 
                     Pad R9-1(1135.433mil,500mil)  Top Layer
   Violation between Track (1100mil,476.378mil)(1100mil,523.622mil)  Top Overlay and 
                     Pad R9-2(1064.567mil,500mil)  Top Layer
   Violation between Track (3294.999mil,1331.378mil)(3294.999mil,1378.621mil)  Top Overlay and 
                     Pad R2-1(3330.432mil,1354.999mil)  Top Layer
   Violation between Track (3294.999mil,1331.378mil)(3294.999mil,1378.621mil)  Top Overlay and 
                     Pad R2-2(3259.566mil,1354.999mil)  Top Layer
   Violation between Track (1466.378mil,725mil)(1513.621mil,725mil)  Top Overlay and 
                     Pad C9-1(1489.999mil,689.567mil)  Top Layer
   Violation between Track (1466.378mil,725mil)(1513.621mil,725mil)  Top Overlay and 
                     Pad C9-2(1489.999mil,760.434mil)  Top Layer
   Violation between Track (1466.378mil,975mil)(1513.621mil,975mil)  Top Overlay and 
                     Pad C8-1(1490mil,1010.433mil)  Top Layer
   Violation between Text "C8" (1470mil,1100mil)  Top Overlay and 
                     Pad C8-1(1490mil,1010.433mil)  Top Layer
   Violation between Track (1466.378mil,975mil)(1513.621mil,975mil)  Top Overlay and 
                     Pad C8-2(1490mil,939.567mil)  Top Layer
   Violation between Track (1906.378mil,1270mil)(1953.622mil,1270mil)  Top Overlay and 
                     Pad C10-1(1930mil,1234.567mil)  Top Layer
   Violation between Track (1906.378mil,1270mil)(1953.622mil,1270mil)  Top Overlay and 
                     Pad C10-2(1930mil,1305.433mil)  Top Layer
   Violation between Track (4569.999mil,2156.378mil)(4569.999mil,2203.622mil)  Top Overlay and 
                     Pad C4-1(4605.432mil,2179.999mil)  Top Layer
   Violation between Track (4569.999mil,2156.378mil)(4569.999mil,2203.622mil)  Top Overlay and 
                     Pad C4-2(4534.566mil,2179.999mil)  Top Layer
   Violation between Track (4766.259mil,1983.425mil)(4790.866mil,1983.425mil)  Top Overlay and 
                     Pad C3-2(4844.999mil,1967.677mil)  Top Layer
   Violation between Track (4899.133mil,1983.425mil)(4923.74mil,1983.425mil)  Top Overlay and 
                     Pad C3-2(4844.999mil,1967.677mil)  Top Layer
   Violation between Track (4784.468mil,1786.574mil)(4790.866mil,1786.574mil)  Top Overlay and 
                     Pad C3-1(4844.999mil,1802.322mil)  Top Layer
   Violation between Track (4899.133mil,1786.574mil)(4905.531mil,1786.574mil)  Top Overlay and 
                     Pad C3-1(4844.999mil,1802.322mil)  Top Layer
   Violation between Track (4849.999mil,2156.378mil)(4849.999mil,2203.622mil)  Top Overlay and 
                     Pad C2-1(4814.566mil,2180mil)  Top Layer
   Violation between Track (4849.999mil,2156.378mil)(4849.999mil,2203.622mil)  Top Overlay and 
                     Pad C2-2(4885.433mil,2180mil)  Top Layer
   Violation between Track (4506.259mil,1983.425mil)(4530.866mil,1983.425mil)  Top Overlay and 
                     Pad C1-2(4584.999mil,1967.677mil)  Top Layer
   Violation between Track (4639.133mil,1983.425mil)(4663.74mil,1983.425mil)  Top Overlay and 
                     Pad C1-2(4584.999mil,1967.677mil)  Top Layer
   Violation between Track (4524.468mil,1786.574mil)(4530.866mil,1786.574mil)  Top Overlay and 
                     Pad C1-1(4584.999mil,1802.322mil)  Top Layer
   Violation between Track (4639.133mil,1786.574mil)(4645.531mil,1786.574mil)  Top Overlay and 
                     Pad C1-1(4584.999mil,1802.322mil)  Top Layer
   Violation between Track (3964.567mil,776.378mil)(3964.567mil,823.622mil)  Bottom Overlay and 
                     Pad R13-1(4000mil,800mil)  Bottom Layer
   Violation between Text "Q5" (4004.567mil,761mil)  Bottom Overlay and 
                     Pad R13-1(4000mil,800mil)  Bottom Layer
   Violation between Track (3964.567mil,776.378mil)(3964.567mil,823.622mil)  Bottom Overlay and 
                     Pad R13-2(3929.134mil,800mil)  Bottom Layer
   Violation between Text "Q5" (4004.567mil,761mil)  Bottom Overlay and 
                     Pad R13-2(3929.134mil,800mil)  Bottom Layer
   Violation between Track (3399.999mil,571.379mil)(3399.999mil,618.623mil)  Bottom Overlay and 
                     Pad R4-1(3364.566mil,595.001mil)  Bottom Layer
   Violation between Track (3399.999mil,571.379mil)(3399.999mil,618.623mil)  Bottom Overlay and 
                     Pad R4-2(3435.433mil,595.001mil)  Bottom Layer
   Violation between Track (2849.999mil,571.379mil)(2849.999mil,618.623mil)  Bottom Overlay and 
                     Pad R7-1(2814.566mil,595.001mil)  Bottom Layer
   Violation between Track (2849.999mil,571.379mil)(2849.999mil,618.623mil)  Bottom Overlay and 
                     Pad R7-2(2885.433mil,595.001mil)  Bottom Layer
   Violation between Track (1691.378mil,395mil)(1738.622mil,395mil)  Bottom Overlay and 
                     Pad R12-1(1715mil,359.567mil)  Bottom Layer
   Violation between Track (1691.378mil,395mil)(1738.622mil,395mil)  Bottom Overlay and 
                     Pad R12-2(1715mil,430.433mil)  Bottom Layer
   Violation between Track (1601.377mil,395mil)(1648.621mil,395mil)  Bottom Overlay and 
                     Pad C7-1(1624.999mil,359.567mil)  Bottom Layer
   Violation between Track (1601.377mil,395mil)(1648.621mil,395mil)  Bottom Overlay and 
                     Pad C7-2(1624.999mil,430.433mil)  Bottom Layer
   Violation between Track (1354.999mil,1311.378mil)(1354.999mil,1358.621mil)  Bottom Overlay and 
                     Pad R15-1(1319.566mil,1334.999mil)  Bottom Layer
   Violation between Track (1354.999mil,1311.378mil)(1354.999mil,1358.621mil)  Bottom Overlay and 
                     Pad R15-2(1390.433mil,1334.999mil)  Bottom Layer
   Violation between Track (1891.378mil,395mil)(1938.622mil,395mil)  Bottom Overlay and 
                     Pad R11-1(1915mil,359.567mil)  Bottom Layer
   Violation between Track (1891.378mil,395mil)(1938.622mil,395mil)  Bottom Overlay and 
                     Pad R11-2(1915mil,430.433mil)  Bottom Layer
   Violation between Track (2091.377mil,395mil)(2138.621mil,395mil)  Bottom Overlay and 
                     Pad R10-1(2114.999mil,359.567mil)  Bottom Layer
   Violation between Track (2091.377mil,395mil)(2138.621mil,395mil)  Bottom Overlay and 
                     Pad R10-2(2114.999mil,430.433mil)  Bottom Layer
   Violation between Track (1539.999mil,1424.684mil)(1539.999mil,1432.559mil)  Bottom Overlay and 
                     Pad D8-2(1539.999mil,1473.503mil)  Bottom Layer
   Violation between Track (1500.629mil,1373.503mil)(1500.629mil,1436.496mil)  Bottom Overlay and 
                     Pad D8-2(1539.999mil,1473.503mil)  Bottom Layer
   Violation between Track (1579.37mil,1373.503mil)(1579.37mil,1436.496mil)  Bottom Overlay and 
                     Pad D8-2(1539.999mil,1473.503mil)  Bottom Layer
   Violation between Track (1500.629mil,1436.496mil)(1579.37mil,1436.496mil)  Bottom Overlay and 
                     Pad D8-2(1539.999mil,1473.503mil)  Bottom Layer
   Violation between Track (1500.629mil,1373.503mil)(1500.629mil,1436.496mil)  Bottom Overlay and 
                     Pad D8-1(1539.999mil,1336.496mil)  Bottom Layer
   Violation between Track (1539.999mil,1377.44mil)(1539.999mil,1424.684mil)  Bottom Overlay and 
                     Pad D8-1(1539.999mil,1336.496mil)  Bottom Layer
   Violation between Track (1579.37mil,1373.503mil)(1579.37mil,1436.496mil)  Bottom Overlay and 
                     Pad D8-1(1539.999mil,1336.496mil)  Bottom Layer
   Violation between Track (1500.629mil,1373.503mil)(1579.37mil,1373.503mil)  Bottom Overlay and 
                     Pad D8-1(1539.999mil,1336.496mil)  Bottom Layer
   Violation between Text "R15" (1454.999mil,1359.999mil)  Bottom Overlay and 
                     Pad D8-1(1539.999mil,1336.496mil)  Bottom Layer
   Violation between Track (2844.684mil,945mil)(2852.559mil,945mil)  Bottom Overlay and 
                     Pad D6-2(2893.503mil,945mil)  Bottom Layer
   Violation between Track (2856.496mil,905.63mil)(2856.496mil,984.371mil)  Bottom Overlay and 
                     Pad D6-2(2893.503mil,945mil)  Bottom Layer
   Violation between Track (2793.503mil,905.63mil)(2856.496mil,905.63mil)  Bottom Overlay and 
                     Pad D6-2(2893.503mil,945mil)  Bottom Layer
   Violation between Track (2793.503mil,984.371mil)(2856.496mil,984.371mil)  Bottom Overlay and 
                     Pad D6-2(2893.503mil,945mil)  Bottom Layer
   Violation between Track (2793.503mil,905.63mil)(2856.496mil,905.63mil)  Bottom Overlay and 
                     Pad D6-1(2756.496mil,945mil)  Bottom Layer
   Violation between Track (2797.44mil,945mil)(2844.684mil,945mil)  Bottom Overlay and 
                     Pad D6-1(2756.496mil,945mil)  Bottom Layer
   Violation between Track (2793.503mil,984.371mil)(2856.496mil,984.371mil)  Bottom Overlay and 
                     Pad D6-1(2756.496mil,945mil)  Bottom Layer
   Violation between Track (2793.503mil,905.63mil)(2793.503mil,984.371mil)  Bottom Overlay and 
                     Pad D6-1(2756.496mil,945mil)  Bottom Layer
   Violation between Track (3394.684mil,945.001mil)(3402.559mil,945.001mil)  Bottom Overlay and 
                     Pad D4-2(3443.503mil,945.001mil)  Bottom Layer
   Violation between Track (3406.496mil,905.631mil)(3406.496mil,984.371mil)  Bottom Overlay and 
                     Pad D4-2(3443.503mil,945.001mil)  Bottom Layer
   Violation between Track (3343.503mil,905.631mil)(3406.496mil,905.631mil)  Bottom Overlay and 
                     Pad D4-2(3443.503mil,945.001mil)  Bottom Layer
   Violation between Track (3343.503mil,984.371mil)(3406.496mil,984.371mil)  Bottom Overlay and 
                     Pad D4-2(3443.503mil,945.001mil)  Bottom Layer
   Violation between Track (3343.503mil,905.631mil)(3343.503mil,984.371mil)  Bottom Overlay and 
                     Pad D4-1(3306.496mil,945.001mil)  Bottom Layer
   Violation between Track (3343.503mil,905.631mil)(3406.496mil,905.631mil)  Bottom Overlay and 
                     Pad D4-1(3306.496mil,945.001mil)  Bottom Layer
   Violation between Track (3347.44mil,945.001mil)(3394.684mil,945.001mil)  Bottom Overlay and 
                     Pad D4-1(3306.496mil,945.001mil)  Bottom Layer
   Violation between Track (3343.503mil,984.371mil)(3406.496mil,984.371mil)  Bottom Overlay and 
                     Pad D4-1(3306.496mil,945.001mil)  Bottom Layer
   Violation between Track (1801.377mil,395mil)(1848.621mil,395mil)  Bottom Overlay and 
                     Pad C6-1(1824.999mil,359.567mil)  Bottom Layer
   Violation between Track (1801.377mil,395mil)(1848.621mil,395mil)  Bottom Overlay and 
                     Pad C6-2(1824.999mil,430.433mil)  Bottom Layer
   Violation between Track (2001.377mil,395mil)(2048.621mil,395mil)  Bottom Overlay and 
                     Pad C5-1(2024.999mil,359.567mil)  Bottom Layer
   Violation between Track (2001.377mil,395mil)(2048.621mil,395mil)  Bottom Overlay and 
                     Pad C5-2(2024.999mil,430.433mil)  Bottom Layer
   Violation between Track (351.377mil,290mil)(398.621mil,290mil)  Bottom Overlay and 
                     Pad C11-1(374.999mil,254.566mil)  Bottom Layer
   Violation between Track (351.377mil,290mil)(398.621mil,290mil)  Bottom Overlay and 
                     Pad C11-2(374.999mil,325.433mil)  Bottom Layer
   Violation between Track (441.378mil,290mil)(488.622mil,290mil)  Bottom Overlay and 
                     Pad R17-1(465mil,325.433mil)  Bottom Layer
   Violation between Track (441.378mil,290mil)(488.622mil,290mil)  Bottom Overlay and 
                     Pad R17-2(465mil,254.566mil)  Bottom Layer
Rule Violations :85

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U3-2(1364.999mil,495mil)  Multi-Layer and 
                     Pad U3-3(1314.999mil,495mil)  Multi-Layer
   Violation between Pad U3-1(1414.999mil,495mil)  Multi-Layer and 
                     Pad U3-2(1364.999mil,495mil)  Multi-Layer
   Violation between Via (1300mil,320mil) Top Layer to Bottom Layer and 
                     Pad R1-1(1299.566mil,270mil)  Top Layer
   Violation between Via (1993.465mil,780mil) Top Layer to Bottom Layer and 
                     Pad U4-14(2011.417mil,833.661mil)  Top Layer
   Violation between Via (1993.465mil,780mil) Top Layer to Bottom Layer and 
                     Pad U4-13(1991.732mil,833.661mil)  Top Layer
   Violation between Via (2850mil,540mil) Top Layer to Bottom Layer and 
                     Pad R7-1(2814.566mil,595.001mil)  Bottom Layer
   Violation between Via (2850mil,540mil) Top Layer to Bottom Layer and 
                     Pad R7-2(2885.433mil,595.001mil)  Bottom Layer
   Violation between Via (1770mil,380mil) Top Layer to Bottom Layer and 
                     Pad R12-1(1715mil,359.567mil)  Bottom Layer
   Violation between Via (1970mil,380mil) Top Layer to Bottom Layer and 
                     Pad R11-1(1915mil,359.567mil)  Bottom Layer
   Violation between Via (2170mil,380mil) Top Layer to Bottom Layer and 
                     Pad R10-1(2114.999mil,359.567mil)  Bottom Layer
   Violation between Via (1770mil,380mil) Top Layer to Bottom Layer and 
                     Pad C6-1(1824.999mil,359.567mil)  Bottom Layer
   Violation between Via (1970mil,380mil) Top Layer to Bottom Layer and 
                     Pad C5-1(2024.999mil,359.567mil)  Bottom Layer
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-3(2840mil,1600mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-4(150mil,100mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-3(4999.999mil,99.999mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-2(4800mil,3620mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-0(480mil,3619.999mil)  Multi-Layer
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=118.11mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 129
Time Elapsed        : 00:00:01