
T206C 000:378 J-Link ARM DLL Log File (0000ms, 0377ms total)
T206C 000:378 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0377ms total)
T206C 000:378 Logging started @ 2016-03-20 14:09 (0000ms, 0377ms total)
T206C 000:378 JLINKARM_SetWarnOutHandler(...) (0000ms, 0377ms total)
T206C 000:378 JLINKARM_OpenEx(...)Firmware: J-Link V9 compiled Oct 28 2014 19:25:34 (0001ms, 0377ms total)
T206C 000:378   returns O.K. (0148ms, 0377ms total)
T206C 000:526 JLINKARM_SetErrorOutHandler(...) (0000ms, 0525ms total)
T206C 000:526 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0525ms total)
T206C 000:526 JLINKARM_SetSpeed(10000) (0000ms, 0525ms total)
T206C 000:527 JLINKARM_GetHardwareVersion()  returns 0x15F90 (0000ms, 0525ms total)
T206C 000:527 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0525ms total)
T206C 000:527 JLINKARM_GetFirmwareString(...) (0000ms, 0525ms total)
T206C 000:532 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0525ms total)
T206C 000:532 JLINKARM_GetCompileDateTime() (0000ms, 0525ms total)
T206C 000:536 JLINKARM_GetFirmwareString(...) (0000ms, 0525ms total)
T206C 000:538 JLINKARM_GetHardwareVersion()  returns 0x15F90 (0001ms, 0525ms total)
T206C 000:548 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0526ms total)
T206C 000:549 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0000ms, 0527ms total)
T206C 000:549 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0013ms, 0527ms total)
T206C 001:286 JLINKARM_Close() (0026ms, 0540ms total)
